/* Math Functions */
Sine = 0x8044E30 | 1;
Cosine = 0x8044E4C | 1;
Random = 0x8044EC8 | 1;
SeedRng2 = 0x8044EE8 | 1;
CountTrailingZeroBits = 0x8045190 | 1;
Random2 = 0x808322C | 1;
Sqrt = 0x81E3B9C | 1;
__divsi3 = 0x81E4018 | 1;
__modsi3 = 0x81E40F4 | 1;
__udivsi3 = 0x81E460C | 1;
udivsi = 0x81E460C | 1;
__umodsi3 = 0x81E4684 | 1;
umodsi = 0x81E4684 | 1;

/* Data Functions */
MallocInit = 0x8002B80 | 1;
Malloc = 0x8002B9C | 1;
malloc_ = 0x8002B9C | 1;
Calloc = 0x8002BB0 | 1;
AllocZeroed = 0x8002BB0 | 1;
calloc_ = 0x8002BB0 | 1;
Free = 0x8002BC4 | 1;
free_ = 0x8002BC4 | 1;
LZDecompressWram = 0x0800EBB4|1;
LZDecompressVram = 0x800EBC0 | 1;
LoadCompressedSpriteSheet = 0x800EBCC | 1;
LoadCompressedSpriteSheetOverrideBuffer = 0x800EC00 | 1;
LoadCompressedSpritePalette = 0x800EC28 | 1;
LoadCompressedSpritePaletteOverrideBuffer = 0x800EC5C | 1;
LZ77UnCompAnyRAM = 0x800EC8C | 1;
LoadCompressedSpriteSheetUsingHeap = 0x800F034 | 1;
LoadCompressedSpritePaletteUsingHeap = 0x800F078 | 1;
HandleLoadSpecialPokePic_DontHandleDeoxys = 0x800F108 | 1;
sub_080F696C = 0x80F696C | 1;
malloc_and_LZ77UnComp = 0x80F6AA0 | 1;
LZ77UnCompVram = 0x81E3B6C | 1;
LZ77UnCompWram = 0x81E3B70 | 1;
Memcpy = 0x81E5E78 | 1;
memcpy_ = 0x81E5E78 | 1;
Memset = 0x81E5ED8 | 1;
memset_ = 0x81E5ED8 | 1;
memmove = 0x81E8E60 | 1;