##Repoints all pointers found at given location 
##(Eg. repoints pointer located at 0x8016364 which is 0x81D65A8 in vanilla, does not repoint 0x8016364)
#gBattleMoves 080001CC

gExpandedPlaceholder_Empty 08415a20
gExpandedPlaceholder_Kun 08415a21
gExpandedPlaceholder_Chan 08415a22
gExpandedPlaceholder_Sapphire 08415a23
gExpandedPlaceholder_Ruby 08415a2c
gExpandedPlaceholder_Aqua 08415a31
gExpandedPlaceholder_Magma 08415a36
gExpandedPlaceholder_Archie 08415a3c
gExpandedPlaceholder_Maxie 08415a43
gExpandedPlaceholder_Kyogre 08415a49
gExpandedPlaceholder_Groudon 08415a50
gExpandedPlaceholder_Red 08415a58
gExpandedPlaceholder_Green 08415a5c
gText_EggNickname 08415a62
gText_MenuPokemon 08415a66
gText_NewGame 08415a6e
gText_Continue 08415a77
gTextJP_Options 08415a80
gUnusedText_MysteryGift 08415a8a
gText_MysteryGift 08415a97
gText_WirelessNotConnected 08415aa4
gText_MysteryGiftCantUse 08415acb
gText_UpdatingSaveExternalData 08415b0e
gText_SaveFileUpdated 08415b33
gText_SaveFileUpdatedSwapBackup 08415b44
gText_FailedUpdateSwapBackup 08415baa
gText_SaveFileCorrupted 08415bff
gText_SaveFileHasBeenDeleted 08415c42
gText_1MSubCircuitBoardNotInstalled 08415c64
gTextJP_InternalBatteryHasRunDry 08415c8f
gText_PlayerUnused 08415cd9
gText_PokedexUnused 08415ce0
gText_MainMenuTime 08415ce8
gText_BadgesUnused 08415ced
gText_AButton 08415cf6
gText_BButton 08415cfb
gText_RButton 08415d00
gText_LButton 08415d05
gText_Start 08415d0a
gText_Select 08415d12
gText_ControlPad 08415d1a
gText_LButtonRButton 08415d22
gText_Controls 08415d2c
gText_PickOk 08415d38
gText_ABUTTONNext 08415d48
gText_ABUTTONNext_BBUTTONBack 08415d50
gText_UPDOWNPick_ABUTTONNext_BBUTTONBack 08415d60
gText_UPDOWNPick_ABUTTONBBUTTONCancel 08415d78
gText_ABUTTONExit 08415d8c
gText_Boy 08415d93
gText_Girl 08415d97
gText_PokedexTableOfContents 08415d9c
gText_PickOK 08415db8
gText_Seen 08415dc4
gText_Owned 08415dca
gText_Kanto 08415dd1
gText_National 08415dd7
gText_PokemonHabitats 08415de0
gText_DexCategory_GrasslandPkmn 08415df7
gText_DexCategory_ForestPkmn 08415e09
gText_DexCategory_WatersEdgePkmn 08415e18
gText_DexCategory_SeaPkmn 08415e2d
gText_DexCategory_CavePkmn 08415e39
gText_DexCategory_MountainPkmn 08415e46
gText_DexCategory_RoughTerrainPkmn 08415e57
gText_DexCategory_UrbanPkmn 08415e6d
gText_DexCategory_RarePkmn 08415e7b
gText_Search 08415e88
gText_NumericalMode 08415e95
gText_AToZMode 08415ea4
gText_PokedexOther 08415eb0
gTextJP_HowToUsePokedex 08415ebc
gText_ClosePokedex 08415ec7
gText_TypeMode 08415ed5
gText_LightestMode 08415edf
gText_SmallestMode 08415eed
gText_PokemonList 08415efb
gText_NumericalModeKanto 08415f0e
gText_NumericalModeNational 08415f24
gText_PokemonListNoColor 08415f3d
gText_SearchNoColor 08415f4a
gText_PickOKExit 08415f51
gText_5Dashes 08415f66
gText_PickFlipPageCheckCancel 08415f6c
gText_PokedexPokemon 08415f8f
gText_HT 08415f98
gText_WT 08415f9b
gText_PokedexQuotationMark 08415f9e
gText_Lbs 08415fa0
gTextJP_PokemonData 08415fa5
gText_Cry 08415fad
gText_NextDataCancel 08415fb3
gText_Next 08415fc8
gText_CancelPreviousData 08415fcf
gText_Area 08415fe8
gText_Size 08415fed
gText_AreaUnknown 08415ff2
gText_PokedexNo 08415fff
gText_Page 08416002
gText_WelcomeToHOF 08416008
gText_HOFDexRating 08416028
gText_HOFDexSaving 08416068
gText_HOFCorrupted 08416090
gText_HOFNumber 084160b4
gText_LeagueChamp 084160c8
gText_Number 084160ec
gText_Level 084160f4
gText_Name 084160fc
gText_IDNumber 08416104
gText_BirchInTrouble 0841610a
gText_ConfirmStarterChoice 08416133
gText_Pokemon4 08416146
gText_SaveError_PleaseExchangeBackupMemory 0841614b
gSaveStatName_Player 0841617a
gSaveStatName_Badges 08416181
gSaveStatName_Pokedex 08416188
gSaveStatName_Time 08416190
gText_FlyToWhere 08416195
gOtherText_Use 084161a0
gOtherText_Toss 084161a4
gOtherText_Register 084161a9
gOtherText_Give 084161b2
gMenuText_Confirm 084161b7
gOtherText_Walk 084161bc
gFameCheckerText_Cancel 084161c1
gOtherText_Exit 084161c8
gString_Dummy 084161cd
gText_Cancel7 084161ce
gText_Item 084161d4
gText_Mail 084161d9
gText_Take 084161de
gText_Store 084161e3
gOtherText_Check 084161e9
gText_PokeSum_Item_None 084161ef
gOtherText_Open 084161f4
gOtherText_Deselect 084161f9
gText_PokeSum_DexNoUnknown 08416202
gText_FiveMarks 08416206
gText_Slash 0841620c
gText_PokeSum_OneHyphen 0841620e
gText_PokeSum_TwoHyphens 08416210
gText_ThreeHyphens 08416213
gText_SevenHyphens 08416217
gText_MaleSymbol 0841621f
gText_FemaleSymbol 08416221
gText_Lv 08416223
gText_NumberClear01 08416226
gText_Plus 0841622c
gText_Escape3 0841622f
gText_IDNumber2 08416233
gText_PokeSum_PP 08416238
gText_SelectorArrow2 0841623b
gText_YesNo 0841623d
gText_GoBackToThePreviousMenu 08416244
gText_WhatWouldYouLikeToDo 08416262
gText_MenuPokedex 0841627d
gText_MenuBag 08416285
gText_MenuPokenav 08416289
gText_MenuPlayer 0841628e
gText_MenuSave 08416291
gText_MenuOption 08416296
gText_MenuExit 0841629d
gText_MenuRetire 084162a2
gText_MenuSafariStats 084162a9
gText_TimesStrVar1 084162b9
gText_Berry 084162bd
gText_Coins 084162c4
gText_Items2 084162cd
gText_PokeBalls2 084162d3
gText_KeyItems2 084162de
gText_DepositItem 084162e8
gText_CloseBag 084162f5
gText_Var1IsSelected 084162ff
gText_CantWriteMailHere 0841630f
gText_ThereIsNoPokemon 0841632a
gOtherText_WhereShouldTheStrVar1BePlaced 0841633f
gText_ItemCantBeHeld 0841635e
gText_TheStrVar1CantBeHeldHere 08416374
gText_DepositHowManyStrVars1 0841638f
gText_DepositedStrVar2StrVar1s 084163a7
gText_NoRoomToStoreItems 084163bb
gText_TossOutHowManyStrVar1s 084163db
gText_ThrewAwayStrVar2StrVar1s 084163f4
gText_ThrowAwayStrVar2OfThisItemQM 08416409
gText_OakForbidsUseOfItemHere 08416425
gText_CantDismountBike 08416451
gText_ItemfinderResponding 08416476
gText_ItemfinderShakingWildly 084164be
gText_NopeTheresNoResponse 08416513
gText_CoinCase 08416537
gText_BootedUpTM 08416548
gText_BootedUpHM 08416556
gText_TMHMContainedVar1 08416565
gText_PlayerUsedVar2 0841658c
gText_RepelEffectsLingered 0841659e
gText_UsedVar2WildLured 084165d2
gText_UsedVar2WildRepelled 08416600
gText_BoxFull 08416631
gText_PowderQty 08416644
gOtherText_Powder 08416655
gText_PlayedPokeFluteCatchy 0841665c
gText_PlayedPokeFlute 08416690
gText_PokeFluteAwakenedMon 084166a7
gText_TMCase 084166d3
gText_Close 084166db
gText_TMCaseWillBePutAway 084166e1
gText_FontSmall 084166ff
gText_FontNormal 08416703
gText_EmptySpace 08416707
gText_BerryPouch 0841670a
gText_TheBerryPouchWillBePutAway 08416716
gText_ShopBuy 08416738
gText_ShopSell 0841673c
gText_ShopQuit 08416741
gText_InBagVar1 08416749
gText_QuitShopping 08416757
gText_Var1CertainlyHowMany 08416766
gText_Var1AndYouWantedVar2 0841678e
gText_Var1IsItThatllBeVar2 084167bb
gText_YouWantedVar1ThatllBeVar2 084167d0
gText_HereYouGoThankYou 084167e7
gText_ThankYouIllSendItHome 08416800
gText_ThanksIllSendItHome 08416822
gText_YouDontHaveMoney 08416842
gText_NoMoreRoomForThis 08416861
gText_SpaceForVar1Full 08416888
gText_AnythingElseICanHelp 0841689e
gText_CanIHelpWithAnythingElse 084168bf
gText_ThrowInPremierBall 084168d7
gText_OhNoICantBuyThat 084168f1
gText_HowManyWouldYouLikeToSell 08416911
gText_ICanPayThisMuch_WouldThatBeOkay 08416936
gText_TurnedOverItemsWorthYen 08416959
gText_PokedollarVar1 0841697a
gText_Shift 0841697e
gText_SendOut 08416984
gText_Switch2 0841698d
gText_Summary5 08416994
gText_Moves 0841699c
gText_Enter 084169a3
gText_NoEntry 084169a9
gText_Take2 084169b2
gText_Read2 084169b7
gText_Trade4 084169bc
gText_ItemEffect_HP 084169c2
gText_ItemEffect_SpAtk 084169c5
gText_ItemEffect_SpDef 084169cd
gText_PartyMenu_OK 084169d5
gText_Empty 084169d8
gText_PauseUntilPress 084169d9
gText_WontHaveEffect 084169dc
gText_CantBeUsedOnPkmn 084169f8
gText_PkmnCantSwitchOut 08416a1e
gText_PkmnAlreadyInBattle 08416a3a
gText_PkmnAlreadySelected 08416a55
gText_PkmnHasNoEnergy 08416a75
gText_CantSwitchWithAlly 08416a98
gText_EggCantBattle 08416acb
gText_CantUseUntilNewBadge 08416ae2
gText_NoMoreThanThreeMayEnter 08416b16
gText_NoMoreThanTwoMayEnter 08416b3e
gText_SendMailToPC 08416b64
gText_MailSentToPC 08416b86
gText_PCMailboxFull 08416ba6
gText_MailMessageWillBeLost 08416bc3
gText_RemoveMailBeforeItem 08416bfb
gText_PkmnWasGivenItem 08416c2a
gText_PkmnAlreadyHoldingItemSwitch 08416c49
gText_PkmnNotHolding 08416c8f
gText_ReceivedItemFromPkmn 08416cac
gText_MailTakenFromPkmn 08416cc7
gText_SwitchedPkmnItem 08416cea
gText_PkmnHoldingItemCantHoldMail 08416d17
gText_MailTransferredFromMailbox 08416d4f
gText_BagFullCouldNotRemoveItem 08416d78
gText_PkmnLearnedMove3 08416db3
gText_PkmnCantLearnMove 08416dc2
gText_PkmnNeedsToReplaceMove 08416df7
gText_StopLearningMove2 08416e6b
gText_MoveNotLearned 08416e84
gText_WhichMoveToForget 08416ea4
gText_12PoofForgotMove 08416ec6
gText_PkmnAlreadyKnows 08416f10
gText_PkmnHPRestoredByVar2 08416f27
gText_PkmnCuredOfPoison 08416f4e
gText_PkmnCuredOfParalysis 08416f6f
gText_PkmnWokeUp2 08416f8c
gText_PkmnBurnHealed 08416f9a
gText_PkmnThawedOut 08416fb2
gText_PPWasRestored 08416fc7
gText_PkmnRegainhedHealth 08416fda
gText_PkmnBecameHealthy 08416fed
gText_MovesPPIncreased 08417002
gText_PkmnElevatedToLvVar2 08417017
gText_PkmnBaseVar2StatIncreased 08417032
gText_PkmnSnappedOutOfConfusion 08417052
gText_PkmnGotOverInfatuation 08417075
gText_OnlyPkmnForBattle 08417094
gText_PkmnCantBeTradedNow 084170bc
gText_EggCantBeTradedNow 084170e0
gText_OtherTrainersPkmnCantBeTraded 084170fc
gText_OtherTrainerCantAcceptPkmn 08417130
gText_CantTradeWithTrainer 08417164
gText_NotPkmnOtherTrainerWants 0841718c
gText_ThatIsntAnEgg 084171cc
gText_ChoosePokemon 084171df
gText_MoveToWhere 084171f1
gText_TeachWhichPokemon 08417200
gText_UseOnWhichPokemon 08417215
gText_GiveToWhichPokemon 0841722b
gText_DoWhatWithPokemon 08417242
gText_NothingToCut 08417258
gText_CantSurfHere 08417270
gText_AlreadySurfing 08417281
gText_CantUseHere 08417299
gText_RestoreWhichMove 084172ae
gText_BoostPp 084172c2
gText_DoWhatWithItem 084172d5
gText_NoPokemonForBattle 084172eb
gText_ChoosePokemon2 08417301
gText_NotEnoughHp 08417313
gText_ThreePkmnAreNeeded 08417322
gText_PokemonCantBeSame 08417337
gText_NoIdenticalHoldItems 0841734d
gText_CurrentIsTooFast 08417361
gText_DoWhatWithMail 0841737f
gText_ChoosePokemonCancel 08417396
gText_ChoosePokemonConfirm 084173b0
gText_TwoPokemonAreNeeded 084173cc
gText_EnjoyCycling 084173e4
gText_InUseAlready_PM 084173f9
gText_NoUse 08417411
gText_Able 08417419
gText_First_PM 0841741e
gText_Second_PM 08417424
gText_Third_PM 0841742b
gText_Able2 08417431
gText_NotAble 08417436
gText_Able3 0841743f
gText_NotAble2 08417445
gText_Learned 0841744f
gText_OakImportantToGetToKnowPokemonThroughly 08417457
gText_OakThisIsListOfPokemon 08417494
gText_CutATreeOrGrass 08417533
gText_FlyToAKnownTown 08417548
gText_TravelOnWater 0841755d
gText_MoveHeavyBoulders 0841756e
gText_LightUpDarkness 08417583
gText_ShatterACrackedRock 08417596
gText_ClimbAWaterfall 084175ae
gText_DiveUnderwater 084175c1
gText_EscapeFromHere 084175cc
gText_LureWildPokemon 084175de
gText_ShareHp 084175f1
gText_ReturnToAHealingSpot 084175fb
gText_EscapeFromHereAndReturnTo 08417615
gText_ReturnToHealingSpot 08417640
gText_ItemEffect_Attack 08417674
gText_ItemEffect_Defense 0841767b
gText_ItemEffect_SpAtk_Unused 08417683
gText_ItemEffect_SpDef_Unused 08417688
gText_ItemEffect_Speed 0841768d
gText_ItemEffect_HP_Unused 08417693
gText_PkmnCantParticipate 08417696
gText_CancelParticipation 084176b8
gText_Empty12 084176ce
gText_CancelBattle 084176cf
gText_TurnOff 084176e2
gText_Decoration 084176eb
gText_ItemStorage 084176f1
gText_Mailbox 084176fe
gText_DepositItem2 08417706
gText_WithdrawItem2 08417713
gText_TossItem 08417721
gText_StoreItemsInThePC 0841772a
gText_TakeOutItemsFromThePC 08417741
gText_ThrowAwayItemsInPC 0841775d
gText_ThereAreNoItems 08417774
gText_NoMoreRoomInBag 0841778a
gText_WithdrawHowMany 084177ac
gText_WithdrewQuantItem 084177c5
gOtherText_Read 084177d8
gOtherText_MoveToBag 084177dd
gOtherText_Give2 084177e9
gText_TheresNoMailHere 084177ee
gText_WhatWouldYouLikeToDoWithPlayersMail 08417806
gText_MessageWillBeLost 08417830
gText_BagIsFull 08417858
gText_MailReturnedToBagMessageErased 0841786b
gText_WithdrawItem 084178a7
gText_Withdraw 084178b5
gText_ReturnToPC 084178be
gText_LtSurge 084178d0
gText_Koga 084178da
gText_Participate 084178df
gText_Info 084178e6
gText_Eggs 084178eb
gText_HallOfFame 084178f0
gText_Victories 084178fd
gText_Quit 08417907
gText_Psn 0841790c
gText_Par 08417910
gText_Slp 08417914
gText_Brn 08417918
gText_Frz 0841791c
gText_Toxic 08417920
gText_OK 08417926
gOtherText_Quit 08417929
gText_SawIt 0841792e
gText_NotYet 08417933
gText_Yes 08417938
gText_No 0841793c
gText_Info4 0841793f
gText_SingleBattle 08417944
gText_DoubleBattle 08417952
gText_MultiBattle 08417960
gText_MakeAChallenge 0841796d
gText_Info_2 0841797f
gText_FreshWater_200 08417984
gText_SodaPop_300 0841799a
gText_Lemonade_350 084179ad
gText_50Coins_1000 084179c0
gText_500Coins_10000 084179d6
gText_Excellent 084179ed
gText_NotSoBad 084179f7
gText_RedShard 08417a02
gText_YellowShard 08417a0c
gText_BlueShard 08417a19
gText_GreenShard 08417a24
gText_BattleTower 08417a30
gText_Right 08417a37
gText_Left 08417a3d
gText_Tm13_4000Coins 08417a42
gText_Tm23_3500Coins 08417a58
gText_Tm24_4000Coins 08417a6e
gText_Tm30_4500Coins 08417a84
gText_Tm35_4000Coins 08417a9a
gText_1F_2 08417ab0
gText_2F_2 08417ab3
gText_3F_2 08417ab6
gText_4F_2 08417ab9
gText_5F_2 08417abc
gText_Cool 08417abf
gText_Beauty 08417ac4
gText_Cute 08417acb
gText_Smart 08417ad0
gText_Tough 08417ad6
gText_Normal 08417adc
gText_Black 08417ae3
gText_Pink 08417ae9
gText_Sepia 08417aee
gText_Cool_2 08417af4
gText_Beauty_2 08417af9
gText_Cute_2 08417b00
gText_Smart_2 08417b05
gText_Tough_2 08417b0b
gText_Items 08417b11
gText_KeyItems 08417b17
gText_PokeBalls 08417b21
gText_TMsAndHMs 08417b2c
gText_Berries 08417b36
gText_Boulderbadge 08417b3e
gText_Cascadebadge 08417b4b
gText_Thunderbadge 08417b58
gText_Rainbowbadge 08417b65
gText_Soulbadge 08417b72
gText_Marshbadge 08417b7c
gText_Volcanobadge 08417b87
gText_Earthbadge 08417b94
gText_SomeoneSPc 08417b9f
gText_BillSPc 08417bac
gText_SPc 08417bb6
gText_HallOfFame_2 08417bbe
gText_LogOff 08417bcb
gText_ProfOakSPc 08417bd3
gText_Eevee 08417be2
gText_Flareon 08417be8
gText_Jolteon 08417bf0
gText_Vaporeon 08417bf8
gText_QuitLooking 08417c01
gText_FreshWater 08417c0f
gText_SodaPop 08417c1b
gText_Lemonade 08417c24
gText_Coins_2 08417c2d
gText_Bicycle_Price 08417c33
gText_NoThanks 08417c4b
gText_Abra_180Coins 08417c55
gText_Clefairy_500Coins 08417c6a
gText_Dratini_2800Coins 08417c83
gText_Scyther_5500Coins 08417c9d
gText_Porygon_9999Coins 08417cb7
gText_Abra_120Coins 08417cd1
gText_Clefairy_750Coins 08417ce6
gText_Pinsir_2500Coins 08417cff
gText_Dratini_4600Coins 08417d18
gText_Porygon_6500Coins 08417d32
gText_NoThanks_2 08417d4c
gText_HelixFossil 08417d56
gText_DomeFossil 08417d63
gText_OldAmber 08417d6f
gText_TradeCenter 08417d79
gText_Colosseum 08417d86
gText_GameLinkCable 08417d90
gText_Wireless 08417da0
gText_ItemsPocket 08417da9
gText_KeyItemsPocket 08417db6
gText_PokeBallsPocket 08417dc7
gText_TmCase 08417dd9
gText_BerryPouch_2 08417de1
gText_Other 08417ded
gText_OneIsland 08417df3
gText_TwoIsland 08417dfe
gText_ThreeIsland 08417e09
gText_FourIsland 08417e16
gText_FiveIsland 08417e22
gText_SixIsland 08417e2e
gText_SevenIsland 08417e39
gText_Vermilion 08417e46
gText_Colosseum_2 08417e50
gText_BerryCrush 08417e5a
gText_EmptyLinkService1 08417e66
gText_EmptyLinkService2 08417e67
gText_ListenToExplanation 08417e68
gText_RecordCorner 08417e71
gText_PokemonJump 08417e72
gText_DodrioBerryPicking 08417e7f
gText_2Tinymushrooms 08417e94
gText_1BigMushroom 08417ea4
gText_SeviiIslands 08417eb3
gText_NavelRock 08417ec1
gText_BirthIsland 08417ecc
gText_MiracleSeed_1000Coins 08417ed9
gText_Charcoal_1000Coins 08417ef7
gText_MysticWater_1000Coins 08417f11
gText_YellowFlute_1600Coins 08417f2f
gText_SmokeBall_800Coins 08417f4d
gText_Multichoice_Empty2 08417f67
gText_Multichoice_Empty1 08417f68
gText_BecomeLeader 08417f69
gText_JoinGroup 08417f77
gOtherText_Single 08417f82
gOtherText_Double 08417f89
gOtherText_Knockout 08417f90
gOtherText_Mixed 08417f99
gText_99TimesPlus 08417f9f
gText_1MinutePlus 08417fa9
gText_SpaceSeconds 08417fb2
gText_SpaceTimes 08417fb6
gText_DecimalPoint 08417fb9
gText_BigGuy 08417fbb
gText_BigGirl 08417fc3
gText_Son 08417fcc
gText_Daughter 08417fd0
gText_BoulderBadge 08417fd9
gText_CascadeBadge 08417fe6
gText_ThunderBadge 08417ff3
gText_RainbowBadge 08418000
gText_SoulBadge 0841800d
gText_MarshBadge 08418017
gText_VolcanoBadge 08418022
gText_EarthBadge 0841802f
gText_1F 0841803a
gText_2F 0841803d
gText_3F 08418040
gText_4F 08418043
gText_5F 08418046
gText_6F 08418049
gText_7F 0841804c
gText_8F 0841804f
gText_9F 08418052
gText_10F 08418055
gText_11F 08418059
gText_B1F 0841805d
gText_B2F 08418061
gText_B3F 08418065
gText_B4F 08418069
gText_Rooftop 0841806d
gText_NowOn 08418075
gText_LinkedGamePlay 0841807d
gText_DirectCorner 0841808e
gText_UnionRoom 0841809c
gText_Energypowder_50 084180a7
gText_EnergyRoot_80 084180bc
gText_HealPowder_50 084180d0
gText_RevivalHerb_300 084180e4
gText_Protein_1000 084180fa
gText_Iron_1000 0841810d
gText_Carbos_1000 0841811d
gText_Calcium_1000 0841812f
gText_Zinc_1000 08418142
gText_HpUp_1000 08418152
gText_PpUp_3000 08418163
gString_BattleRecords_PlayersBattleResults 08418174
gString_BattleRecords_TotalRecord 08418188
gString_BattleRecords_ColumnHeaders 084181a4
gString_BattleRecords_7Dashes 084181b6
gString_BattleRecords_4Dashes 084181be
gFameCheckerText_FameCheckerWillBeClosed 084181c3
gFameCheckerText_ClearTextbox 084181e4
gText_ExitUnused 08418204
gText_ExitFromBox 08418208
gText_WhatDoYouWantToDo 0841821b
gText_PleasePickATheme 08418233
gText_PickTheWallpaper 08418248
gText_PkmnIsSelected 0841825c
gText_JumpToWhichBox 0841826c
gText_DepositInWhichBox 0841827f
gText_PkmnWasDeposited 08418295
gText_BoxIsFull2 084182a7
gText_ReleaseThisPokemon 084182b8
gText_PkmnWasReleased 084182ce
gText_ByeByePkmn 084182df
gText_MarkYourPkmn 084182ec
gText_ThatsYourLastPkmn 084182ff
gText_YourPartysFull 08418319
gText_YoureHoldingAPkmn 0841832c
gText_WhichOneWillYouTake 08418346
gText_YouCantReleaseAnEgg 0841835f
gText_ContinueBoxOperations 08418379
gText_PkmnCameBack 08418392
gText_WasItWorriedAboutYou 084183a0
gText_FourEllipsesExclamation 084183ba
gText_PleaseRemoveTheMail 084183c5
gText_GiveToAPkmn 084183dd
gText_PlacedItemInBag 084183f0
gText_BagIsFull2 08418408
gText_PutItemInBag 08418419
gText_ItemIsNowHeld 08418433
gText_ChangedToNewItem 08418443
gText_MailCantBeStored 08418452
gPCText_Cancel 08418468
gPCText_Store 0841846f
gPCText_Withdraw 08418475
gPCText_Shift 0841847e
gPCText_Move 08418484
gPCText_Place 08418489
gPCText_Summary 0841848f
gPCText_Release 08418497
gPCText_Mark 0841849f
gPCText_Name 084184a4
gPCText_Jump 084184a9
gPCText_Wallpaper 084184ae
gPCText_Take 084184b8
gPCText_Give 084184bd
gPCText_Switch 084184c2
gPCText_Bag 084184c9
gPCText_Info 084184cd
gPCText_Scenery1 084184d2
gPCText_Scenery2 084184dc
gPCText_Scenery3 084184e6
gPCText_Etcetera 084184f0
gPCText_Forest 084184f9
gPCText_City 08418500
gPCText_Desert 08418505
gPCText_Savanna 0841850c
gPCText_Crag 08418514
gPCText_Volcano 08418519
gPCText_Snow 08418521
gPCText_Cave 08418526
gPCText_Beach 0841852b
gPCText_Seafloor 08418531
gPCText_River 0841853a
gPCText_Sky 08418540
gPCText_PolkaDot 08418544
gPCText_Pokecenter 0841854a
gPCText_Machine 08418555
gPCText_Simple 0841855b
gText_PC_WhatWouldYouLikeToDo 08418562
gText_WithdrawPokemon 0841856c
gText_DepositPokemon 0841857d
gText_MovePokemon 0841858d
gText_MoveItems 0841859a
gText_SeeYa 084185a5
gText_WithdrawMonDescription 084185ad
gText_DepositMonDescription 084185e2
gText_MoveMonDescription 08418611
gText_MoveItemsDescription 08418642
gText_SeeYaDescription 08418681
gText_JustOnePkmn 08418690
gText_PartyFull 084186b0
gText_Box 084186cd
gText_CombineFourWordsOrPhrases 084186d1
gText_AndMakeYourProfile 084186ef
gText_MakeMessageSixPhrases 08418706
gText_MaxTwoTwelveLetterPhrases 08418725
gText_FindWordsThatDescribeYour 08418745
gText_FeelingsRightNow 08418763
gText_WithFourPhrases 08418777
gText_CombineNineWordsOrPhrases 08418780
gText_AndMakeAMessage 0841879e
gText_ChangeJustOneWordOrPhrase 084187b2
gText_AndImproveTheBardsSong 084187d1
gText_AndFillOutTheQuestionnaire 084187ee
gText_YourProfile 0841880e
gText_YourFeelingAtTheBattlesStart 0841881b
gText_WhatYouSayIfYouWin 0841883e
gText_WhatYouSayIfYouLose 0841885f
gText_TheAnswer 08418881
gText_TheMailMessage 0841888c
gText_TheMailSalutation 0841889d
gText_TheNewSong 084188ac
gText_CombineTwoWordsOrPhrases 084188b9
gText_AndMakeATrendySaying 084188d6
gText_TheTrendySaying 084188f0
gText_IsAsShownOkay 08418902
gText_CombineTwoWordsOrPhrases2 08418915
gText_ToTeachHerAGoodSaying 08418925
gText_AllTextBeingEditedWill 08418937
gText_BeDeletedThatOkay 08418956
gText_PleaseEnterPhraseOrWord 08418970
gText_EntireTextCantBeDeleted 08418982
gText_OnlyOnePhrase 08418998
gText_OriginalSongWillBeUsed 084189ac
gText_ThatsTrendyAlready 084189bb
gText_CombineTwoWordsOrPhrases3 084189cb
gText_QuitEditing 084189e0
gText_StopGivingPkmnMail 084189ee
gText_TheEditedWords 08418a0c
gText_WillNotBeSaved 08418a1d
gText_Profile 08418a2b
gText_AtTheBattlesStart 08418a33
gText_UponWinningABattle 08418a4a
gText_UponLosingABattle 08418a61
gText_TheBardsSong 08418a77
gText_WhatsHipAndHappening 08418a87
gText_Interview 08418aa1
gText_GoodSaying 08418aab
gText_Questionnaire 08418ab2
GiddyText_SoPretty 08418ac0
GiddyText_SoDarling 08418aca
GiddyText_SoRelaxed 08418ad4
GiddyText_SoSunny 08418adf
GiddyText_SoDesirable 08418aeb
GiddyText_SoExciting 08418af6
GiddyText_SoAmusing 08418b02
GiddyText_SoMagical 08418b0d
GiddyText_Is 08418b17
GiddyText_DontYouAgree 08418b1a
GiddyText_ISoWantToGoOnAVacation 08418b25
GiddyText_IBoughtCrayonsWith120Colors 08418b40
GiddyText_WouldntItBeNiceIfWeCouldFloat 08418b5c
GiddyText_WhenYouWriteOnASandyBeach 08418b77
GiddyText_WhatsTheBottomOfTheSeaLike 08418b99
GiddyText_WhenYouSeeTheSettingSunDoesIt 08418bc0
GiddyText_LyingBackInTheGreenGrass 08418bda
GiddyText_SecretBasesAreSoWonderful 08418bf3
gText_PokemonLeague 08418c12
gText_PokemonCenter 08418c1b
gText_GetsAPokeBlockQuestion 08418c2a
gText_Coolness 08418c39
gText_Beauty3 08418c3f
gText_Cuteness 08418c45
gText_Smartness 08418c4a
gText_Toughness 08418c4f
gText_WasEnhanced 08418c55
gText_NothingChanged 08418c62
gText_WontEatAnymore 08418c6f
gText_SaveFailedCheckingBackup 08418c83
gText_BackupMemoryDamaged 08418cd9
gText_GamePlayCannotBeContinued 08418d70
gText_CheckCompleted 08418d99
gText_SaveCompleteGameCannotContinue 08418dc9
gText_SaveCompletePressA 08418e09
gText_Ferry 08418e36
gText_SecretBase 08418e3d
gText_Hideout 08418e43
gText_YourName 08418e47
gText_BoxName 08418e52
gText_PkmnsNickname 08418e5c
gText_RivalsName 08418e69
gText_MoveOkBack 08418e77
gText_AlphabetUpperLower 08418e8a
gText_RegionMap_Space 08418e8b
gText_RegionMap_AButtonGuide 08418e8d
gText_RegionMap_AButtonCancel 08418e95
gText_RegionMap_AButtonCancel2 08418e9e
gText_RegionMap_AButtonSwitch 08418ea7
gText_RegionMap_AButtonOK 08418eb0
gText_RegionMap_DPadMove 08418eb5
gText_RegionMap_UpDownPick 08418ebc
gText_RegionMap_NoData 08418ec3
gText_RegionMap_AreaDesc_ViridianForest 08418ecb
gText_RegionMap_AreaDesc_MtMoon 08418f3a
gText_RegionMap_AreaDesc_DiglettsCave 08418fb8
gText_RegionMap_AreaDesc_VictoryRoad 0841901c
gText_RegionMap_AreaDesc_PokemonMansion 0841908e
gText_RegionMap_AreaDesc_SafariZone 08419103
gText_RegionMap_AreaDesc_RockTunnel 0841917d
gText_RegionMap_AreaDesc_SeafoamIslands 08419201
gText_RegionMap_AreaDesc_PokemonTower 0841926d
gText_RegionMap_AreaDesc_CeruleanCave 084192e2
gText_RegionMap_AreaDesc_PowerPlant 0841935b
gText_RegionMap_AreaDesc_MtEmber 084193d5
gText_RegionMap_AreaDesc_BerryForest 08419444
gText_RegionMap_AreaDesc_IcefallCave 084194c9
gText_RegionMap_AreaDesc_LostCave 0841953f
gText_RegionMap_AreaDesc_TanobyRuins 084195ac
gText_RegionMap_AreaDesc_AlteringCave 08419629
gText_RegionMap_AreaDesc_PatternBush 0841969d
gText_RegionMap_AreaDesc_DottedHole 0841971a
gText_PokeSum_MetInATrade 08419782
gText_PokeSum_MetInATrade_BoldGentleGrammar 0841979d
gText_PokeSum_FatefulEncounterMet 084197b8
gText_PokeSum_FatefulEncounterMet_BoldGentleGrammar 084197ed
gText_PokeSum_Met 08419822
gText_PokeSum_Met_BoldGentleGrammar 08419841
gText_PokeSum_ApparentlyMet 08419860
gText_PokeSum_ApparentlyMet_BoldGentleGrammar 0841988a
gText_PokeSum_Hatched 084198b4
gText_PokeSum_Hatched_BoldGentleGrammar 084198d5
gText_PokeSum_JP_ApparentlyHatched 084198f6
gText_PokeSum_JP_ApparentlyHatched_BoldGentleGrammar 08419913
gText_PokeSum_FatefulEncounterHatched 0841992f
gText_PokeSum_FatefulEncounterHatched_BoldGentleGrammar 0841996d
gText_PokeSum_ApparentlyFatefulEncounterHatched 084199ab
gText_PokeSum_ApparentlyFatefulEncounterHatched_BoldGentleGrammar 084199f4
gText_PokeSum_EggOrigin_DayCare 08419a3d
gText_PokeSum_EggOrigin_TravelingMan 08419a6e
gText_PokeSum_EggOrigin_NicePlace 08419aa2
gText_PokeSum_EggOrigin_Spa 08419ade
gText_PokeSum_EggOrigin_Trade 08419b18
gText_PokeSum_EggHatch_LongTime 08419b44
gText_PokeSum_EggHatch_SomeTime 08419b7b
gText_PokeSum_EggHatch_Soon 08419bae
gText_PokeSum_EggHatch_AlmostReady 08419bdb
gText_PokeSum_ATrade 08419c0b
gText_Somewhere 08419c13
gText_PokeSum_PageName_PokemonInfo 08419c1d
gText_PokeSum_PageName_PokemonSkills 08419c2a
gText_PokeSum_PageName_KnownMoves 08419c39
gText_PokeSum_NoData 08419c45
gText_PokeSum_ExpPoints 08419c4d
gText_PokeSum_NextLv 08419c59
gText_PokeSum_Controls_PageCancel 08419c62
gText_PokeSum_Controls_Cancel 08419c72
gText_PokeSum_Controls_Page 08419c7b
gText_PokeSum_Controls_PageDetail 08419c82
gText_PokeSum_Controls_PickSwitch 08419c92
gText_PokeSum_Controls_Pick 08419ca2
gText_PokeSum_Controls_PickDelete 08419ca9
gText_PokeSum_HmMovesCantBeForgotten 08419cb9
gText_TrainerCardName 08419cda
gText_TrainerCardIDNo 08419ce1
gText_TrainerCardMoney 08419ce7
gText_TrainerCardYen 08419ced
gText_TrainerCardPokedex 08419cef
gText_TrainerCardNull 08419cf7
gText_Colon2 08419cf8
gText_Points 08419cfa
gText_TrainerCardTime 08419cfd
gText_BattlePoints 08419d02
gText_Var1sTrainerCard 08419d0a
gText_HallOfFameDebut 08419d1a
gText_LinkBattles 08419d2f
gText_LinkCableBattles 08419d3c
gText_WinLossRatio 08419d4f
gText_PokemonTrades 08419d57
gText_UnionRoomTradesBattles 08419d66
gText_BerryCrushes 08419d7d
gText_WaitingTrainerFinishReading 08419d89
gText_Option 08419dcc
gText_TextSpeed 08419dd3
gText_BattleScene 08419dde
gText_BattleStyle 08419deb
gText_Sound 08419df8
gText_ButtonMode 08419dfe
gText_Frame 08419e0a
gText_OptionMenuCancel 08419e10
gText_TextSpeedSlow 08419e17
gText_TextSpeedMid 08419e1c
gText_TextSpeedFast 08419e20
gText_BattleSceneOn 08419e25
gText_BattleSceneOff 08419e28
gText_BattleStyleShift 08419e2c
gText_BattleStyleSet 08419e32
gText_SoundMono 08419e36
gText_SoundStereo 08419e3b
gTextJP_Type 08419e42
gText_ButtonTypeHelp 08419e46
gText_ButtonTypeLEqualsA 08419e4b
gText_ButtonTypeLR 08419e4f
gText_FrameType 08419e52
gText_PickSwitchCancel 08419e57
gText_ResetRTCConfirmCancel 08419e72
gText_PresentTime 08419e90
gText_PreviousTime 08419ea0
gText_PleaseResetTime 08419eb0
gText_ClockHasBeenReset 08419ec3
gText_SaveCompleted 08419eea
gText_SaveFailed 08419ef9
gText_NoSaveFileCantSetTime 08419f10
gText_InGameClockUsable 08419f2d
gText_SavingDontTurnOffThePower2 08419f54
gStartMenuDesc_Pokedex 08419f76
gStartMenuDesc_Pokemon 08419fbb
gStartMenuDesc_Bag 0841a001
gStartMenuDesc_Player 0841a049
gStartMenuDesc_Save 0841a06f
gStartMenuDesc_Option 0841a0b7
gStartMenuDesc_Exit 0841a0f9
gStartMenuDesc_Retire 0841a111
gText_WasUsedOn 0841b285
gText_Period 0841b293
gText_LevelRoseTo 0841b295
gText_Period2 0841b2a7
gText_LevelUp_MaxHP 0841b2a9
gText_LevelUp_Attack 0841b2b7
gText_LevelUp_Defense 0841b2be
gText_LevelUp_Speed 0841b2c6
gText_LevelUp_SpAtk 0841b2cc
gText_LevelUp_SpDef 0841b2d4
gText_LevelUp_Plus 0841b2dc
gText_LevelUp_Minus 0841b2e5
gText_Counting_1 0841b2ed
gText_Counting_2And 0841b2f1
gText_Poof 0841b2ff
gText_MonForgotMove 0841b306
gText_And 0841b315
gText_MachineSet 0841b31b
gText_Huh 0841b329
gText_MonLearnedTMHM 0841b32e
gText_Upper 0841b33d
gText_Lower 0841b343
gText_Others 0841b349
gText_Symbols 0841b350
gText_Register2 0841b358
gText_Exit 0841b361
gText_QuitChatting 0841b366
gText_RegisterTextWhere 0841b375
gText_RegisterTextHere 0841b38a
gText_InputText 0841b39e
gText_F700JoinedChat 0841b3aa
gText_F700LeftChat 0841b3be
gText_PlayersXPokemon 0841b3d0
gText_PlayersXPokmonDoesNotExist 0841b3da
gText_ExitingTheChat 0841b3e9
gText_LeaderHasLeftEndingChat 0841b3fb
gText_RegisteredTextChanged_OKtoSave 0841b426
gText_RegisteredTextChanged_AlreadySavedFile 0841b469
gText_RegisteredTextChanged_SavingDontTurnOff 0841b4a4
gText_RegisteredTextChanged_SavedTheGame 0841b4c6
gText_IfLeaderLeavesChatWillEnd 0841b4d9
gText_Hello 0841b510
gText_Pokemon2 0841b516
gText_Trade 0841b51e
gText_Battle 0841b524
gText_Lets 0841b52b
gText_Ok 0841b531
gText_Sorry 0841b535
gText_YaySmileEmoji 0841b53b
gText_ThankYou 0841b541
gText_ByeBye 0841b54b
gText_PlayerScurriedToCenter 0841b554
gText_PlayerScurriedBackHome 0841b5b6
gText_Diploma_Player 0841b60e
gText_Diploma_ThisDocument 0841b619
gText_Diploma_GameFreak 0841b684
gText_Diploma_National 0841b68f
gText_Diploma_Kanto 0841b698
gText_ClearAllSaveData 0841b69e
gText_ClearingData 0841b6b9
gText_Player 0841b6d5
gText_Time 0841b6dc
gText_Colon 0841b6e1
gText_Pokedex 0841b6e3
gTextJPDummy_Hiki 0841b6eb
gText_Badges 0841b6ec
gTextJPDummy_Ko 0841b6f3
gText_Register 0841b6f4
gText_HatchedFromEgg 0841b6fd
gText_NickHatchPrompt 0841b716
gString_OutOfCoins 0841b747
gString_QuitPlaying 0841b76b
gString_SlotMachineControls 0841b779
gText_TeachyTV 0841b798
gText_End 0841b79f
gString_Bill 0841cb3c
gString_Someone 0841cb41
gString_Help 0841cb49
gString_HelpSystem_ClearTo8 0841cb4e
gText_SpacePoints2 0841cb52
gText_SpaceTimes3 0841cb5a
gText_PkmnJumpRecords 0841cb63
gText_JumpsInARow 0841cb78
gText_BestScore2 0841cb88
gText_ExcellentsInARow 0841cb94
gText_AwesomeWonF701F700 0841cba9
gText_FilledStorageSpace2 0841cbca
gText_CantHoldMore 0841cbe4
gText_WantToPlayAgain2 0841cbfd
gText_SomeoneDroppedOut2 0841cc11
gText_SavingDontTurnOffPower 0841cc42
gText_CommunicationStandby4 0841cc64
gText_SavingDontTurnOffPower2 0841cc7b
gText_BerryPickingRecords 0841cc9f
gText_BerriesPicked 0841ccbc
gText_BestScore 0841cccc
gText_BerriesInRowFivePlayers 0841ccd8
gText_BerryPickingResults 0841cd03
gText_10P30P50P50P 0841cd25
gText_AnnouncingRankings 0841cd43
gText_AnnouncingPrizes 0841cd58
gText_1Colon 0841cd6b
gText_2Colon 0841cd6e
gText_3Colon 0841cd71
gText_4Colon 0841cd74
gText_5Colon 0841cd77
gText_FirstPlacePrize 0841cd7a
gText_CantHoldAnyMore 0841cd9f
gText_FilledStorageSpace 0841cdba
gText_WantToPlayAgain 0841cdd7
gText_SomeoneDroppedOut 0841cdeb
gText_SpacePoints 0841ce1c
gText_CommunicationStandby3 0841ce24
gText_BerryCrush_AreYouReady 0841ce3c
gText_BerryCrush_WaitForOthersToChooseBerry 0841ce78
gText_BerryCrush_GainedXUnitsOfPowder 0841cea8
gText_BerryCrush_RecordingGameResults 0841cf14
gText_BerryCrush_WantToPlayAgain 0841cf50
gText_BerryCrush_NoBerries 0841cf70
gText_BerryCrush_MemberDroppedOut 0841cfa0
gText_BerryCrush_TimeUp 0841cfd4
gText_BerryCrush_CommunicationStandby 0841d008
gText_1_ClrBluShdwLtBlu_Dynamic0 0841d020
gText_1_Dynamic0 0841d02c
gText_SpaceTimes2 0841d034
gText_XDotY 0841d03c
gText_StrVar1Berry 0841d044
gText_TimeColon 0841d050
gText_PressingSpeed 0841d058
gText_Silkiness 0841d068
gText_StrVar1 0841d074
gText_SpaceMin 0841d078
gText_XDotY2 0841d080
gText_SpaceSec 0841d088
gText_XDotY3 0841d090
gText_TimesPerSec 0841d098
gText_Var1Percent 0841d0a4
gText_PressesRankings 0841d0a8
gText_CrushingResults 0841d0c0
gText_NeatnessRankings 0841d0d4
gText_CooperativeRankings 0841d0e8
gText_PressingPowerRankings 0841d100
gText_BerryCrush2 0841d118
gText_PressingSpeedRankings 0841d124
gText_Var1Players 0841d13c
gText_Ghost 0841d148
gText_PokemonOnHook 0841d14e
gText_NotEvenANibble 0841d169
gText_ItGotAway 0841d17e
gText_Rooftop2 0841d18d
gString_PokemonFireRed_Staff 0841d198
gString_PokemonLeafGreen_Staff 0841d1b8
gCreditsString_Director 0841d1d8
gCreditsString_Junichi_Masuda 0841d1e8
gCreditsString_Art_Director_Battle_Director 0841d200
gCreditsString_Ken_Sugimori_Shigeki_Morimoto 0841d224
gCreditsString_Program_Leader_Planning_Leader_Graphic_Design_Leader 0841d248
gCreditsString_Tetsuya_Watanabe_Koji_Nishino_Takao_Unno 0841d284
gCreditsString_Programmers 0841d2b4
gCreditsString_Hiroyuki_Nakamura_Masao_Taya_Satoshi_Nohara_Miyuki_Iwasawa_Daisuke_Goto 0841d2c8
gCreditsString_System_Programmers 0841d314
gCreditsString_Tetsuya_Watanabe_Akito_Mori_Hisashi_Sogabe_Sousuke_Tamada 0841d330
gCreditsString_Graphic_Designers 0841d370
gCreditsString_Takao_Unno_Asuka_Iwashita_Kanako_Eo_Hiroki_Fuchino 0841d388
gCreditsString_Graphic_Designers_2 0841d3c0
gCreditsString_Ken_Sugimori_Hironobu_Yoshida 0841d3d8
gCreditsString_Music_Composition 0841d3fc
gCreditsString_Go_Ichinose_Junichi_Masuda 0841d414
gCreditsString_Sound_Effects 0841d434
gCreditsString_Go_Ichinose 0841d448
gCreditsString_Game_Designers 0841d45c
gCreditsString_Junichi_Masuda_Koji_Nishino_Tetsuji_Ohta 0841d474
gCreditsString_Game_Designers_2 0841d4a4
gCreditsString_Hitomi_Sato_Shigeru_Ohmori_Tadashi_Takahashi 0841d4bc
gCreditsString_Game_Scenario 0841d4f0
gCreditsString_Hitomi_Sato_Satoshi_Tajiri 0841d504
gCreditsString_Script_Designer_Map_Designer 0841d524
gCreditsString_Satoshi_Nohara_Shigeru_Ohmori 0841d548
gCreditsString_Parametric_Designers 0841d56c
gCreditsString_Koji_Nishino_Tetsuji_Ohta_Shigeki_Morimoto 0841d588
gCreditsString_POKeDEX_Text 0841d5b8
gCreditsString_Kenji_Matsushima 0841d5cc
gCreditsString_POKeMON_Designers 0841d5e4
gCreditsString_Ken_Sugimori_Motofumi_Fujiwara_Shigeki_Morimoto_Hironobu_Yoshida 0841d5fc
gCreditsString_POKeMON_Designers_2 0841d640
gCreditsString_Satoshi_Ohta_Asuka_Iwashita_Takao_Unno_Kanako_Eo_Aimi_Tomita 0841d658
gCreditsString_POKeMON_Designers_3 0841d698
gCreditsString_Atsuko_Nishida_Muneo_Saito_Rena_Yoshikawa_Jun_Okutani 0841d6b0
gCreditsString_Supporting_Programmers 0841d6ec
gCreditsString_Teruyuki_Yoshioka_Takao_Nakano_Satoshi_Mitsuhara_Daisuke_Hoshino 0841d708
gCreditsString_NCL_Product_Testing 0841d74c
gCreditsString_NCL_Super_Mario_Club 0841d768
gCreditsString_Special_Thanks 0841d784
gCreditsString_Hiro_Nakamura_Hiroyuki_Uesugi_Teruki_Murakawa_Kazuya_Suyama 0841d79c
gCreditsString_Special_Thanks_2 0841d7dc
gCreditsString_Kenji_Tominaga_Kenjiro_Ito_Tomotaka_Komura_Michiko_Takizawa 0841d7f4
gCreditsString_Special_Thanks_3 0841d834
gCreditsString_Makiko_Takada_Mikiko_Ohashi_Shusaku_Egami_Takanao_Kondo_Rui_Kawaguchi 0841d84c
gCreditsString_Braille_Code_Check 0841d894
gCreditsString_Japan_Braille_Library 0841d8b0
gCreditsString_Information_Supervisors 0841d8cc
gCreditsString_Hiroki_Enomoto_Kazuyuki_Terada_Yuri_Sakurai_Yumi_Funasaka_Naoko_Yanase 0841d8ec
gCreditsString_Coordinators 0841d938
gCreditsString_Azusa_Tajima_Akira_Kinashi_Kazuki_Yoshihara_Retsuji_Nomoto 0841d94c
gCreditsString_Task_Managers 0841d98c
gCreditsString_Hitoshi_Yamagami_Gakuji_Nomoto 0841d9a0
gCreditsString_Producers 0841d9c4
gCreditsString_Hiroyuki_Jinnai_Takehiro_Izushi_Hiroaki_Tsuru 0841d9d4
gCreditsString_Executive_Director 0841da08
gCreditsString_Satoshi_Tajiri 0841da24
gCreditsString_Executive_Producer 0841da3c
gCreditsString_Satoru_Iwata 0841da58
gCreditsString_Executive_Producer_2 0841da6c
gCreditsString_Tsunekaz_Ishihara 0841da88
gCreditsString_English_Version_Coordinators 0841daa0
gCreditsString_Hiro_Nakamura_Seth_McMahill 0841dac4
gCreditsString_Translator_Text_Editor 0841dae8
gCreditsString_Nob_Ogasawara_Teresa_Lillygren 0841db04
gCreditsString_Programmers_2 0841db28
gCreditsString_Teruki_Murakawa_Souichi_Yamamoto_Yuichiro_Ito_Akira_Kinashi 0841db3c
gCreditsString_Environment_Tool_Programmers 0841db7c
gCreditsString_Teruki_Murakawa_Souichi_Yamamoto_Kimiko_Nakamichi 0841dba4
gCreditsString_NOA_Product_Testing 0841dbdc
gCreditsString_Thomas_Hertzog_Kathy_Huguenard_Mika_Kurosawa 0841dbf8
gCreditsString_Braille_Code_Check_2 0841dc2c
gCreditsString_National_Federation_of_the_Blind_Patricia_A_Maurer_Japan_Braille_Library_European_Blind_Union 0841dc48
gCreditsString_Braille_Code_Check_3 0841dcac
gCreditsString_National_Information_Library_Service_Margaret_Campion 0841dcc8
gCreditsString_Special_Thanks_4 0841dd08
gCreditsString_Takehiro_Izushi_Motoyasu_Tojima_Hitoshi_Yamagami_Hiroyuki_Uesugi 0841dd20
gCreditsString_Special_Thanks_5 0841dd64
gCreditsString_Nicola_Pratt_Barlow_Shellie_Dow_Anthony_Howitt_Naoko_Saeki_Kyoko_Onishi 0841dd7c
gCreditsString_Braille_Code_Check_4 0841ddc8
gCreditsString_The_Royal_New_Zealand_Foundation_of_the_Blind_Greg_Moran 0841dde4
gCreditsString_Graphic_Designer 0841de24
gCreditsString_Akira_Kinashi 0841de3c
gJPText_MysteryGift 0841de50
gJPText_DecideStop 0841de51
gJPText_ReceiveMysteryGiftWithEReader 0841de52
gJPText_SelectConnectFromEReaderMenu 0841de53
gJPText_SelectConnectWithGBA 0841de54
gJPText_SelectConnectAndPressA 0841de55
gJPText_LinkIsIncorrect 0841de7c
gJPText_CardReadingHasBeenHalted 0841de7d
gJPText_UnableConnectWithEReader 0841de7e
gJPText_Connecting 0841de95
gJPText_ConnectionErrorCheckLink 0841de96
gJPText_ConnectionErrorTryAgain 0841de97
gJPText_AllowEReaderToLoadCard 0841de98
gJPText_ConnectionComplete 0841de99
gJPText_NewTrainerHasComeToSevii 0841de9a
gJPText_PleaseWaitAMoment 0841de9b
gJPText_WriteErrorUnableToSaveData 0841de9c
gText_CommErrorCheckConnections 0841de9d
gText_CommErrorEllipsis 0841def0
gText_MoveCloserToLinkPartner 0841df05
gText_ABtnRegistrationCounter 0841df4c
gText_ABtnTitleScreen 0841df6b
gText_NumPlayerLink 0841df82
gText_BronzeCard 0841df8b
gText_CopperCard 0841df92
gText_SilverCard 0841df99
gText_GoldCard 0841dfa0
gText_HelpSystemControls_A_Next 0841dfa5
gText_HelpSystemControls_PickOkEnd 0841dfac
gText_HelpSystemControls_AorBtoCancel 0841dfbe
gText_HelpSystemControls_PickOkCancel 0841dfc9
gEasyChatGroupName_Pokemon 0841dfde
gEasyChatGroupName_Trainer 0841dfe6
gEasyChatGroupName_Status 0841dfee
gEasyChatGroupName_Battle 0841dff5
gEasyChatGroupName_Greetings 0841dffc
gEasyChatGroupName_People 0841e006
gEasyChatGroupName_Voices 0841e00d
gEasyChatGroupName_Speech 0841e014
gEasyChatGroupName_Endings 0841e01b
gEasyChatGroupName_Feelings 0841e023
gEasyChatGroupName_Conditions 0841e02c
gEasyChatGroupName_Actions 0841e037
gEasyChatGroupName_Lifestyle 0841e03f
gEasyChatGroupName_Hobbies 0841e049
gEasyChatGroupName_Time 0841e051
gEasyChatGroupName_Misc 0841e056
gEasyChatGroupName_Adjectives 0841e05c
gEasyChatGroupName_Events 0841e067
gEasyChatGroupName_Move1 0841e06e
gEasyChatGroupName_Move2 0841e075
gEasyChatGroupName_TrendySaying 0841e07c
gEasyChatGroupName_Pokemon2 0841e08a
gText_ThreeQuestionMarks 0841e093
gText_UnusedEmpty 0841e097
gText_UnusedLv 0841e098
gText_UnusedDashes 0841e09b
gText_4Qmark 0841e09f
gText_UnusedEmpty2 0841e0a4
gText_IsThisTradeOkay 0841e0a5
gTradeText_Cancel 0841e0b9
gTradeText_ChooseAPokemon 0841e0c0
gTradeText_Summary 0841e0d2
gTradeText_Trade 0841e0da
gText_CancelTrade 0841e0e0
gTradeText_PressBButtonToExit 0841e0ee
gText_TradeAction_Summary 0841e10a
gText_TradeAction_Trade 0841e112
gText_Trade_CommunicationStandby 0841e118
gText_TradeHasBeenCanceled 0841e145
gText_Trade_OnlyPkmnForBattle 0841e16b
gText_WaitingForFriendToFinish 0841e199
gText_FriendWantsToTrade 0841e1c5
gText_XWillBeSentToY 0841e1e9
gText_ByeByeVar1 0841e200
gText_XSentOverY 0841e20d
gText_TakeGoodCareOfX 0841e21e
gText_From 0841e234
gText_Empty1 0841e23a
gText_Empty2 0841e23b
gText_Empty3 0841e23c
gText_Empty4 0841e23d
gText_Empty5 0841e23e
gText_Empty6 0841e23f
gText_Empty7 0841e240
gText_Empty8 0841e241
gText_Empty9 0841e242
gText_Empty10 0841e243
gText_Empty11 0841e244
gText_WirelessCommunicationStatus 0841e245
gText_PeopleTrading 0841e263
gText_PeopleBattling 0841e273
gText_PeopleInUnionRoom 0841e284
gText_PeopleCommunicating 0841e29e
gText_Dynamic0Players 0841e2b4
gText_Dynamic1Players 0841e2bf
gText_Dynamic2Players 0841e2c9
gText_Dynamic3Players 0841e2d4
gText_DPadChooseAButtonConfirm 0841e2df
gText_BButtonCancel 0841e2ec
gText_ChooseBattleLineup 0841e2f5
gText_UnusedId 0841e322
gText_CommunicationStandby5 0841e325
gDaycareText_GetAlongVeryWell 0841e33c
gDaycareText_GetAlong 0841e361
gDaycareText_DontLikeOther 0841e37c
gDaycareText_PlayOther 0841e3a8
gText_TeachWhichMoveToMon 0841e3e3
gText_TeachMoveQues 0841e3fb
gText_MonLearnedMove 0841e405
gText_MonIsTryingToLearnMove 0841e414
gText_StopLearningMove 0841e481
gText_1_2_and_Poof 0841e493
gText_MonForgotOldMoveAndMonLearnedNewMove 0841e4c0
gText_GiveUpTryingToTeachNewMove 0841e4e2
gText_WhichMoveShouldBeForgotten 0841e50c
gText_TenDashes 0841e52d
gText_CommStandbyAwaitingOtherPlayer 0841e538
gText_BattleWasRefused 0841e572
gText_RefusedBattle 0841e58d
gFameCheckerText_MainScreenUI 0841e5a4
gFameCheckerText_PickScreenUI 0841e5b9
gFameCheckerText_FlavorTextUI 0841e5d2
gFameCheckerOakName 0841e5e9
gFameCheckerDaisyName 0841e5ed
gFameCheckerBillName 0841e5f3
gFameCheckerMrFujiName 0841e5f8
gText_VarietyOfEventsImportedWireless 0841e5fd
gText_WonderCardsInPossession 0841e63f
gText_ReadNewsThatArrived 0841e669
gText_ReturnToTitle 0841e685
gText_DontHaveCardNewOneInput 0841e6a1
gText_DontHaveNewsNewOneInput 0841e6dc
gText_WhereShouldCardBeAccessed 0841e717
gText_WhereShouldNewsBeAccessed 0841e741
gText_LinkStandyBButtonCancel 0841e76b
gText_Communicating 0841e794
gText_CommunicationCompleted 0841e7a3
gText_CommunicationError 0841e7bc
gText_CommunicationCanceled 0841e7d1
gText_ThrowAwayWonderCard 0841e7f2
gText_HaventReceivedCardsGift 0841e823
gText_WonderCardReceivedFrom 0841e866
gText_WonderNewsReceivedFrom 0841e88f
gText_WonderCardReceived 0841e8bd
gText_WonderNewsReceived 0841e8e2
gText_NewStampReceived 0841e90c
gText_NewTrainerReceived 0841e92b
gText_AlreadyHadCard 0841e946
gText_AlreadyHadNews 0841e968
gText_AlreadyHadStamp 0841e98f
gText_NoMoreRoomForStamps 0841e9ab
gText_RecordUploadedViaWireless 0841e9d3
gText_CantAcceptCardFromTrainer 0841ea0d
gText_CantAcceptNewsFromTrainer 0841ea3f
gText_NothingSentOver 0841ea6f
gText_WhatToDoWithCards 0841ea86
gText_WhatToDoWithNews 0841eab7
gText_SendingWonderCard 0841eae7
gText_SendingWonderNews 0841eb01
gText_WonderCardSentTo 0841eb20
gText_WonderNewsSentTo 0841eb46
gText_StampSentTo 0841eb71
gText_GiftSentTo 0841eb8e
gText_OtherTrainerHasCard 0841ebaa
gText_OtherTrainerHasNews 0841ebde
gText_OtherTrainerHasStamp 0841ec12
gText_OtherTrainerCanceled 0841ec40
gText_CantSendGiftToTrainer 0841ec6a
gText_IfThrowAwayCardEventWontHappen 0841ec99
gText_OkayToDiscardNews 0841ecd3
gText_HaventReceivedGiftOkayToDiscard 0841ecf9
gText_DataWillBeSaved 0841ed2f
gText_SaveCompletedPressA 0841ed50
gText_WonderCardThrownAway 0841ed7b
gText_WonderNewsThrownAway 0841ed9c
gText_MysteryGift2 0841edbd
gText_PickOKCancel 0841edca
gText_WonderCards 0841eddd
gText_WonderNews 0841edea
gText_WirelessCommunication 0841edf6
gText_Friend2 0841ee0d
gText_Exit3 0841ee14
gText_Receive 0841ee19
gText_Send 0841ee21
gText_Toss 0841ee26
gText_DelAllCancelOk 0841ee2b