#org @sText_HealthboxNickname
[HIGHLIGHT 02][]

#org @sText_ClrWhtHltTranspShdwDrkGry
[COLOR WHITE][][HIGHLIGHT TRANSPARENT][][SHADOW DARK_GRAY][]

#org @sEasyChatWord_Pkrs
[PK][RS]

#org @sEasyChatWord_POKEBLOCK
[POKEBLOCK][]

#org @sText_UnusedColors
[COLOR DARK_GRAY][][HIGHLIGHT WHITE][][SHADOW LIGHT_GRAY][]

#org @sText_Trainer1LoseText
[B_TRAINER1_LOSE_TEXT][]

#org @sText_Trainer2LoseText
[B_TRAINER2_LOSE_TEXT][]

#org @sText_Trainer1RecallPkmn1
[B_TRAINER1_NAME]:[B_OPPONENT_MON1_NAME], ¡regresar!

#org @sText_Trainer1WinText
[B_TRAINER1_WIN_TEXT]

#org @sText_Trainer1RecallPkmn2
[B_TRAINER1_NAME]:[B_OPPONENT_MON2_NAME], ¡regresar!

#org @sText_Trainer1RecallBoth
[B_TRAINER1_NAME]:[B_OPPONENT_MON1_NAME]y N[B_OPPONENT_MON2_NAME], ¡regresar!

#org @sText_Trainer2WinText
[B_TRAINER2_WIN_TEXT]

#org @sText_PkmnGainedEXP
[B_BUFF1]ganado[B_BUFF2]\norte[B_BUFF3]EXP. ¡Puntos!\p

#org @sText_PkmnGrewToLv
[B_BUFF1]creció hasta\nLV.[B_BUFF2]![WAIT_SE]\pag

#org @sText_PkmnLearnedMove
[B_BUFF1]aprendido\n[B_BUFF2]![WAIT_SE]\pag

#org @sText_TryToLearnMove1
[B_BUFF1]está intentando\naprender[B_BUFF2].\pag

#org @sText_TryToLearnMove2
[B_BUFF1]no puedo aprender\nmás de cuatro movimientos.\p

#org @sText_TryToLearnMove3
[B_BUFF2]?

#org @sText_PkmnForgotMove
[B_BUFF1]lo olvidé\n[B_BUFF2].\pag

#org @sText_StopLearningMove
[PAUSE 32]Deja de aprender\n[B_BUFF2]?

#org @sText_DidNotLearnMove
[B_BUFF1]no aprendí\n[B_BUFF2].\pag

#org @sText_AttackMissed
[B_ATK_NAME_WITH_PREFIX]¡El ataque falló!

#org @sText_PkmnProtectedItself
[B_DEF_NAME_WITH_PREFIX]\n¡se protegió!

#org @sText_AvoidedDamage
[B_DEF_NAME_WITH_PREFIX]daño evitado con[B_DEF_ABILITY]!

#org @sText_PkmnMakesGroundMiss
[B_DEF_NAME_WITH_PREFIX]hace que los movimientos de TIERRA fallen con[B_DEF_ABILITY]!

#org @sText_PkmnAvoidedAttack
[B_DEF_NAME_WITH_PREFIX]¡evitó\nel ataque!

#org @sText_ItDoesntAffect
[B_DEF_NAME_WITH_PREFIX]…

#org @sText_AttackerFainted
[B_ATK_NAME_WITH_PREFIX]\n¡desmayado!\p

#org @sText_TargetFainted
[B_DEF_NAME_WITH_PREFIX]\n¡desmayado!\p

#org @sText_PlayerGotMoney
[B_PLAYER_NAME]tengo \n$[B_BUFF1]\n¡por ganar!\p

#org @sText_PlayerWhiteout
[B_PLAYER_NAME]¡Se acabó\nus POKéMON!\p

#org @sText_PlayerPanicked
[B_PLAYER_NAME]en pánico y perdido \n$[B_BUFF1]…\p… … … …\p[B_PLAYER_NAME]blanqueado![PAUSE_UNTIL_PRESS]

#org @sText_PlayerWhiteoutAgainstTrainer
[B_PLAYER_NAME]¡Se acabó\nus POKéMON!\pJugador perdido contra\n[B_TRAINER1_CLASS][B_TRAINER1_NAME]![PAUSE_UNTIL_PRESS]

#org @sText_PlayerPaidAsPrizeMoney
[B_PLAYER_NAME]pagado \n$[B_BUFF1]como premio\nen dinero…\p… … … …\p[B_PLAYER_NAME]blanqueado![PAUSE_UNTIL_PRESS]

#org @sText_PlayerWhiteout2
[B_PLAYER_NAME]blanqueado![PAUSE_UNTIL_PRESS]

#org @sText_PreventsEscape
[B_SCR_ACTIVE_NAME_WITH_PREFIX]previene\nescape con[B_SCR_ACTIVE_ABILITY]!\pag

#org @sText_AttackerCantEscape
[B_ATK_NAME_WITH_PREFIX]¡No puedo escapar!

#org @sText_HitXTimes
[B_BUFF1]veces)!

#org @sText_PkmnFellAsleep
[B_EFF_NAME_WITH_PREFIX]\n¡Se quedó dormido!

#org @sText_PkmnMadeSleep
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\nhecho[B_EFF_NAME_WITH_PREFIX]¡dormir!

#org @sText_PkmnAlreadyAsleep
[B_DEF_NAME_WITH_PREFIX]\nya está dormido!

#org @sText_PkmnAlreadyAsleep2
[B_ATK_NAME_WITH_PREFIX]\nya está dormido!

#org @sText_PkmnWasntAffected
[B_DEF_NAME_WITH_PREFIX]\n¡no se vio afectado!

#org @sText_PkmnWasPoisoned
[B_EFF_NAME_WITH_PREFIX]\n¡fue envenenado!

#org @sText_PkmnPoisonedBy
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\nenvenenado[B_EFF_NAME_WITH_PREFIX]!

#org @sText_PkmnHurtByPoison
[B_ATK_NAME_WITH_PREFIX]está herido\npor veneno!

#org @sText_PkmnAlreadyPoisoned
[B_DEF_NAME_WITH_PREFIX]ya está\nenvenenado.

#org @sText_PkmnBadlyPoisoned
[B_EFF_NAME_WITH_PREFIX]¡Está muy\nenvenenado!

#org @sText_PkmnEnergyDrained
[B_DEF_NAME_WITH_PREFIX]¡se le había agotado la energía!

#org @sText_PkmnWasBurned
[B_EFF_NAME_WITH_PREFIX]¡fue quemado!

#org @sText_PkmnBurnedBy
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\nquemado[B_EFF_NAME_WITH_PREFIX]!

#org @sText_PkmnHurtByBurn
[B_ATK_NAME_WITH_PREFIX]está herido\npor su quemadura!

#org @sText_PkmnAlreadyHasBurn
[B_DEF_NAME_WITH_PREFIX]ya\ntiene una quemadura.

#org @sText_PkmnWasFrozen
[B_EFF_NAME_WITH_PREFIX]¡Estaba\ncongelado!

#org @sText_PkmnFrozenBy
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\ncongelado[B_EFF_NAME_WITH_PREFIX]¡sólido!

#org @sText_PkmnIsFrozen
[B_ATK_NAME_WITH_PREFIX]¡Está\ncongelado!

#org @sText_PkmnWasDefrosted
[B_DEF_NAME_WITH_PREFIX]fue\ndescongelado!

#org @sText_PkmnWasDefrosted2
[B_ATK_NAME_WITH_PREFIX]fue\ndescongelado!

#org @sText_PkmnWasDefrostedBy
[B_ATK_NAME_WITH_PREFIX]fue\ndescongelado por[B_CURRENT_MOVE]!

#org @sText_PkmnWasParalyzed
[B_EFF_NAME_WITH_PREFIX]¡Está paralizado!\n¡Es posible que no pueda moverse!

#org @sText_PkmnWasParalyzedBy
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\nparalizado[B_EFF_NAME_WITH_PREFIX]!\nl¡Es posible que no pueda moverse!

#org @sText_PkmnIsParalyzed
[B_ATK_NAME_WITH_PREFIX]¡Está paralizado!\n¡No se puede mover!

#org @sText_PkmnIsAlreadyParalyzed
[B_DEF_NAME_WITH_PREFIX]\nya está paralizado!

#org @sText_PkmnHealedParalysis
[B_DEF_NAME_WITH_PREFIX]fue\nsanado de la parálisis!

#org @sText_PkmnDreamEaten
[B_DEF_NAME_WITH_PREFIX]¡El sueño se lo comió!

#org @sText_StatsWontIncrease
[B_ATK_NAME_WITH_PREFIX]'s[B_BUFF1]\n¡no subirá más!

#org @sText_StatsWontDecrease
[B_DEF_NAME_WITH_PREFIX]'s[B_BUFF1]\n¡no bajará más!

#org @sText_TeamStoppedWorking
[B_BUFF1]\ndejó de funcionar!

#org @sText_FoeStoppedWorking
[B_BUFF1]\ndejó de funcionar!

#org @sText_PkmnIsConfused
[B_ATK_NAME_WITH_PREFIX]está\nconfundido!

#org @sText_PkmnHealedConfusion
[B_ATK_NAME_WITH_PREFIX]¡Espetó\no por confusión!

#org @sText_PkmnWasConfused
[B_EFF_NAME_WITH_PREFIX]se confundió\n!

#org @sText_PkmnAlreadyConfused
[B_DEF_NAME_WITH_PREFIX]\nya está confundido!

#org @sText_PkmnFellInLove
[B_DEF_NAME_WITH_PREFIX]\n¡Me enamoré!

#org @sText_PkmnInLove
[B_ATK_NAME_WITH_PREFIX]está enamorado\nde[B_SCR_ACTIVE_NAME_WITH_PREFIX]!

#org @sText_PkmnImmobilizedByLove
[B_ATK_NAME_WITH_PREFIX]está\ninmovilizado por el amor!

#org @sText_PkmnBlownAway
[B_DEF_NAME_WITH_PREFIX]¡Estaba\nimpresionado!

#org @sText_PkmnChangedType
[B_ATK_NAME_WITH_PREFIX]transformado\nen el[B_BUFF1]¡tipo!

#org @sText_PkmnFlinched
[B_ATK_NAME_WITH_PREFIX]¡se estremeció!

#org @sText_PkmnRegainedHealth
[B_DEF_NAME_WITH_PREFIX]¡recuperé\nsalud!

#org @sText_PkmnHPFull
[B_DEF_NAME_WITH_PREFIX]'s\n¡HP está lleno!

#org @sText_PkmnRaisedSpDef
[B_ATK_PREFIX2]'s[B_CURRENT_MOVE]\nSP elevado. ¡Def!

#org @sText_PkmnRaisedSpDefALittle
[B_ATK_PREFIX2]'s[B_CURRENT_MOVE]\nSP elevado. ¡DEF un poco!

#org @sText_PkmnRaisedDef
[B_ATK_PREFIX2]'s[B_CURRENT_MOVE]\n¡DEFENSA aumentada!

#org @sText_PkmnRaisedDefALittle
[B_ATK_PREFIX2]'s[B_CURRENT_MOVE]\n¡aumentó un poco la DEFENSA!

#org @sText_PkmnCoveredByVeil
[B_ATK_PREFIX2]¡La fiesta está cubierta\npor un velo!

#org @sText_PkmnUsedSafeguard
[B_DEF_NAME_WITH_PREFIX]La fiesta está protegida\npor SAFEGUARD!

#org @sText_PkmnSafeguardExpired
[B_ATK_PREFIX3]¡La fiesta ya no\nestá protegida por SAFEGUARD!

#org @sText_PkmnWentToSleep
[B_ATK_NAME_WITH_PREFIX]\nse fue a dormir!

#org @sText_PkmnSleptHealthy
[B_ATK_NAME_WITH_PREFIX]dormí y\nme recuperé de salud!

#org @sText_PkmnWhippedWhirlwind
[B_ATK_NAME_WITH_PREFIX]¡Azotó\nun torbellino!

#org @sText_PkmnTookSunlight
[B_ATK_NAME_WITH_PREFIX]tomó\nen la luz del sol!

#org @sText_PkmnLoweredHead
[B_ATK_NAME_WITH_PREFIX]¡Bajó la cabeza!

#org @sText_PkmnIsGlowing
[B_ATK_NAME_WITH_PREFIX]¡está brillando!

#org @sText_PkmnFlewHigh
[B_ATK_NAME_WITH_PREFIX]voló\nalto!

#org @sText_PkmnDugHole
[B_ATK_NAME_WITH_PREFIX]cavó un hoyo!

#org @sText_PkmnHidUnderwater
[B_ATK_NAME_WITH_PREFIX]escondido\nbajo el agua!

#org @sText_PkmnSprangUp
[B_ATK_NAME_WITH_PREFIX]surgió!

#org @sText_PkmnSqueezedByBind
[B_DEF_NAME_WITH_PREFIX]fue apretado por\n[B_ATK_NAME_WITH_PREFIX]¡ES ENLACE!

#org @sText_PkmnTrappedInVortex
[B_DEF_NAME_WITH_PREFIX]¡Estaba atrapado\nen el vórtice!

#org @sText_PkmnTrappedBySandTomb
[B_DEF_NAME_WITH_PREFIX]¡Quedó atrapado\npor la TUMBA DE ARENA!

#org @sText_PkmnWrappedBy
[B_DEF_NAME_WITH_PREFIX]fue ENVUELTO por\n[B_ATK_NAME_WITH_PREFIX]!

#org @sText_PkmnClamped
[B_ATK_NAME_WITH_PREFIX]SUJETO\n[B_DEF_NAME_WITH_PREFIX]!

#org @sText_PkmnHurtBy
[B_ATK_NAME_WITH_PREFIX]esta herido\npor[B_BUFF1]!

#org @sText_PkmnFreedFrom
[B_ATK_NAME_WITH_PREFIX]fue liberado\nde[B_BUFF1]!

#org @sText_PkmnCrashed
[B_ATK_NAME_WITH_PREFIX]¡Continuó\ny se estrelló!

#org @gBattleText_MistShroud
[B_ATK_PREFIX2]quedó\nenvuelto en NIEBLA!

#org @sText_PkmnProtectedByMist
[B_SCR_ACTIVE_NAME_WITH_PREFIX]está protegido\npor MIST!

#org @gBattleText_GetPumped
[B_ATK_NAME_WITH_PREFIX]se está\nemocionando!

#org @sText_PkmnHitWithRecoil
[B_ATK_NAME_WITH_PREFIX]es golpeado\ncon retroceso!

#org @sText_PkmnProtectedItself2
[B_ATK_NAME_WITH_PREFIX]protegido\nsí mismo!

#org @sText_PkmnBuffetedBySandstorm
[B_ATK_NAME_WITH_PREFIX]es azotado\npor la tormenta de arena!

#org @sText_PkmnPeltedByHail
[B_ATK_NAME_WITH_PREFIX]es arrojado\npor GRANIZO!

#org @sText_PkmnsXWoreOff
[B_ATK_PREFIX1]'s[B_BUFF1]\n¡desgastado!

#org @sText_PkmnSeeded
[B_DEF_NAME_WITH_PREFIX]fue sembrado!

#org @sText_PkmnEvadedAttack
[B_DEF_NAME_WITH_PREFIX]¡evadido\nel ataque!

#org @sText_PkmnSappedByLeechSeed
[B_ATK_NAME_WITH_PREFIX]¡La salud de\nse ve afectada por SEMILLAS DE SANGUIGUIEN!

#org @sText_PkmnFastAsleep
[B_ATK_NAME_WITH_PREFIX]es un sueño\nasrápido.

#org @sText_PkmnWokeUp
[B_ATK_NAME_WITH_PREFIX]¡despertó!

#org @sText_PkmnUproarKeptAwake
[B_SCR_ACTIVE_NAME_WITH_PREFIX]¡El ALboroto\nlo mantuvo despierto!

#org @sText_PkmnWokeUpInUproar
[B_ATK_NAME_WITH_PREFIX]¡Desperté\nen el ALboroto!

#org @sText_PkmnCausedUproar
[B_ATK_NAME_WITH_PREFIX]causó\nan ALboroto!

#org @sText_PkmnMakingUproar
[B_ATK_NAME_WITH_PREFIX]está provocando\nan ALboroto!

#org @sText_PkmnCalmedDown
[B_ATK_NAME_WITH_PREFIX]calmado.

#org @sText_PkmnCantSleepInUproar
[B_DEF_NAME_WITH_PREFIX]¡No puedo\ndormir en medio del ALboroto!

#org @sText_PkmnStockpiled
[B_ATK_NAME_WITH_PREFIX]STOCKPILADO\n[B_BUFF1]!

#org @sText_PkmnCantStockpile
[B_ATK_NAME_WITH_PREFIX]¡Ya no puedo\nSTOCKPILE!

#org @sText_PkmnCantSleepInUproar2
[B_DEF_NAME_WITH_PREFIX]¡No puedo\ndormir en medio del ALboroto!

#org @sText_UproarKeptPkmnAwake
[B_DEF_NAME_WITH_PREFIX]¡despierto!

#org @sText_PkmnStayedAwakeUsing
[B_DEF_NAME_WITH_PREFIX]permaneció despierto\nusando su[B_DEF_ABILITY]!

#org @sText_PkmnStoringEnergy
[B_ATK_NAME_WITH_PREFIX]está almacenando\nenergía!

#org @sText_PkmnUnleashedEnergy
[B_ATK_NAME_WITH_PREFIX]¡energía\ndesatada!

#org @sText_PkmnFatigueConfusion
[B_ATK_NAME_WITH_PREFIX]¡Se confundió\ndebido a la fatiga!

#org @sText_PkmnPickedUpItem
[B_PLAYER_NAME]recogido\n\n$[B_BUFF1]!\pag

#org @sText_PkmnUnaffected
[B_DEF_NAME_WITH_PREFIX]¡\nno se ve afectado!

#org @sText_PkmnTransformedInto
[B_ATK_NAME_WITH_PREFIX]transformado\nen[B_BUFF1]!

#org @sText_PkmnMadeSubstitute
[B_ATK_NAME_WITH_PREFIX]hecho\na ¡SUSTITUTO!

#org @sText_PkmnHasSubstitute
[B_ATK_NAME_WITH_PREFIX]¡ya\ntiene SUSTITUTO!

#org @sText_SubstituteDamaged
[B_DEF_NAME_WITH_PREFIX]!\pag

#org @sText_PkmnSubstituteFaded
[B_DEF_NAME_WITH_PREFIX]'s\nSUSTITUTO se desvaneció!\p

#org @sText_PkmnMustRecharge
[B_ATK_NAME_WITH_PREFIX]¡Debes recargarte!

#org @sText_PkmnRageBuilding
[B_DEF_NAME_WITH_PREFIX]¡El edificio RAGE\nis!

#org @sText_PkmnMoveWasDisabled
[B_DEF_NAME_WITH_PREFIX]'s[B_BUFF1]\n¡Estaba deshabilitado!

#org @sText_PkmnMoveDisabledNoMore
[B_ATK_NAME_WITH_PREFIX]está deshabilitado\n¡no más!

#org @sText_PkmnGotEncore
[B_DEF_NAME_WITH_PREFIX]got\nan ¡ENCORE!

#org @sText_PkmnEncoreEnded
[B_ATK_NAME_WITH_PREFIX]¡EL ENCORE\nterminó!

#org @sText_PkmnTookAim
[B_ATK_NAME_WITH_PREFIX]apuntó\nat[B_DEF_NAME_WITH_PREFIX]!

#org @sText_PkmnSketchedMove
[B_ATK_NAME_WITH_PREFIX]BOSQUEZADO\n[B_BUFF1]!

#org @sText_PkmnTryingToTakeFoe
[B_ATK_NAME_WITH_PREFIX]está intentando\nllevarse a su enemigo consigo!

#org @sText_PkmnTookFoe
[B_DEF_NAME_WITH_PREFIX]tomó\n[B_ATK_NAME_WITH_PREFIX]¡con eso!

#org @sText_PkmnReducedPP
[B_DEF_NAME_WITH_PREFIX]'s\n[B_BUFF1]por[B_BUFF2]!

#org @sText_PkmnStoleItem
[B_ATK_NAME_WITH_PREFIX]robado[B_DEF_NAME_WITH_PREFIX]'s[B_LAST_ITEM]!

#org @sText_TargetCantEscapeNow
[B_DEF_NAME_WITH_PREFIX]¡No puedo escapar ahora!

#org @sText_PkmnFellIntoNightmare
[B_DEF_NAME_WITH_PREFIX]cayó en\na ¡PESADILLA!

#org @sText_PkmnLockedInNightmare
[B_ATK_NAME_WITH_PREFIX]está encerrado\nen una PESADILLA!

#org @sText_PkmnLaidCurse
[B_ATK_NAME_WITH_PREFIX]cortó su propio HP y\nle puso una MALDICIÓN[B_DEF_NAME_WITH_PREFIX]!

#org @sText_PkmnAfflictedByCurse
[B_ATK_NAME_WITH_PREFIX]está afligido\npor la MALDICIÓN!

#org @sText_PkmnHurtBySpikes
[B_SCR_ACTIVE_NAME_WITH_PREFIX]está herido\npor SPIKES!

#org @sText_PkmnIdentified
[B_ATK_NAME_WITH_PREFIX]identificado\n[B_DEF_NAME_WITH_PREFIX]!

#org @sText_PkmnPerishCountFell
[B_ATK_NAME_WITH_PREFIX]El recuento de PERISH\ncayó a[B_BUFF1]!

#org @sText_PkmnBracedItself
[B_ATK_NAME_WITH_PREFIX]¡preparado\nél mismo!

#org @sText_PkmnEnduredHit
[B_DEF_NAME_WITH_PREFIX]¡SOPORTÓ\nel golpe!

#org @sText_MagnitudeStrength
[B_BUFF1]!

#org @sText_PkmnCutHPMaxedAttack
[B_ATK_NAME_WITH_PREFIX]¡corta su propio HP\ny maximiza el ATAQUE!

#org @sText_PkmnCopiedStatChanges
[B_ATK_NAME_WITH_PREFIX]copiado\n[B_DEF_NAME_WITH_PREFIX]¡Las estadísticas cambian!

#org @sText_PkmnGotFree
[B_ATK_NAME_WITH_PREFIX]Me liberé de\n[B_DEF_NAME_WITH_PREFIX]'s[B_BUFF1]!

#org @sText_PkmnShedLeechSeed
[B_ATK_NAME_WITH_PREFIX]cobertizo\n¡SEMILLAS DE SANGUIGUIS!

#org @sText_PkmnBlewAwaySpikes
[B_ATK_NAME_WITH_PREFIX]voló\n¡PICOS!

#org @sText_PkmnFledFromBattle
[B_ATK_NAME_WITH_PREFIX]¡Huyó de\nla batalla!

#org @sText_PkmnForesawAttack
[B_ATK_NAME_WITH_PREFIX]¡Previó\n un ataque!

#org @sText_PkmnTookAttack
[B_DEF_NAME_WITH_PREFIX]tomó el\n[B_BUFF1]¡ataque!

#org @sText_PkmnChoseXAsDestiny
[B_ATK_NAME_WITH_PREFIX]cosa[B_CURRENT_MOVE]como su destino!

#org @sText_PkmnAttack
[B_BUFF1]¡El ataque!

#org @sText_PkmnCenterAttention
[B_ATK_NAME_WITH_PREFIX]se convirtió en el\ncentro de atención!

#org @sText_PkmnChargingPower
[B_ATK_NAME_WITH_PREFIX]¡comenzó a cargar energía!

#org @sText_NaturePowerTurnedInto
[B_CURRENT_MOVE]!

#org @sText_PkmnStatusNormal
[B_ATK_NAME_WITH_PREFIX]¡El estado\nha vuelto a la normalidad!

#org @sText_PkmnSubjectedToTorment
[B_DEF_NAME_WITH_PREFIX]fue sometido\na TORMENTO!

#org @sText_PkmnTighteningFocus
[B_ATK_NAME_WITH_PREFIX]está apretando\nsu enfoque!

#org @sText_PkmnFellForTaunt
[B_DEF_NAME_WITH_PREFIX]¡Me enamoré de la burla!

#org @sText_PkmnReadyToHelp
[B_ATK_NAME_WITH_PREFIX]está listo para\nayudar[B_DEF_NAME_WITH_PREFIX]!

#org @sText_PkmnSwitchedItems
[B_ATK_NAME_WITH_PREFIX]¡Cambió\nitems con su oponente!

#org @sText_PkmnObtainedX
[B_ATK_NAME_WITH_PREFIX]obtenido\n[B_BUFF1].

#org @sText_PkmnObtainedX2
[B_DEF_NAME_WITH_PREFIX]obtenido\n[B_BUFF2].

#org @sText_PkmnObtainedXYObtainedZ
[B_ATK_NAME_WITH_PREFIX]obtenido\n[B_BUFF1].\pag[B_DEF_NAME_WITH_PREFIX]obtenido\n[B_BUFF2].

#org @sText_PkmnCopiedFoe
[B_ATK_NAME_WITH_PREFIX]copiado\n[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]!

#org @sText_PkmnMadeWish
[B_ATK_NAME_WITH_PREFIX]¡pidió un deseo!

#org @sText_PkmnWishCameTrue
[B_BUFF1]¡El DESEO\nca se hizo realidad!

#org @sText_PkmnPlantedRoots
[B_ATK_NAME_WITH_PREFIX]plantó sus raíces!

#org @sText_PkmnAbsorbedNutrients
[B_ATK_NAME_WITH_PREFIX]absorbido\nnutrientes con sus raíces!

#org @sText_PkmnAnchoredItself
[B_DEF_NAME_WITH_PREFIX]anclado\ncon sus raíces!

#org @sText_PkmnWasMadeDrowsy
[B_ATK_NAME_WITH_PREFIX]hecho\n[B_DEF_NAME_WITH_PREFIX]¡soñoliento!

#org @sText_PkmnKnockedOff
[B_ATK_NAME_WITH_PREFIX]derribado\n[B_DEF_NAME_WITH_PREFIX]'s[B_LAST_ITEM]!

#org @sText_PkmnSwappedAbilities
[B_ATK_NAME_WITH_PREFIX]¡Intercambió habilidades\ncon su oponente!

#org @sText_PkmnSealedOpponentMove
[B_ATK_NAME_WITH_PREFIX]¡selló el movimiento del\no oponente!

#org @sText_PkmnWantsGrudge
[B_ATK_NAME_WITH_PREFIX]¡Quiere que el\noponente guarde RENACIMIENTO!

#org @sText_PkmnLostPPGrudge
[B_ATK_NAME_WITH_PREFIX]'s[B_BUFF1]¡Perdió\natodos sus PP debido al RENACIMIENTO!

#org @sText_PkmnShroudedItself
[B_ATK_NAME_WITH_PREFIX]envuelto\nen sí mismo en[B_CURRENT_MOVE]!

#org @sText_PkmnMoveBounced
[B_ATK_NAME_WITH_PREFIX]'s[B_CURRENT_MOVE]\n¡fue recuperado por MAGIC COAT!

#org @sText_PkmnWaitsForTarget
[B_ATK_NAME_WITH_PREFIX]¡espera a que su enemigo\n haga un movimiento!

#org @sText_PkmnSnatchedMove
[B_DEF_NAME_WITH_PREFIX]ARREPENTADO\n[B_SCR_ACTIVE_NAME_WITH_PREFIX]¡El movimiento!

#org @sText_XFoundOneY
[B_ATK_NAME_WITH_PREFIX]encontrado\ninguno[B_LAST_ITEM]!

#org @sText_ItemsCantBeUsedNow
[PAUSE 64][]

#org @sText_ForXCommaYZ
[B_SCR_ACTIVE_NAME_WITH_PREFIX][,\n][B_LAST_ITEM][B_BUFF1]

#org @sText_PkmnUsedXToGetPumped
[B_SCR_ACTIVE_NAME_WITH_PREFIX]usado\n[B_LAST_ITEM]¡ajetrear!

#org @sText_PkmnLostFocus
[B_ATK_NAME_WITH_PREFIX]¡Perdió su\nenfoque y no podía moverse!

#org @sText_PkmnWasDraggedOut
[B_DEF_NAME_WITH_PREFIX]fue\narrastrado!\p

#org @sText_PkmnHasNoMovesLeft
[B_ACTIVE_NAME_WITH_PREFIX]¡No le quedan\nmovimientos!\p

#org @sText_PkmnMoveIsDisabled
[B_ACTIVE_NAME_WITH_PREFIX]'s[B_CURRENT_MOVE]\n¡está deshabilitado!\p

#org @sText_PkmnCantUseMoveTorment
[B_ACTIVE_NAME_WITH_PREFIX]¡No puedo usar el mismo\nmovimiento seguido debido al TORMENTO!\p

#org @sText_PkmnCantUseMoveTaunt
[B_ACTIVE_NAME_WITH_PREFIX]no puedo usar\n[B_CURRENT_MOVE]¡Después de la burla!\p

#org @sText_PkmnCantUseMoveSealed
[B_ACTIVE_NAME_WITH_PREFIX]no puedo usar el\nsellado[B_CURRENT_MOVE]!\pag

#org @sText_PkmnMadeItRain
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\n¡Hizo llover!

#org @sText_PkmnRaisedSpeed
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\naumentó su VELOCIDAD!

#org @sText_PkmnProtectedBy
[B_DEF_NAME_WITH_PREFIX]estaba protegido\npor[B_DEF_ABILITY]!

#org @sText_PkmnPreventsUsage
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\nimpide[B_ATK_NAME_WITH_PREFIX]\nlde usar[B_CURRENT_MOVE]!

#org @sText_PkmnRestoredHPUsing
[B_DEF_NAME_WITH_PREFIX]HP restaurado\nusando su[B_DEF_ABILITY]!

#org @sText_PkmnsXMadeYUseless
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\nhecho[B_CURRENT_MOVE]¡inútil!

#org @sText_PkmnChangedTypeWith
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\nlo hizo el[B_BUFF1]¡tipo!

#org @sText_PkmnPreventsParalysisWith
[B_EFF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\n¡evita la parálisis!

#org @sText_PkmnPreventsRomanceWith
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\n¡previene el romance!

#org @sText_PkmnPreventsPoisoningWith
[B_EFF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\n¡previene el envenenamiento!

#org @sText_PkmnPreventsConfusionWith
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\n¡evita la confusión!

#org @sText_PkmnRaisedFirePowerWith
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\n¡aumentó su poder de FUEGO!

#org @sText_PkmnAnchorsItselfWith
[B_DEF_NAME_WITH_PREFIX]se ancla con[B_DEF_ABILITY]!

#org @sText_PkmnCutsAttackWith
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\ncuts[B_DEF_NAME_WITH_PREFIX]¡ATAQUE!

#org @sText_PkmnPreventsStatLossWith
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\n¡evita la pérdida de estadísticas!

#org @sText_PkmnHurtsWith
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\nherido[B_ATK_NAME_WITH_PREFIX]!

#org @sText_PkmnTraced
[B_SCR_ACTIVE_NAME_WITH_PREFIX]TRAZADO\n[B_BUFF1]'s[B_BUFF2]!

#org @sText_PkmnsXPreventsBurns
[B_EFF_NAME_WITH_PREFIX]'s[B_EFF_ABILITY]\n¡evita quemaduras!

#org @sText_PkmnsXBlocksY
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\nbloques[B_CURRENT_MOVE]!

#org @sText_PkmnsXBlocksY2
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\nbloques[B_CURRENT_MOVE]!

#org @sText_PkmnsXRestoredHPALittle2
[B_ATK_NAME_WITH_PREFIX]'s[B_ATK_ABILITY]\n¡restauró un poco su HP!

#org @sText_PkmnsXWhippedUpSandstorm
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\n¡Se desató una tormenta de arena!

#org @sText_PkmnsXIntensifiedSun
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\n¡intensificó los rayos del sol!

#org @sText_PkmnsXPreventsYLoss
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\nimpide[B_BUFF1]¡pérdida!

#org @sText_PkmnsXInfatuatedY
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\nenamorado[B_ATK_NAME_WITH_PREFIX]!

#org @sText_PkmnsXMadeYIneffective
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\nhecho[B_CURRENT_MOVE]¡ineficaz!

#org @sText_PkmnsXCuredYProblem
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\ncuró su[B_BUFF1]¡problema!

#org @sText_PkmnTransformed
[B_SCR_ACTIVE_NAME_WITH_PREFIX]transformado!

#org @sText_PkmnsXTookAttack
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\n¡recibió el ataque!

#org @gText_PkmnsXPreventsSwitching
[B_BUFF1]'s[B_LAST_ABILITY]\n¡evita el cambio!\p

#org @sText_PreventedFromWorking
[B_DEF_NAME_WITH_PREFIX]'s[B_DEF_ABILITY]\nprevenido[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s\nl[B_BUFF1]de trabajar!

#org @sText_PkmnsXMadeItIneffective
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\n¡lo hizo ineficaz!

#org @sText_PkmnsXPreventsFlinching
[B_EFF_NAME_WITH_PREFIX]'s[B_EFF_ABILITY]\n¡evita que se estremezca!

#org @sText_PkmnsXPreventsYsZ
[B_ATK_NAME_WITH_PREFIX]'s[B_ATK_ABILITY]\nimpide[B_DEF_NAME_WITH_PREFIX]'s\nl[B_DEF_ABILITY]de trabajar!

#org @sText_PkmnsXCuredItsYProblem
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\ncuró su[B_BUFF1]¡problema!

#org @sText_PkmnsXHadNoEffectOnY
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_SCR_ACTIVE_ABILITY]\nno tuvo ningún efecto sobre[B_EFF_NAME_WITH_PREFIX]!

#org @sText_TooScaredToMove
[B_ATK_NAME_WITH_PREFIX]¡Tiene demasiado miedo para moverse!

#org @sText_AttackersStatRose
[B_ATK_NAME_WITH_PREFIX]'s[B_BUFF1]\norte[B_BUFF2]

#org @gText_DefendersStatRose
[B_DEF_NAME_WITH_PREFIX]'s[B_BUFF1]\norte[B_BUFF2]

#org @sText_UsingItemTheStatOfPkmnRose
[B_LAST_ITEM], el[B_BUFF1]\nde[B_SCR_ACTIVE_NAME_WITH_PREFIX][B_BUFF2]

#org @sText_AttackersStatFell
[B_ATK_NAME_WITH_PREFIX]'s[B_BUFF1]\norte[B_BUFF2]

#org @sText_DefendersStatFell
[B_DEF_NAME_WITH_PREFIX]'s[B_BUFF1]\norte[B_BUFF2]

#org @sText_StatsWontIncrease2
[B_ATK_NAME_WITH_PREFIX]¡Las estadísticas de\nno subirán más!

#org @sText_StatsWontDecrease2
[B_DEF_NAME_WITH_PREFIX]¡Las estadísticas de\nno bajarán más!

#org @sText_123Poof
[PAUSE 32]1,[PAUSE 15]2, y[PAUSE 15]…[PAUSE 15]…[PAUSE 15]…[PAUSE 15][][PLAY_SE SE_BALL_BOUNCE_1][Poof!\p]

#org @sText_GotAwaySafely
[PLAY_SE SE_FLEE]¡Escapé sano y salvo!\p

#org @sText_PkmnFledUsingIts
[PLAY_SE SE_FLEE][][B_ATK_NAME_WITH_PREFIX]huyó\nusando su[B_LAST_ITEM]!\pag

#org @sText_PkmnFledUsing
[PLAY_SE SE_FLEE][][B_ATK_NAME_WITH_PREFIX]huyó\nusando[B_ATK_ABILITY]!\pag

#org @sText_WildPkmnFled
[PLAY_SE SE_FLEE]Salvaje[B_BUFF1]huyó!

#org @sText_PlayerDefeatedLinkTrainer
[B_LINK_OPPONENT1_NAME]!

#org @sText_TwoLinkTrainersDefeated
[B_LINK_OPPONENT1_NAME]\ny[B_LINK_OPPONENT2_NAME]!

#org @sText_PlayerLostAgainstLinkTrainer
[B_LINK_OPPONENT1_NAME]!

#org @sText_PlayerLostToTwo
[B_LINK_OPPONENT1_NAME]\ny[B_LINK_OPPONENT2_NAME]!

#org @sText_PlayerBattledToDrawLinkTrainer
[B_LINK_OPPONENT1_NAME]!

#org @sText_PlayerBattledToDrawVsTwo
[B_LINK_OPPONENT1_NAME]y[B_LINK_OPPONENT2_NAME]!

#org @sText_WildFled
[PLAY_SE SE_FLEE][][B_LINK_OPPONENT1_NAME]huyó!

#org @sText_TwoWildFled
[PLAY_SE SE_FLEE][][B_LINK_OPPONENT1_NAME]y N[B_LINK_OPPONENT2_NAME]huyó!

#org @sText_PkmnIgnoresAsleep
[B_ATK_NAME_WITH_PREFIX]¡Ignoré órdenes mientras dormía!

#org @sText_PkmnIgnoredOrders
[B_ATK_NAME_WITH_PREFIX]¡Órdenes ignoradas!

#org @sText_PkmnBeganToNap
[B_ATK_NAME_WITH_PREFIX]¡Empezó a dormir!

#org @sText_PkmnLoafing
[B_ATK_NAME_WITH_PREFIX]está\nholgazaneando!

#org @sText_PkmnWontObey
[B_ATK_NAME_WITH_PREFIX]¡No lo haré!

#org @sText_PkmnTurnedAway
[B_ATK_NAME_WITH_PREFIX]¡se alejó!

#org @sText_PkmnPretendNotNotice
[B_ATK_NAME_WITH_PREFIX]¡Fingí\nno darme cuenta!

#org @sText_EnemyAboutToSwitchPkmn
[B_TRAINER1_CLASS][B_TRAINER1_NAME]está\na punto de usar[B_BUFF2].\pVoluntad[B_PLAYER_NAME]cambiar\nPOKéMON?

#org @sText_PkmnLearnedMove2
[B_ATK_NAME_WITH_PREFIX]aprendido\n[B_BUFF1]!

#org @sText_PlayerDefeatedLinkTrainerTrainer1
[B_TRAINER1_CLASS][B_TRAINER1_NAME]!\pag

#org @sText_ThrewARock
[B_PLAYER_NAME]arrojó una ROCA\na la[B_OPPONENT_MON1_NAME]!

#org @sText_ThrewSomeBait
[B_PLAYER_NAME]arrojó un poco de CEBO\nat el[B_OPPONENT_MON1_NAME]!

#org @sText_PkmnWatchingCarefully
[B_OPPONENT_MON1_NAME]está mirando\ncon atención!

#org @sText_PkmnIsAngry
[B_OPPONENT_MON1_NAME]¡está molesto!

#org @sText_PkmnIsEating
[B_OPPONENT_MON1_NAME]¡está comiendo!

#org @sText_OutOfSafariBalls
[PLAY_SE SE_DING_DONG]LOCUTOR: ¡Se te acabaron las\nBALAS DE SAFARI! ¡Se acabó el juego!\p

#org @sText_WildPkmnAppeared
[B_OPPONENT_MON1_NAME]apareció!\p

#org @sText_WildPkmnAppeared2
[B_OPPONENT_MON1_NAME]apareció!\p

#org @sText_WildPkmnAppearedPause
[B_OPPONENT_MON1_NAME]¡apareció![PAUSE 7F][]

#org @sText_TwoWildPkmnAppeared
[B_OPPONENT_MON1_NAME]y N[B_OPPONENT_MON2_NAME]apareció!\p

#org @sText_Trainer1WantsToBattle
[B_TRAINER1_CLASS][B_TRAINER1_NAME]\n¡Me gustaría luchar!\p

#org @sText_LinkTrainerWantsToBattle
[B_LINK_OPPONENT1_NAME]\n¡quiere luchar!

#org @sText_TwoLinkTrainersWantToBattle
[B_LINK_OPPONENT1_NAME]y[B_LINK_OPPONENT2_NAME]\nquiero luchar!

#org @sText_Trainer1SentOutPkmn
[B_TRAINER1_CLASS][B_TRAINER1_NAME]enviado\nfuera[B_OPPONENT_MON1_NAME]![PAUSE 60][]

#org @sText_Trainer1SentOutTwoPkmn
[B_TRAINER1_CLASS][B_TRAINER1_NAME]enviado\nfuera[B_OPPONENT_MON1_NAME]y[B_OPPONENT_MON2_NAME]![PAUSE 60][]

#org @sText_Trainer1SentOutPkmn2
[B_TRAINER1_CLASS][B_TRAINER1_NAME]enviado\nfuera[B_BUFF1]!

#org @sText_LinkTrainerSentOutPkmn
[B_LINK_OPPONENT1_NAME]enviado\n[B_OPPONENT_MON1_NAME]!

#org @sText_LinkTrainerSentOutTwoPkmn
[B_LINK_OPPONENT1_NAME]enviado\n[B_OPPONENT_MON1_NAME]y[B_OPPONENT_MON2_NAME]!

#org @sText_TwoLinkTrainersSentOutPkmn
[B_LINK_OPPONENT1_NAME]enviado[B_LINK_OPPONENT_MON1_NAME]!\norte[B_LINK_OPPONENT2_NAME]enviado[B_LINK_OPPONENT_MON2_NAME]!

#org @sText_LinkTrainerSentOutPkmn2
[B_LINK_OPPONENT1_NAME]enviado\n[B_BUFF1]!

#org @sText_LinkTrainerMultiSentOutPkmn
[B_LINK_SCR_TRAINER_NAME]enviado\n[B_BUFF1]!

#org @sText_GoPkmn
[B_PLAYER_MON1_NAME]!

#org @sText_GoTwoPkmn
[B_PLAYER_MON1_NAME]y N[B_PLAYER_MON2_NAME]!

#org @sText_GoPkmn2
[B_BUFF1]!

#org @sText_DoItPkmn
[B_BUFF1]!

#org @sText_GoForItPkmn
[B_BUFF1]!

#org @sText_YourFoesWeakGetEmPkmn
[B_BUFF1]!

#org @sText_LinkPartnerSentOutPkmnGoPkmn
[B_LINK_PARTNER_NAME]enviado[B_LINK_PLAYER_MON2_NAME]!\n¡Vamos![B_LINK_PLAYER_MON1_NAME]!

#org @sText_PkmnThatsEnough
[B_BUFF1], ¡ya es suficiente!\n¡Vuelve!

#org @sText_PkmnComeBack
[B_BUFF1], ¡regresar!

#org @sText_PkmnOkComeBack
[B_BUFF1], ¡Está bien!\n¡Vuelve!

#org @sText_PkmnGoodComeBack
[B_BUFF1]¡Bien!\n¡Vuelve!

#org @sText_Trainer1WithdrewPkmn
[B_TRAINER1_CLASS][B_TRAINER1_NAME]\nse retiró[B_BUFF1]!

#org @sText_LinkTrainer1WithdrewPkmn
[B_LINK_OPPONENT1_NAME]se retiró\n[B_BUFF1]!

#org @sText_LinkTrainer2WithdrewPkmn
[B_LINK_SCR_TRAINER_NAME]se retiró\n[B_BUFF1]!

#org @sText_AttackerUsedX
[B_ATK_NAME_WITH_PREFIX]usado\n[B_BUFF2]

#org @sText_PlayerUsedItem
[B_PLAYER_NAME]usado\n[B_LAST_ITEM]!

#org @sText_OldManUsedItem
[B_LAST_ITEM]!

#org @sText_PokedudeUsedItem
[B_LAST_ITEM]!

#org @sText_Trainer1UsedItem
[B_TRAINER1_CLASS][B_TRAINER1_NAME]\nusado[B_LAST_ITEM]!

#org @sText_GotchaPkmnCaught
[B_OPPONENT_MON1_NAME]¡fue atrapado![WAIT_SE][PLAY_BGM MUS_CAUGHT][\p]

#org @sText_GotchaPkmnCaught2
[B_OPPONENT_MON1_NAME]¡fue atrapado![WAIT_SE][PLAY_BGM MUS_CAUGHT][][PAUSE 7F][]

#org @sText_GiveNicknameCaptured
[B_OPPONENT_MON1_NAME][?]

#org @sText_PkmnSentToPC
[B_OPPONENT_MON1_NAME]fue enviado a\n[B_PC_CREATOR_NAME]ORDENADOR PERSONAL.

#org @sText_PkmnDataAddedToDex
[B_OPPONENT_MON1_NAME]Los datos de\na fueron agregados al POKéDEX.\p

#org @sText_PkmnsItemCuredParalysis
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\n¡parálisis curada!

#org @sText_PkmnsItemCuredPoison
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\nveneno curado!

#org @sText_PkmnsItemHealedBurn
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\n¡curó su quemadura!

#org @sText_PkmnsItemDefrostedIt
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\n¡lo descongelé!

#org @sText_PkmnsItemWokeIt
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\n¡lo despertó de su sueño!

#org @sText_PkmnsItemSnappedOut
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\n¡lo saqué de la confusión!

#org @sText_PkmnsItemCuredProblem
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\ncuró su[B_BUFF1]¡problema!

#org @sText_PkmnsItemNormalizedStatus
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\nnormalizó su estado!

#org @sText_PkmnsItemRestoredHealth
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\nsalud restaurada!

#org @sText_PkmnsItemRestoredPP
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\nrestaurado[B_BUFF1]¡PP!

#org @sText_PkmnsItemRestoredStatus
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\nrestauró su estado!

#org @sText_PkmnsItemRestoredHPALittle
[B_SCR_ACTIVE_NAME_WITH_PREFIX]'s[B_LAST_ITEM]\n¡restauró un poco su HP!

#org @sText_ItemAllowsOnlyYMove
[B_LAST_ITEM]El efecto sólo permite\n[B_CURRENT_MOVE]para ser usado!\p

#org @sText_PkmnHungOnWithX
[B_DEF_NAME_WITH_PREFIX]colgado\nusando su[B_LAST_ITEM]!

#org @sText_PlayedFluteCatchyTune
[B_PLAYER_NAME]jugó el[B_LAST_ITEM].\p¡Esa sí que es una melodía pegadiza!

#org @sText_PlayedThe
[B_PLAYER_NAME]jugó el\n[B_LAST_ITEM].

#org @gText_ForPetesSake
[B_PLAYER_NAME].\pNunca has tenido una batalla POKéMON\nantes, ¿verdad?\pUna batalla POKéMON es cuando los ENTRENADORES\nenfrentan sus POKéMON entre sí.\p

#org @gText_HowDissapointing
[B_PLAYER_NAME], terminas\npagando el premio en metálico...\pSin embargo, como no recibiste ningún aviso\nesta vez, yo pagaré por ti.\pPero las cosas no serán así una vez\nque salgas por estas puertas.\pEs por eso que debes hacerlo. fortalece tu\nPOKéMON luchando contra POKéMON salvajes.\p

#org @gText_PkmnIsEvolving
[STR_VAR_1]está evolucionando!

#org @gText_CongratsPkmnEvolved
[STR_VAR_1]\nevolucionó hacia[STR_VAR_2]![WAIT_SE]\pag

#org @gText_PkmnStoppedEvolving
[STR_VAR_1]\n¡dejó de evolucionar!\p

#org @gText_WhatWillPkmnDo
[B_ACTIVE_NAME_WITH_PREFIX]¿hacer?

#org @gText_WhatWillPlayerThrow
[B_PLAYER_NAME]\n¿tirar?

#org @gText_LinkStandby
[PAUSE 16]Enlace en espera…

#org @gText_BattleMenu
[PALETTE 5][][COLOR_HIGHLIGHT_SHADOW 13 14 15][FIGHT][CLEAR_TO 56][BAG\nPOKéMON][CLEAR_TO 56][RUN]

#org @gText_SafariZoneMenu
[PALETTE 5][][COLOR_HIGHLIGHT_SHADOW 13 14 15][BALL][CLEAR_TO 56][BAIT\nROCK][CLEAR_TO 56][RUN]

#org @gText_MoveInterfaceDynamicColors
[PALETTE 5][][COLOR_HIGHLIGHT_SHADOW 13 14 15][]

#org @gText_WhichMoveToForget_Unused
[PALETTE 5][][COLOR_HIGHLIGHT_SHADOW 13 14 15]¿Qué movimiento quieres que olvide?

#org @gText_BattleYesNoChoice
[PALETTE 5][][COLOR_HIGHLIGHT_SHADOW 13 14 15][Yes\nNo]

#org @gText_BattleSwitchWhich
[PALETTE 5][][COLOR_HIGHLIGHT_SHADOW 13 14 15][Switch\nwhich?]

#org @sText_RightArrow2
[RIGHT_ARROW_2][]

#org @sText_Plus
[PLUS][]

#org @sText_MaxHP
[FONT_SMALL][Max][FONT_NORMAL]caballos de fuerza

#org @gText_SafariBalls
[HIGHLIGHT 2]BOLAS DE SAFARI

#org @gText_HighlightRed_Left
[HIGHLIGHT 2]Izquierda:

#org @gText_HighlightRed
[HIGHLIGHT 2][]

#org @gText_Win
[HIGHLIGHT 0][Win]

#org @gText_Loss
[HIGHLIGHT 0][Loss]

#org @gText_Draw
[HIGHLIGHT 0][Draw]

#org @gText_XMinYZSec
[STR_VAR_1]MÍN.[STR_VAR_2].[STR_VAR_3]SEGUNDO.

#org @sText_Trainer1Fled
[PLAY_SE SE_FLEE][][B_TRAINER1_CLASS][B_TRAINER1_NAME]huyó!

#org @sText_PlayerLostAgainstTrainer1
[B_TRAINER1_CLASS][B_TRAINER1_NAME]!

#org @sText_PlayerBattledToDrawTrainer1
[B_TRAINER1_CLASS][B_TRAINER1_NAME]!

#org @sText_Player
[HIGHLIGHT TRANSPARENT][プレイヤー]

#org @sText_Sama
[HIGHLIGHT TRANSPARENT][さま]

#org @sText_Hoenn
[HIGHLIGHT TRANSPARENT][ホウエン]

#org @sText_National
[HIGHLIGHT TRANSPARENT][ぜんこく]

#org @sText_CertifiesPokedexComplete
[HIGHLIGHT TRANSPARENT][　　　　　ポケモンずかんを\n]

#org @sText_Empty
[COLOR DARK_GRAY][][HIGHLIGHT TRANSPARENT][]

#org @gText_PickOk
[DPAD_UPDOWN]Elegir[A_BUTTON]Kitei

#org @gText_ABUTTONNext
[A_BUTTON]PRÓXIMO

#org @gText_ABUTTONNext_BBUTTONBack
[A_BUTTON]PRÓXIMO[B_BUTTON]ATRÁS

#org @gText_UPDOWNPick_ABUTTONNext_BBUTTONBack
[DPAD_UPDOWN]ELEGIR[A_BUTTON]PRÓXIMO[B_BUTTON]CANCELAR

#org @gText_UPDOWNPick_ABUTTONBBUTTONCancel
[DPAD_UPDOWN]ELEGIR[A_BUTTON][B_BUTTON]CANCELAR

#org @gText_ABUTTONExit
[A_BUTTON]SALIDA

#org @gText_PickOK
[DPAD_UPDOWN]ELEGIR[A_BUTTON]DE ACUERDO

#org @gText_PokemonHabitats
[COLOR DYNAMIC_COLOR6][][SHADOW DYNAMIC_COLOR5]HÁBITATS POKéMON

#org @gText_Search
[COLOR DYNAMIC_COLOR6][][SHADOW DYNAMIC_COLOR5][SEARCH]

#org @gText_PokedexOther
[COLOR DYNAMIC_COLOR6][][SHADOW DYNAMIC_COLOR5][OTHER]

#org @gText_PokemonList
[COLOR DYNAMIC_COLOR6][][SHADOW DYNAMIC_COLOR5]LISTA POKÉMON

#org @gText_PickOKExit
[DPAD_UPDOWN]ELEGIR[A_BUTTON]DE ACUERDO[B_BUTTON]CANCELAR

#org @gText_PickFlipPageCheckCancel
[DPAD_LEFTRIGHT]ELEGIR[PLUS]VOLVER PÁGINA[A_BUTTON]CONTROLAR[B_BUTTON]CANCELAR

#org @gText_Cry
[START_BUTTON]LLORAR

#org @gText_NextDataCancel
[A_BUTTON]PRÓXIMOS DATOS[B_BUTTON]CANCELAR

#org @gText_Next
[A_BUTTON]PRÓXIMO

#org @gText_CancelPreviousData
[A_BUTTON]CANCELAR[B_BUTTON]DATOS ANTERIORES

#org @gText_PokedexNo
[NO]

#org @gText_HOFDexRating
[STR_VAR_1]!\nPokemon capturado[STR_VAR_2]!\pColumbine es una madeja\nEnciclopedia Pokémon Hyoka!\pColumbine “¿Cuál?\p

#org @gText_HOFNumber
[STR_VAR_1]

#org @gText_BirchInTrouble
[HIGHLIGHT DYNAMIC_COLOR6][][COLOR WHITE]¡La madeja de Aquilegia está en apuros!\n¡Enviemos un Pokémon para ayudar!

#org @gText_ConfirmStarterChoice
[HIGHLIGHT DYNAMIC_COLOR6][][COLOR WHITE][このポケモンにしますか?]

#org @gText_Lv
[LV_2][]

#org @gText_NumberClear01
[NO][][CLEAR 0x01][]

#org @gText_Plus
[PLUS][]

#org @gText_Escape3
[ESCAPE 0x03][]

#org @gText_IDNumber2
[ID][][NO][]

#org @gText_PokeSum_PP
[PP][]

#org @gText_MenuPlayer
[PLAYER][]

#org @gText_MenuSafariStats
[STR_VAR_1][/][STR_VAR_2]\nBOLAS[STR_VAR_3]

#org @gText_TimesStrVar1
[STR_VAR_1]

#org @gText_Coins
[STR_VAR_1]MONEDAS

#org @gText_Var1IsSelected
[STR_VAR_1]está\nseleccionado.

#org @gOtherText_WhereShouldTheStrVar1BePlaced
[STR_VAR_1]\n¿ser colocado?

#org @gText_ItemCantBeHeld
[STR_VAR_1]no se puede retener.

#org @gText_TheStrVar1CantBeHeldHere
[STR_VAR_1]no se puede retener\naquí.

#org @gText_DepositHowManyStrVars1
[STR_VAR_1](s)?

#org @gText_DepositedStrVar2StrVar1s
[STR_VAR_2]\norte[STR_VAR_1](s).

#org @gText_TossOutHowManyStrVar1s
[STR_VAR_1](s)?

#org @gText_ThrewAwayStrVar2StrVar1s
[STR_VAR_2]\norte[STR_VAR_1](s).

#org @gText_ThrowAwayStrVar2OfThisItemQM
[STR_VAR_2]de\neste artículo?

#org @gText_OakForbidsUseOfItemHere
[PLAYER]!\n¡Este no es el momento de usar eso![PAUSE_UNTIL_PRESS]

#org @gText_CantDismountBike
[PAUSE_UNTIL_PRESS]

#org @gText_ItemfinderResponding
[PAUSE_UNTIL_PRESS]

#org @gText_ItemfinderShakingWildly
[PAUSE_UNTIL_PRESS]

#org @gText_NopeTheresNoResponse
[PAUSE_UNTIL_PRESS]

#org @gText_CoinCase
[STR_VAR_1][PAUSE_UNTIL_PRESS]

#org @gText_TMHMContainedVar1
[STR_VAR_1]\n¡Estaba tachado!\p[STR_VAR_1]\n¿Quieres que tu Pokémon aprenda esto?

#org @gText_PlayerUsedVar2
[PLAYER]usé el\n[STR_VAR_2].[PAUSE_UNTIL_PRESS]

#org @gText_RepelEffectsLingered
[PAUSE_UNTIL_PRESS]

#org @gText_UsedVar2WildLured
[PLAYER]usé el\n[STR_VAR_2].\pPOKéMON salvajes serán atraídos.[PAUSE_UNTIL_PRESS]

#org @gText_UsedVar2WildRepelled
[PLAYER]usé el\n[STR_VAR_2].\pLos POKéMON salvajes serán repelidos.[PAUSE_UNTIL_PRESS]

#org @gText_BoxFull
[PAUSE_UNTIL_PRESS]

#org @gText_PowderQty
[STR_VAR_1][PAUSE_UNTIL_PRESS]

#org @gText_PlayedPokeFluteCatchy
[PAUSE_UNTIL_PRESS]

#org @gText_PokeFluteAwakenedMon
[PAUSE_UNTIL_PRESS]

#org @gText_FontSmall
[FONT_SMALL]

#org @gText_FontNormal
[FONT_NORMAL]

#org @gText_InBagVar1
[FONT_SMALL][STR_VAR_1]

#org @gText_Var1CertainlyHowMany
[STR_VAR_1]? Por supuesto.\n¿Cuántos quieres?

#org @gText_Var1AndYouWantedVar2
[STR_VAR_1], Y tu quieres[STR_VAR_2].\nEso será \n$[STR_VAR_3]. ¿Bueno?

#org @gText_Var1IsItThatllBeVar2
[STR_VAR_1]¡Correcto!\n[STR_VAR_2]\n$ ¿Pero vale la pena?

#org @gText_YouWantedVar1ThatllBeVar2
[STR_VAR_1]¡Correcto!\n[STR_VAR_2]\n$ ¿Pero quieres comprarlo?

#org @gText_YouDontHaveMoney
[PAUSE_UNTIL_PRESS]

#org @gText_NoMoreRoomForThis
[PAUSE_UNTIL_PRESS]

#org @gText_SpaceForVar1Full
[STR_VAR_1]\nHay muchos lavabos para colocarlo.[PAUSE_UNTIL_PRESS]

#org @gText_ThrowInPremierBall
[PAUSE_UNTIL_PRESS]

#org @gText_OhNoICantBuyThat
[STR_VAR_1]? Oh, no.\nNo puedo creer eso.[PAUSE_UNTIL_PRESS]

#org @gText_HowManyWouldYouLikeToSell
[STR_VAR_1]?\n¿Cuántos le gustaría vender?

#org @gText_ICanPayThisMuch_WouldThatBeOkay
[STR_VAR_3].\n¿Estaría bien?

#org @gText_TurnedOverItemsWorthYen
[STR_VAR_1]Sistema\nvalor \n$[STR_VAR_3].

#org @gText_PokedollarVar1
[STR_VAR_1]

#org @gText_PauseUntilPress
[PAUSE_UNTIL_PRESS]

#org @gText_WontHaveEffect
[PAUSE_UNTIL_PRESS]

#org @gText_CantBeUsedOnPkmn
[PAUSE_UNTIL_PRESS]

#org @gText_PkmnCantSwitchOut
[STR_VAR_1]¡No se puede cambiar\n![PAUSE_UNTIL_PRESS]

#org @gText_PkmnAlreadyInBattle
[STR_VAR_1]¡Ya está\nen batalla![PAUSE_UNTIL_PRESS]

#org @gText_PkmnAlreadySelected
[STR_VAR_1]ya ha sido\nseleccionado.[PAUSE_UNTIL_PRESS]

#org @gText_PkmnHasNoEnergy
[STR_VAR_1]¡No le queda energía\npara luchar![PAUSE_UNTIL_PRESS]

#org @gText_CantSwitchWithAlly
[STR_VAR_1]'s\nPOKéMON con uno de los tuyos![PAUSE_UNTIL_PRESS]

#org @gText_EggCantBattle
[PAUSE_UNTIL_PRESS]

#org @gText_CantUseUntilNewBadge
[PAUSE_UNTIL_PRESS]

#org @gText_NoMoreThanThreeMayEnter
[PAUSE_UNTIL_PRESS]

#org @gText_NoMoreThanTwoMayEnter
[PAUSE_UNTIL_PRESS]

#org @gText_MailSentToPC
[PAUSE_UNTIL_PRESS]

#org @gText_PCMailboxFull
[PAUSE_UNTIL_PRESS]

#org @gText_RemoveMailBeforeItem
[PAUSE_UNTIL_PRESS]

#org @gText_PkmnWasGivenItem
[STR_VAR_1]se le dio el\n[STR_VAR_2]sostener.[PAUSE_UNTIL_PRESS]

#org @gText_PkmnAlreadyHoldingItemSwitch
[STR_VAR_1]ya tiene\ninguno[STR_VAR_2].\p¿Le gustaría cambiar los\ndos elementos?

#org @gText_PkmnNotHolding
[STR_VAR_1]no contiene\nnada.[PAUSE_UNTIL_PRESS]

#org @gText_ReceivedItemFromPkmn
[STR_VAR_2]\nde[STR_VAR_1].[PAUSE_UNTIL_PRESS]

#org @gText_MailTakenFromPkmn
[PAUSE_UNTIL_PRESS]

#org @gText_SwitchedPkmnItem
[STR_VAR_2]fue tomado y\nreemplazado con el[STR_VAR_1].[PAUSE_UNTIL_PRESS]

#org @gText_PkmnHoldingItemCantHoldMail
[PAUSE_UNTIL_PRESS]

#org @gText_MailTransferredFromMailbox
[PAUSE_UNTIL_PRESS]

#org @gText_BagFullCouldNotRemoveItem
[STR_VAR_1]está lleno. No se pudo eliminar\nitem del POKéMON.[PAUSE_UNTIL_PRESS]


#org @gText_PkmnLearnedMove3
[STR_VAR_1]aprendido\n[STR_VAR_2]!

#org @gText_PkmnCantLearnMove
[STR_VAR_1]y[STR_VAR_2]\nno son compatibles.\p[STR_VAR_2]no se puede\naprender.[PAUSE_UNTIL_PRESS]

#org @gText_PkmnNeedsToReplaceMove
[STR_VAR_1]quiere aprender el\nmovimiento[STR_VAR_2].\pSin embargo,[STR_VAR_1]ya\nconoce cuatro movimientos.\p¿Debería eliminarse un movimiento y\nreemplazarse con[STR_VAR_2]?

#org @gText_StopLearningMove2
[STR_VAR_2]?

#org @gText_MoveNotLearned
[STR_VAR_1]no aprendí el\nmovimiento[STR_VAR_2].[PAUSE_UNTIL_PRESS]

#org @gText_WhichMoveToForget
[PAUSE_UNTIL_PRESS]

#org @gText_12PoofForgotMove
[PAUSE 0x0F]2, y[PAUSE 0x0F]▶[PAUSE 0x0F]▶[PAUSE 0x0F]▶[PAUSE 0x0F][][PLAY_SE SE_BALL_BOUNCE_1][Poof!\p][STR_VAR_1]olvidé cómo\nusar[STR_VAR_2].\promesa...[PAUSE_UNTIL_PRESS]

#org @gText_PkmnAlreadyKnows
[STR_VAR_1]ya lo sabe\n[STR_VAR_2].[PAUSE_UNTIL_PRESS]

#org @gText_PkmnHPRestoredByVar2
[STR_VAR_1]El HP fue restaurado\npor[STR_VAR_2]puntos).[PAUSE_UNTIL_PRESS]

#org @gText_PkmnCuredOfPoison
[STR_VAR_1]fue curado de su envenenamiento.[PAUSE_UNTIL_PRESS]

#org @gText_PkmnCuredOfParalysis
[STR_VAR_1]fue curado de\nparálisis.[PAUSE_UNTIL_PRESS]

#org @gText_PkmnWokeUp2
[STR_VAR_1]despertó.[PAUSE_UNTIL_PRESS]

#org @gText_PkmnBurnHealed
[STR_VAR_1]La quemadura fue curada.[PAUSE_UNTIL_PRESS]

#org @gText_PkmnThawedOut
[STR_VAR_1]fue descongelado.[PAUSE_UNTIL_PRESS]

#org @gText_PPWasRestored
[PAUSE_UNTIL_PRESS]

#org @gText_PkmnRegainhedHealth
[STR_VAR_1]¡He recuperado mi salud![PAUSE_UNTIL_PRESS]

#org @gText_PkmnBecameHealthy
[STR_VAR_1]se volvió saludable.[PAUSE_UNTIL_PRESS]

#org @gText_MovesPPIncreased
[STR_VAR_1]'s PP increased.[PAUSE_UNTIL_PRESS][]

#org @gText_PkmnElevatedToLvVar2
[STR_VAR_1]fue elevado a\nLv.[STR_VAR_2].

#org @gText_PkmnBaseVar2StatIncreased
[STR_VAR_1]la base[STR_VAR_2]Se generó \nstat.[PAUSE_UNTIL_PRESS]

#org @gText_PkmnSnappedOutOfConfusion
[STR_VAR_1]salió de su\nconfusión.[PAUSE_UNTIL_PRESS]

#org @gText_PkmnGotOverInfatuation
[STR_VAR_1]superó su\nencaprichamiento.[PAUSE_UNTIL_PRESS]

#org @gText_DoWhatWithPokemon
[PKMN]?

#org @gText_ThreePkmnAreNeeded
[PKMN]Se necesitan.

#org @gText_PokemonCantBeSame
[PKMN]no puede ser lo mismo.

#org @gText_OakThisIsListOfPokemon
[PLAYER].\pAbre esto para comprobar las habilidades\ny movimientos de tu POKéMON.\pTambién eliges POKéMON aquí si\nquieres usar un objeto en uno.[PAUSE_UNTIL_PRESS]

#org @gText_EscapeFromHereAndReturnTo
[STR_VAR_1]?

#org @gText_ReturnToHealingSpot
[STR_VAR_1]?

#org @gText_PkmnCantParticipate
[PAUSE_UNTIL_PRESS]

#org @gText_ThereAreNoItems
[PAUSE_UNTIL_PRESS]

#org @gText_WithdrawHowMany
[STR_VAR_1](s)?

#org @gText_WithdrewQuantItem
[STR_VAR_2]\norte[STR_VAR_1](s).

#org @gText_TheresNoMailHere
[PAUSE_UNTIL_PRESS]

#org @gText_WhatWouldYouLikeToDoWithPlayersMail
[STR_VAR_1]¿El CORREO?

#org @gText_BagIsFull
[PAUSE_UNTIL_PRESS]

#org @gText_MailReturnedToBagMessageErased
[PAUSE_UNTIL_PRESS]

#org @gText_FreshWater_200
[CLEAR_TO 0x57][][FONT_SMALL][\n$200]

#org @gText_SodaPop_300
[CLEAR_TO 0x57][][FONT_SMALL][\n$300]

#org @gText_Lemonade_350
[CLEAR_TO 0x57][][FONT_SMALL][\n$350]

#org @gText_50Coins_1000
[FONT_SMALL]50 MONEDAS[CLEAR_TO 0x45][\n$1,000]

#org @gText_500Coins_10000
[FONT_SMALL]500 MONEDAS[CLEAR_TO 0x40][\n$10,000]

#org @gText_Tm13_4000Coins
[CLEAR_TO 0x48][][FONT_SMALL]4.000 MONEDAS

#org @gText_Tm23_3500Coins
[CLEAR_TO 0x48][][FONT_SMALL]3.500 MONEDAS

#org @gText_Tm24_4000Coins
[CLEAR_TO 0x48][][FONT_SMALL]4.000 MONEDAS

#org @gText_Tm30_4500Coins
[CLEAR_TO 0x48][][FONT_SMALL]4.500 MONEDAS

#org @gText_Tm35_4000Coins
[CLEAR_TO 0x48][][FONT_SMALL]4.000 MONEDAS

#org @gText_SPc
[PLAYER]la computadora

#org @gText_Bicycle_Price
[CLEAR_TO 0x49][][FONT_SMALL][\n$1,000,000]

#org @gText_Abra_180Coins
[CLEAR_TO 0x55][][FONT_SMALL]180 MONEDAS

#org @gText_Clefairy_500Coins
[CLEAR_TO 0x55][][FONT_SMALL]500 MONEDAS

#org @gText_Dratini_2800Coins
[CLEAR_TO 0x4B][][FONT_SMALL]2.800 MONEDAS

#org @gText_Scyther_5500Coins
[CLEAR_TO 0x4B][][FONT_SMALL]5.500 MONEDAS

#org @gText_Porygon_9999Coins
[CLEAR_TO 0x4B][][FONT_SMALL]9,999 MONEDAS

#org @gText_Abra_120Coins
[CLEAR_TO 0x55][][FONT_SMALL]120 MONEDAS

#org @gText_Clefairy_750Coins
[CLEAR_TO 0x55][][FONT_SMALL]750 MONEDAS

#org @gText_Pinsir_2500Coins
[CLEAR_TO 0x4B][][FONT_SMALL]2.500 MONEDAS

#org @gText_Dratini_4600Coins
[CLEAR_TO 0x4B][][FONT_SMALL]4.600 MONEDAS

#org @gText_Porygon_6500Coins
[CLEAR_TO 0x4B][][FONT_SMALL]6.500 MONEDAS

#org @gText_MiracleSeed_1000Coins
[CLEAR_TO 0x50][][FONT_SMALL]1.000 MONEDAS

#org @gText_Charcoal_1000Coins
[CLEAR_TO 0x50][][FONT_SMALL]1.000 MONEDAS

#org @gText_MysticWater_1000Coins
[CLEAR_TO 0x50][][FONT_SMALL]1.000 MONEDAS

#org @gText_YellowFlute_1600Coins
[CLEAR_TO 0x50][][FONT_SMALL]1.600 MONEDAS

#org @gText_SmokeBall_800Coins
[CLEAR_TO 0x5A][][FONT_SMALL]800 MONEDAS

#org @gText_Energypowder_50
[CLEAR_TO 0x74][][FONT_SMALL][50]

#org @gText_EnergyRoot_80
[CLEAR_TO 0x74][][FONT_SMALL][80]

#org @gText_HealPowder_50
[CLEAR_TO 0x74][][FONT_SMALL][50]

#org @gText_RevivalHerb_300
[CLEAR_TO 0x6F][][FONT_SMALL][300]

#org @gText_Protein_1000
[CLEAR_TO 0x65][][FONT_SMALL][1,000]

#org @gText_Iron_1000
[CLEAR_TO 0x65][][FONT_SMALL][1,000]

#org @gText_Carbos_1000
[CLEAR_TO 0x65][][FONT_SMALL][1,000]

#org @gText_Calcium_1000
[CLEAR_TO 0x65][][FONT_SMALL][1,000]

#org @gText_Zinc_1000
[CLEAR_TO 0x65][][FONT_SMALL][1,000]

#org @gText_HpUp_1000
[CLEAR_TO 0x65][][FONT_SMALL][1,000]

#org @gText_PpUp_3000
[CLEAR_TO 0x65][][FONT_SMALL][3,000]

#org @gString_BattleRecords_PlayersBattleResults
[PLAYER]RESULTADOS DE LA BATALLA

#org @gString_BattleRecords_TotalRecord
[STR_VAR_1]L:[STR_VAR_2]D:[STR_VAR_3]

#org @gString_BattleRecords_ColumnHeaders
[CLEAR_TO 0x30][LOSE][CLEAR_TO 0x60][DRAW]

#org @gText_PkmnIsSelected
[DYNAMIC 0x00]está seleccionado.

#org @gText_PkmnWasDeposited
[DYNAMIC 0x00]fue depositado.

#org @gText_PkmnWasReleased
[DYNAMIC 0x00]fue lanzado.

#org @gText_ByeByePkmn
[DYNAMIC 0x00][!]

#org @gText_PkmnCameBack
[DYNAMIC 0x00]¡Volvió!

#org @gText_ItemIsNowHeld
[DYNAMIC 0x00]ahora se celebra.

#org @gText_ChangedToNewItem
[DYNAMIC 0x00][.]

#org @gText_GamePlayCannotBeContinued
[COLOR DARK_GRAY]“No puedo continuar mi aventura así\nVolver al título”

#org @gText_SaveCompleteGameCannotContinue
[COLOR DARK_GRAY]“No puedo continuar mi aventura así\nVolver al título”

#org @gText_MoveOkBack
[DPAD_ANY]MOVER[A_BUTTON]DE ACUERDO[B_BUTTON]ATRÁS

#org @gText_RegionMap_AButtonGuide
[A_BUTTON]GUÍA

#org @gText_RegionMap_AButtonCancel
[A_BUTTON]CANCELAR

#org @gText_RegionMap_AButtonCancel2
[A_BUTTON]CANCELAR

#org @gText_RegionMap_AButtonSwitch
[A_BUTTON]CAMBIAR

#org @gText_RegionMap_AButtonOK
[A_BUTTON]DE ACUERDO

#org @gText_RegionMap_DPadMove
[DPAD_ANY]MOVER

#org @gText_RegionMap_UpDownPick
[DPAD_UPDOWN]ELEGIR

#org @gText_PokeSum_MetInATrade
[DYNAMIC 0x00]naturaleza.\nConocido en un comercio.

#org @gText_PokeSum_MetInATrade_BoldGentleGrammar
[DYNAMIC 0x00]naturaleza.\nConocido en un comercio.

#org @gText_PokeSum_FatefulEncounterMet
[DYNAMIC 0x00]naturaleza.\nSe conocieron en un encuentro fatídico cuando\nat[LV_2][DYNAMIC 0x01][.]

#org @gText_PokeSum_FatefulEncounterMet_BoldGentleGrammar
[DYNAMIC 0x00]naturaleza.\nSe conocieron en un encuentro fatídico cuando\nat[LV_2][DYNAMIC 0x01][.]

#org @gText_PokeSum_Met
[DYNAMIC 0x00]naturaleza.\nConocido en[DYNAMIC 0x02]en[LV_2][DYNAMIC 0x01][.]

#org @gText_PokeSum_Met_BoldGentleGrammar
[DYNAMIC 0x00]naturaleza.\nConocido en[DYNAMIC 0x02]en[LV_2][DYNAMIC 0x01][.]

#org @gText_PokeSum_ApparentlyMet
[DYNAMIC 0x00]naturaleza.\nAparentemente se conocieron en[DYNAMIC 0x02]\nat[LV_2][DYNAMIC 0x01][.]

#org @gText_PokeSum_ApparentlyMet_BoldGentleGrammar
[DYNAMIC 0x00]naturaleza.\nAparentemente se conocieron en[DYNAMIC 0x02]\nat[LV_2][DYNAMIC 0x01][.]

#org @gText_PokeSum_Hatched
[DYNAMIC 0x00]naturaleza.\nEclosionado:[DYNAMIC 0x02]\nat[LV_2][DYNAMIC 0x01][.]


#org @gText_PokeSum_Hatched_BoldGentleGrammar
[DYNAMIC 0x00]naturaleza.\nEclosionado:[DYNAMIC 0x02]\nat[LV_2][DYNAMIC 0x01][.]


#org @gText_PokeSum_JP_ApparentlyHatched
[DYNAMIC 0x00]dibujar algo nuevo[LV_2][DYNAMIC 0x01][のとき\n][DYNAMIC 0x02]pare
ce que he vuelto

#org @gText_PokeSum_JP_ApparentlyHatched_BoldGentleGrammar
[DYNAMIC 0x00]personaje[LV_2][DYNAMIC 0x01][のとき\n][DYNAMIC 0x02]parece que he
 vuelto

#org @gText_PokeSum_FatefulEncounterHatched
[DYNAMIC 0x00]naturaleza. Conocido en un\nencuentro fatídico (nacido:[DYNAMIC 0x02]\nat[LV_2][DYNAMIC 0x01][).]

#org @gText_PokeSum_FatefulEncounterHatched_BoldGentleGrammar
[DYNAMIC 0x00]naturaleza. Conocido en un\nencuentro fatídico (nacido:[DYNAMIC 0x02]\nat[LV_2][DYNAMIC 0x01][).]

#org @gText_PokeSum_ApparentlyFatefulEncounterHatched
[DYNAMIC 0x00]naturaleza. Aparentemente se conocieron en\nun encuentro fatídico (eclosionado:\n[DYNAMIC 0x02]en[LV_2][DYNAMIC 0x01][).]

#org @gText_PokeSum_ApparentlyFatefulEncounterHatched_BoldGentleGrammar
[DYNAMIC 0x00]naturaleza. Aparentemente se conocieron en\nun encuentro fatídico (eclosionado:\n[DYNAMIC 0x02]en[LV_2][DYNAMIC 0x01][).]

#org @gText_PokeSum_Controls_PageCancel
[DPAD_RIGHT]PÁGINA[A_BUTTON]CANCELAR

#org @gText_PokeSum_Controls_Cancel
[A_BUTTON]CANCELAR

#org @gText_PokeSum_Controls_Page
[DPAD_LEFTRIGHT]PÁGINA

#org @gText_PokeSum_Controls_PageDetail
[DPAD_LEFT]PÁGINA[A_BUTTON]DETALLE

#org @gText_PokeSum_Controls_PickSwitch
[DPAD_UPDOWN]ELEGIR[A_BUTTON]CAMBIAR

#org @gText_PokeSum_Controls_Pick
[DPAD_UPDOWN]ELEGIR

#org @gText_PokeSum_Controls_PickDelete
[DPAD_UPDOWN]ELEGIR[A_BUTTON]BORRAR

#org @gText_WinLossRatio
[CLEAR_TO 0x30][L:]

#org @gText_PickSwitchCancel
[DPAD_UPDOWN]ELEGIR[DPAD_LEFTRIGHT]CAMBIAR[A_BUTTON][B_BUTTON]CANCELAR

#org @gText_QuestLog_SwitchMon1WithMon2
[PLAYER]cambiaste el POKéMON\n[STR_VAR_1]con[STR_VAR_2].

#org @gText_QuestLog_SwappedHeldItemsOnMon
[STR_VAR_2]de\n[STR_VAR_1]y le dio el artículo\n[STR_VAR_3]sostener.

#org @gText_QuestLog_TookHeldItemFromMon
[STR_VAR_2]de\n[STR_VAR_1].

#org @gText_QuestLog_UsedItemOnMonAtThisLocation
[STR_VAR_1]en[STR_VAR_2]\nen esta ubicación.

#org @gText_QuestLog_UsedTheItem
[PLAYER]usé el\n[STR_VAR_1].

#org @gText_QuestLog_UsedTheKeyItem
[STR_VAR_1], que estaba\nen el BOLSILLO DE ARTÍCULOS CLAVE.

#org @gText_QuestLog_MonLearnedMoveFromTM
[STR_VAR_1]aprendí el movimiento\n[STR_VAR_2]de una MT.

#org @gText_QuestLog_MonReplacedMoveWithTM
[STR_VAR_1]aprendí el movimiento\n[STR_VAR_2]de una MT y olvidé\nel movimiento[STR_VAR_3].

#org @gText_QuestLog_PlayerBattledChampionRival
[DYNAMIC 0x00]Tuve una batalla maravillosa\ncon el CAMPEÓN,[DYNAMIC 0x01][.]

#org @gText_QuestLog_PlayerSentOutMon1RivalSentOutMon2
[DYNAMIC 0x00]enviado[DYNAMIC 0x01]mientras[DYNAMIC 0x02]contrarrestado con\n[DYNAMIC 0x03][.]

#org @gText_QuestLog_WonTheMatchAsAResult
[DYNAMIC 0x00]ganó\nel partido.

#org @gText_QuestLog_StoredItemInPC
[STR_VAR_1]del BOLSILLO DE ARTÍCULOS de la BOLSA y lo almacenó en la PC.

#org @gText_QuestLog_WithdrewItemFromPC
[PLAYER]retiró el artículo[STR_VAR_1]\ndesde la PC.

#org @gText_QuestLog_TradedMon1ForPersonsMon2
[STR_VAR_3]a cambio de\n[STR_VAR_1]'s[STR_VAR_2].

#org @gText_QuestLog_SingleBattleWithPersonResultedInOutcome
[DYNAMIC 0x00]en una SOLA BATALLA.\nFue una partida muy reñida que\nresultó en una[DYNAMIC 0x01][.]

#org @gText_QuestLog_DoubleBattleWithPersonResultedInOutcome
[DYNAMIC 0x00]en una BATALLA DOBLE.\nFue una partida extendida que resultó\nen un[DYNAMIC 0x01][.]

#org @gText_QuestLog_MultiBattleWithPeopleResultedInOutcome
[DYNAMIC 0x00]y[DYNAMIC 0x01]asumió\n[DYNAMIC 0x02]y[DYNAMIC 0x03]en una\nBATALLA MÚLTIPLE y obtuve un[DYNAMIC 0x04][.]

#org @gText_QuestLog_DepartedPlaceInTownForNextDestination
[STR_VAR_2]\nde[STR_VAR_1]para el siguiente\ndestino.

#org @gText_QuestLog_SwitchedMonsBetweenBoxes
[DYNAMIC 0x01]en[DYNAMIC 0x00]con\n[DYNAMIC 0x03]en[DYNAMIC 0x02][.]

#org @gText_QuestLog_MovedMonToNewBox
[DYNAMIC 0x01]bandeja de entrada "[DYNAMIC 0x00]” a\nla CAJA “[DYNAMIC 0x02][.”]


#org @gText_QuestLog_SwitchedMonsWithinBox
[DYNAMIC 0x01]y N[DYNAMIC 0x02]en[DYNAMIC 0x00][.]

#org @gText_QuestLog_MovedMonWithinBox
[DYNAMIC 0x01]en[DYNAMIC 0x00][.]

#org @gText_QuestLog_SwitchedPartyMonForPCMon
[DYNAMIC 0x01]en[DYNAMIC 0x00]\ncon[DYNAMIC 0x02]en la fiesta.

#org @gText_QuestLog_WithdrewMonFromPC
[DYNAMIC 0x01]en[DYNAMIC 0x00]\na la fiesta.

#org @gText_QuestLog_DepositedMonInPC
[DYNAMIC 0x00]de la fiesta\na[DYNAMIC 0x01][.]

#org @gText_QuestLog_SwitchedMultipleMons
[DYNAMIC 0x00]a[DYNAMIC 0x01][.]

#org @gText_QuestLog_GaveMonHeldItemFromPC
[STR_VAR_1]de\n[PLAYER]la PC y se la di a[STR_VAR_2]\npara esperar.

#org @gText_QuestLog_SwappedHeldItemFromPC
[STR_VAR_1]desde\nuna PC, se lo di a[STR_VAR_2], y pon\nel[STR_VAR_3]se mantuvo en la BOLSA.

#org @gText_QuestLog_TradedMon1ForTrainersMon2
[STR_VAR_1].\nObtenido el ENTRENADOR[STR_VAR_2]en\nexchange por[STR_VAR_3].

#org @gText_QuestLog_BattledTrainerEndedInOutcome
[STR_VAR_1].\nEl partido terminó en un[STR_VAR_2].

#org @gText_QuestLog_BoughtItem
[DYNAMIC 0x00]y compré uno \n[DYNAMIC 0x01][.]

#org @gText_QuestLog_BoughtItemsIncludingItem
[DYNAMIC 0x00]y gasté \n$[DYNAMIC 0x02]para\nartículos incluidos[DYNAMIC 0x01][(s).]

#org @gText_QuestLog_SoldNumOfItem
[DYNAMIC 0x00]Fui al POKéMON MART en\n[DYNAMIC 0x01]y vendido[DYNAMIC 0x03]del\nelemento[DYNAMIC 0x02][.]

#org @gText_QuestLog_SoldItemsIncludingItem
[DYNAMIC 0x01]en\nel POKéMON MART en[DYNAMIC 0x00],\nvale \n$[DYNAMIC 0x02][.]

#org @gText_QuestLog_Num
[DYNAMIC 0x04][]

#org @gText_QuestLog_UsedSoftboiled
[STR_VAR_1]compartió su HP usando el movimiento\nSOFTBOILED.

#org @gText_QuestLog_UsedMilkDrink
[STR_VAR_1]compartió su HP usando el movimiento\nBEBIDA DE LECHE.

#org @gText_QuestLog_MonLearnedMoveFromHM
[STR_VAR_1]aprendió el movimiento de forma segura\n[STR_VAR_2]utilizando un HM.

#org @gText_QuestLog_MonReplacedMoveWithHM
[STR_VAR_1]aprendió el movimiento de forma segura\n[STR_VAR_2]usando un HM y olvidé\nel movimiento[STR_VAR_3].

#org @gText_QuestLog_DefeatedWildMon
[DYNAMIC 0x05]logró derrotar al POKéMON\n[DYNAMIC 0x01]en[DYNAMIC 0x00][.]

#org @gText_QuestLog_DefeatedWildMons
[DYNAMIC 0x02]POKéMON salvajes incluyendo\n[DYNAMIC 0x01]en[DYNAMIC 0x00][.]

#org @gText_QuestLog_CaughtWildMon
[DYNAMIC 0x05]logró atrapar el POKéMON\n[DYNAMIC 0x03]en[DYNAMIC 0x00][.]

#org @gText_QuestLog_CaughtWildMons
[DYNAMIC 0x04]POKéMON incluyendo[DYNAMIC 0x03]aquí\nen[DYNAMIC 0x00][.]

#org @gText_QuestLog_DefeatedWildMonAndCaughtWildMon
[DYNAMIC 0x05]derrotó al POKéMON\n[DYNAMIC 0x01]y atrapé uno[DYNAMIC 0x03]\nde[DYNAMIC 0x00][.]

#org @gText_QuestLog_DefeatedWildMonAndCaughtWildMons
[DYNAMIC 0x01]\ny atrapado[DYNAMIC 0x04]POKéMON incluido\n[DYNAMIC 0x03]en[DYNAMIC 0x00][.]

#org @gText_QuestLog_DefeatedWildMonsAndCaughtWildMon
[DYNAMIC 0x05]derrotado[DYNAMIC 0x02]POKéMON incluido\n[DYNAMIC 0x01]y atrapé uno[DYNAMIC 0x03]\nde[DYNAMIC 0x00][.]

#org @gText_QuestLog_DefeatedWildMonsAndCaughtWildMons
[DYNAMIC 0x02]POKéMON incluido\n[DYNAMIC 0x01]y atrapado[DYNAMIC 0x04]POKéMON\nincluido[DYNAMIC 0x03]en[DYNAMIC 0x00][.]

#org @gText_QuestLog_GaveMonHeldItem
[STR_VAR_1]retener el artículo\n[STR_VAR_2].

#org @gText_QuestLog_GaveMonHeldItem2
[PLAYER]hecho[STR_VAR_1]retener el artículo\n[STR_VAR_2].

#org @gText_QuestLog_UsedCut
[STR_VAR_1]Usé el movimiento oculto\nCUT aquí.

#org @gText_QuestLog_UsedFly
[STR_VAR_1]usó el Movimiento Oculto\nFLY y voló hacia[STR_VAR_2].

#org @gText_QuestLog_UsedSurf
[STR_VAR_1]Usó el Movimiento Oculto\nSURF y montó las olas.

#org @gText_QuestLog_UsedStrength
[STR_VAR_1]Usé el movimiento oculto\nFUERZA aquí.

#org @gText_QuestLog_UsedFlash
[STR_VAR_1]Usó el Movimiento Oculto\nFLASH e iluminó una cueva\nca negra como boca de lobo.

#org @gText_QuestLog_UsedRockSmash
[STR_VAR_1]Usé el movimiento oculto\nROCK SMASH aquí.

#org @gText_QuestLog_UsedWaterfall
[STR_VAR_1]Usó el movimiento oculto\nCASCADA para escalar un torrente furioso.

#org @gText_QuestLog_UsedDive
[STR_VAR_1]Apunta a un lugar profundo\n¡Usé un truco\n oculto para bucear!

#org @gText_QuestLog_UsedDigInLocation
[STR_VAR_1]usé DIG para escapar\n[STR_VAR_2].

#org @gText_QuestLog_UsedSweetScent
[STR_VAR_1]usó DULCE AROMA para atraer\nPOKéMON salvajes.

#org @gText_QuestLog_UsedTeleportToLocation
[STR_VAR_1]utilizó TELEPORT, transportando\nal grupo a[STR_VAR_2]'s\n[STR_VAR_3].

#org @gText_QuestLog_LeftTownsLocationForNextDestination
[PLAYER]izquierda[STR_VAR_1]'s\n[STR_VAR_2]para el siguiente\ndestino.

#org @gText_QuestLog_PlayedGamesAtGameCorner
[STR_VAR_1].

#org @gText_QuestLog_RestedAtHome
[PLAYER]Descansó cómodamente en casa.

#org @gText_QuestLog_LeftOaksLab
[PLAYER]se fue PROF. LABORATORIO DE INVESTIGACIÓN POKéMON\nde OAK.

#org @gText_QuestLog_GymWasFullOfToughTrainers
[STR_VAR_1]estaba lleno de\nENTRENADORES duros...\nHabía que hacer preparativos.


#org @gText_QuestLog_DepartedGym
[STR_VAR_1].

#org @gText_QuestLog_HadGreatTimeInSafariZone
[PLAYER]Lo pasé muy bien con POKéMON\nen la ZONA SAFARI.

#org @gText_QuestLog_ManagedToGetOutOfLocation
[STR_VAR_2]\ndespués de deambular.

#org @gText_QuestLog_TookOnGymLeadersMonWithMonAndWon
[DYNAMIC 0x00]LÍDER DE GIMNASIO\n[DYNAMIC 0x01]'s[DYNAMIC 0x02]con[DYNAMIC 0x03]\ny ganó[DYNAMIC 0x04][!]

#org @gText_QuestLog_TookOnEliteFoursMonWithMonAndWon
[DYNAMIC 0x00]['s\n][DYNAMIC 0x01]con[DYNAMIC 0x02]y ellos[DYNAMIC 0x03][!]

#org @gText_QuestLog_TookOnTrainersMonWithMonAndWon
[DYNAMIC 0x00], asumió\n[DYNAMIC 0x01]'s[DYNAMIC 0x02]con[DYNAMIC 0x03]\ny ganó[DYNAMIC 0x04][!]

#org @gText_QuestLog_UsedEscapeRope
[PLAYER]usé una CUERDA DE ESCAPE para\nsalir de[STR_VAR_2].

#org @gText_QuestLog_DepartedTheLocationForNextDestination
[STR_VAR_2]\npara el próximo destino.

#org @gText_QuestLog_DepartedFromLocationToNextDestination
[PLAYER]partió de\n[STR_VAR_2]y abrió camino\nal siguiente destino.

#org @gText_QuestLog_ObtainedItemInLocation
[STR_VAR_1],[PLAYER]\no obtuve el artículo[STR_VAR_2].

#org @gText_QuestLog_ArrivedInLocation
[STR_VAR_1].

#org @gText_QuestLog_SavedGameAtLocation
[PLAYER]guardó el juego en esta\nubicación:[STR_VAR_1].

#org @gText_LevelUp_MaxHP
[FONT_SMALL]MÁX.[FONT_NORMAL]caballos de fuerza

#org @gText_LevelUp_Plus
[FONT_SMALL][PLUS][FONT_NORMAL]

#org @gText_LevelUp_Minus
[FONT_SMALL]-[FONT_NORMAL]

#org @gText_MonForgotMove
[DYNAMIC 0x00]lo olvidé\n[DYNAMIC 0x01][.\p]

#org @gText_MonLearnedTMHM
[DYNAMIC 0x00]aprendido\n[DYNAMIC 0x01][!]

#org @gText_F700JoinedChat
[DYNAMIC 0x00]¡Únete al chat!

#org @gText_F700LeftChat
[DYNAMIC 0x00]dejó la conversación.

#org @gText_PlayersXPokemon
[DYNAMIC 0x00][の][DYNAMIC 0x01][ひきめ:]

#org @gText_PlayersXPokmonDoesNotExist
[DYNAMIC 0x00][の][DYNAMIC 0x01]no hay hikime

#org @gText_LeaderHasLeftEndingChat
[DYNAMIC 0x00], se ha ido, finalizando el chat.

#org @gText_RegisteredTextChanged_SavedTheGame
[DYNAMIC 0x00]salvó el juego.

#org @gText_YaySmileEmoji
[EMOJI_BIGSMILE]

#org @gText_PlayerScurriedToCenter
[PLAYER]corrió a un CENTRO POKéMON,\nprotegiendo a los exhaustos y desmayados\nPOKéMON de mayores daños▶\p

#org @gText_PlayerScurriedBackHome
[PLAYER]corrió de regreso a casa, protegiendo\nal exhausto y desmayado POKéMON de\nmás daño▶\p

#org @gText_Diploma_Player
[DYNAMIC 0x00][]

#org @gText_Diploma_ThisDocument
[DYNAMIC 0x01]POKéDEX.

#org @gText_HatchedFromEgg
[STR_VAR_1]¡Nació del HUEVO!

#org @gText_NickHatchPrompt
[STR_VAR_1]?

#org @gString_SlotMachineControls
[DPAD_LEFTRIGHT]COMBINACIONES[DPAD_DOWN]APOSTAR[A_BUTTON]DETENER[B_BUTTON]SALIDA


#org @gString_HelpSystem_ClearTo8
[CLEAR_TO 8][]

#org @gText_AwesomeWonF701F700
[DYNAMIC 01][DYNAMIC 00][!]

#org @gText_10P30P50P50P
[EMOJI_MINUS][50P]

#org @gText_FirstPlacePrize
[DYNAMIC 00][!]

#org @gText_BerryCrush_GainedXUnitsOfPowder
[PAUSE_MUSIC][][PLAY_BGM MUS_LEVEL_UP]terminaste con[STR_VAR_1]unidades de\nPOLVO DE BAYAS suave como la seda.[RESUME_MUSIC]\pTu cantidad total de POLVO DE BAYAS\nis[STR_VAR_2].\pag

#org @gText_1_ClrBluShdwLtBlu_Dynamic0
[COLOR BLUE][][SHADOW LIGHT_BLUE][][DYNAMIC 0x00][]

#org @gText_1_Dynamic0
[DYNAMIC 0x00][]

#org @gText_XDotY
[STR_VAR_1][.][STR_VAR_2][]

#org @gText_StrVar1Berry
[STR_VAR_1]BAYA

#org @gText_StrVar1
[STR_VAR_1]

#org @gText_XDotY2
[STR_VAR_1].[STR_VAR_2]

#org @gText_XDotY3
[STR_VAR_1].[STR_VAR_2]

#org @gText_Var1Percent
[STR_VAR_1]%

#org @gText_Var1Players
[STR_VAR_1]JUGADORES

#org @gText_PokemonOnHook
[PAUSE_UNTIL_PRESS]

#org @gText_NotEvenANibble
[PAUSE_UNTIL_PRESS]

#org @gText_ItGotAway
[PAUSE_UNTIL_PRESS]

#org @gCreditsString_National_Federation_of_the_Blind_Patricia_A_Maurer_Japan_Braille_Library_European_Blind_Union
[CLEAR_TO 0x13]de los ciegos\nPatricia A. Maurer\nBiblioteca Braille de Japón\nUnión Europea de Ciegos\n

#org @gCreditsString_National_Information_Library_Service_Margaret_Campion
[CLEAR_TO 0x2D]Servicio\nMargaret Campion\n\n

#org @gJPText_SelectConnectAndPressA
[PLUS]Seleccione 'Transferir' y presione el botón A.

#org @gJPText_UnableConnectWithEReader
[PLUS]\nNo puedo hacerlo.

#org @gText_NumPlayerLink
[STR_VAR_1]ENLACE P

#org @gText_HelpSystemControls_A_Next
[A_BUTTON]PRÓXIMO

#org @gText_HelpSystemControls_PickOkEnd
[DPAD_UPDOWN]ELEGIR[A_BUTTON]DE ACUERDO[B_BUTTON]FIN

#org @gText_HelpSystemControls_AorBtoCancel
[A_BUTTON][B_BUTTON]CANCELAR

#org @gText_HelpSystemControls_PickOkCancel
[DPAD_UPDOWN]ELEGIR[A_BUTTON]DE ACUERDO[B_BUTTON]CANCELAR

#org @gText_Trade_CommunicationStandby
[COLOR DARK_GRAY][][HIGHLIGHT WHITE][][SHADOW LIGHT_GRAY]Espera de comunicación...\nPor favor, espere.

#org @gText_TradeHasBeenCanceled
[COLOR DARK_GRAY][][HIGHLIGHT WHITE][][SHADOW LIGHT_GRAY]La operación ha sido cancelada.

#org @gText_Trade_OnlyPkmnForBattle
[COLOR DARK_GRAY][][HIGHLIGHT WHITE][][SHADOW LIGHT_GRAY]Ese es tu único POKéMON\npara la batalla.

#org @gText_WaitingForFriendToFinish
[COLOR DARK_GRAY][][HIGHLIGHT WHITE][][SHADOW LIGHT_GRAY]Esperando a que tu amigo\n termine...

#org @gText_XWillBeSentToY
[STR_VAR_2]será\nenviado a[STR_VAR_1].

#org @gText_ByeByeVar1
[STR_VAR_2]!

#org @gText_XSentOverY
[STR_VAR_1]enviada a través[STR_VAR_3].

#org @gText_TakeGoodCareOfX
[STR_VAR_3]!

#org @gText_Dynamic0Players
[DYNAMIC 0x00]jugadores

#org @gText_Dynamic1Players
[DYNAMIC 0x01]jugador

#org @gText_Dynamic2Players
[DYNAMIC 0x02]jugadores

#org @gText_Dynamic3Players
[DYNAMIC 0x03]jugadores

#org @gText_DPadChooseAButtonConfirm
[DPAD_ANY]Seleccionar:[A_BUTTON]Kitei

#org @gText_BButtonCancel
[B_BUTTON]CANCELAR

#org @gText_ChooseBattleLineup
[COLOR RED][][SHADOW LIGHT_RED]Combinación de los ingredientes\n[COLOR DARK_GRAY][][SHADOW LIGHT_GRAY]Elija su propia ubicación.

#org @gText_UnusedId
[ID]

#org @gText_TeachWhichMoveToMon
[STR_VAR_1]?

#org @gText_TeachMoveQues
[STR_VAR_2]?

#org @gText_MonLearnedMove
[STR_VAR_1]aprendido\n[STR_VAR_2].

#org @gText_MonIsTryingToLearnMove
[STR_VAR_1]está tratando de aprender\n[STR_VAR_2].\pPero[STR_VAR_1]no puedo aprender más\nde cuatro movimientos.\pElimina un movimiento anterior para\nhacer espacio para[STR_VAR_2]?

#org @gText_StopLearningMove
[STR_VAR_2]?

#org @gText_1_2_and_Poof
[PAUSE 0x20]1,[PAUSE 0x0F]2, y[PAUSE 0x0F]▶[PAUSE 0x0F]▶[PAUSE 0x0F]▶[PAUSE 0x0F][][PLAY_SE SE_BALL_BOUNCE_1][Poof!\p]

#org @gText_MonForgotOldMoveAndMonLearnedNewMove
[STR_VAR_1]olvidó[STR_VAR_3].\pY▶\p[STR_VAR_1]\naprendido[STR_VAR_2].

#org @gText_GiveUpTryingToTeachNewMove
[STR_VAR_1]?

#org @gText_BattleWasRefused
[PAUSE 0x3C][]

#org @gText_RefusedBattle
[PAUSE 0x3C][]

#org @gFameCheckerText_MainScreenUI
[START_BUTTON]ELEGIR[DPAD_UPDOWN]SELECCIONAR[A_BUTTON]DE ACUERDO

#org @gFameCheckerText_PickScreenUI
[START_BUTTON]ELEGIR[DPAD_UPDOWN]SELECCIONAR[B_BUTTON]CANCELAR

#org @gFameCheckerText_FlavorTextUI
[DPAD_ANY]ELEGIR[A_BUTTON]LEER[B_BUTTON]CANCELAR

#org @gText_WonderCardReceivedFrom
[STR_VAR_1].

#org @gText_WonderNewsReceivedFrom
[STR_VAR_1].

#org @gText_WonderCardSentTo
[STR_VAR_1].

#org @gText_WonderNewsSentTo
[STR_VAR_1].

#org @gText_StampSentTo
[STR_VAR_1].

#org @gText_GiftSentTo
[STR_VAR_1].

#org @gText_PickOKCancel
[DPAD_UPDOWN]ELEGIR[A_BUTTON]DE ACUERDO[B_BUTTON]SALIDA

#org @gText_DelAllCancelOk
[CLEAR_TO 0x57][CANCEL][CLEAR_TO 0xA4][OK]

#org @sText_Underscore
[UNDERSCORE][]

#org @sText_Clear17
[CLEAR 17][]

#org @sListItemTextColor_RegularItem
[COLOR_HIGHLIGHT_SHADOW DARK_GRAY TRANSPARENT LIGHT_GRAY][]

#org @sListItemTextColor_TmCase_BerryPouch
[COLOR_HIGHLIGHT_SHADOW BLUE TRANSPARENT LIGHT_BLUE][]

#org @sDotSeparatedValues
[DYNAMIC 00][·][DYNAMIC 01][]

#org @gText_UR_ID
[ID][]

#org @gText_UR_AwaitingCommunication
[STR_VAR_1]! Esperando\ncomunicación de otro jugador.

#org @gText_UR_AwaitingLinkPressStart
[STR_VAR_1]! ¡Esperando enlace!\nPresiona INICIO cuando todos estén listos.

#org @gText_UR_BButtonCancel
[B_BUTTON]CANCELAR

#org @gText_UR_PlayerContactedYouForXAccept
[STR_VAR_2]contactado contigo para\n[STR_VAR_1]. ¿Aceptar?

#org @gText_UR_PlayerContactedYouShareX
[STR_VAR_2]Nos hemos puesto en contacto contigo.\n¿Podrías compartirlo?[STR_VAR_1]?

#org @gText_UR_PlayerContactedYouAddToMembers
[STR_VAR_2]Me comuniqué con usted.\n¿Agregar a los miembros?

#org @gText_UR_AreTheseMembersOK
[STR_VAR_1]!\n¿Están bien estos miembros?

#org @gText_UR_CancelModeWithTheseMembers
[STR_VAR_1]MODE\ncon estos miembros?

#org @gText_UR_AnOKWasSentToPlayer
[STR_VAR_1].

#org @gText_UR_ModeWithTheseMembersWillBeCanceled
[STR_VAR_1]El MODE con\nestos miembros será cancelado.[PAUSE 90][]

#org @gText_UR_PlayerSentBackOK
[STR_VAR_1]¡Envió un “OK”!

#org @gText_UR_PlayerOKdRegistration
[STR_VAR_1]Acepté su registro como miembro.

#org @sText_PlayerRepliedNo
[STR_VAR_1]respondió: “No…”\p

#org @gText_UR_AwaitingOtherMembers
[STR_VAR_1]!\n¡Esperando a otros miembros!

#org @sText_PlayerRepliedNo2
[STR_VAR_1]respondió: "No..."

#org @sText_DoYouWantXMode
[STR_VAR_2]\n¿MODO?

#org @sText_DoYouWantXMode2
[STR_VAR_2]\n¿MODO?

#org @gText_UR_AwaitingPlayersResponseAboutTrade
[STR_VAR_1]La respuesta de\nel comercio...

#org @sText_Communicating
[PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.\n][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.]

#org @sText_CommunicatingWithPlayer
[STR_VAR_1][][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.\n][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.]

#org @sText_PleaseWaitAWhile
[PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.\n][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.][PAUSE 15][.]

#org @sText_HiDoSomethingAgainMale
[STR_VAR_1]: ¡Hola, nos volvemos a encontrar!\n¿Qué te apetece esta vez?

#org @sText_HiDoSomethingAgainFemale
[STR_VAR_1]: ¡Oh![PLAYER]¡Hola!\n¿Te gustaría hacer algo?

#org @sText_DoSomethingAgainMale
[STR_VAR_1]: ¿Qué te gustaría\nhacer ahora?

#org @sText_DoSomethingAgainFemale
[STR_VAR_1]'¿Te gustaría hacer algo de nuevo?

#org @sText_SomebodyHasContactedYou
[PAUSE 60][]

#org @sText_PlayerHasContactedYou
[STR_VAR_1]se ha puesto en contacto contigo.[PAUSE 60][]

#org @sText_AwaitingResponseFromPlayer
[STR_VAR_1][…]

#org @gText_UR_OfferToTradeMon
[DYNAMIC 0][DYNAMIC 1]\pin cambio por un\nLv.[DYNAMIC 2][DYNAMIC 3].\p¿Aceptará esta oferta\no comercial?

#org @sText_PlayerJoinChatMale
[STR_VAR_1]: Ey,[PLAYER]!\nEstamos conversando ahora mismo.\nl¿Quieres unirte a nosotros?

#org @sText_PlayerJoinChatFemale
[STR_VAR_1]: Oh hola,[PLAYER]!\nEstamos conversando ahora.\nl¿Te gustaría unirte a nosotros?

#org @sText_DoneWaitingBattleMale
[PAUSE 60][]

#org @sText_DoneWaitingChatMale
[PAUSE 60][]

#org @sText_DoneWaitingBattleFemale
[PAUSE 60][]

#org @sText_DoneWaitingChatFemale
[PAUSE 60][]

#org @sText_TradeWillBeStarted
[PAUSE 60][]

#org @sText_BattleWillBeStarted
[PAUSE 60][]

#org @sText_EnteringChat
[PAUSE 60][]

#org @gText_UR_XCheckedTradingBoard
[STR_VAR_1]revisó la\nJUNTA COMERCIAL.\p

#org @gText_UR_CancelRegistrationOfMon
[STR_VAR_2][STR_VAR_1]?

#org @gText_UR_AskTrainerToMakeTrade
[STR_VAR_1]para\nhacer un intercambio?

#org @gText_UR_DontHaveTypeTrainerWants
[STR_VAR_2]-escribe\nPOKéMON que[STR_VAR_1]quiere.\p

#org @gText_UR_DontHaveEggTrainerWants
[STR_VAR_1]quiere.\p

#org @sText_PlayerCantTradeForYourMon
[STR_VAR_1]No puedes realizar un intercambio por\ntu POKéMON en este momento.\p

#org @sText_CantTradeForPartnersMon
[STR_VAR_1]es POKéMON en este momento.\p

#org @gText_UR_ChooseJoinCancel
[DPAD_UPDOWN]ELEGIR[A_BUTTON]UNIRSE[B_BUTTON]CANCELAR

#org @gText_UR_AwaitingPlayersResponse
[STR_VAR_1]La respuesta...

#org @gText_UR_PlayerHasBeenAskedToRegisterYouPleaseWait
[STR_VAR_1]Se le ha pedido que lo registre\ncomo miembro. Espere por favor.

#org @gText_UR_NameWantedOfferLv
[CLEAR_TO 0x3C][WANTED][CLEAR_TO 0x6E][OFFER][CLEAR_TO 0xC6][LV.]

#org @gText_UR_TrainerCardInfoPage1
[DYNAMIC 0][DYNAMIC 1]'s\nTARJETA DE ENTRENADOR…\nl[DYNAMIC 2]\pPOKEDEX:[DYNAMIC 3]\nHORA:[DYNAMIC 4][:][DYNAMIC 5][\p]

#org @gText_UR_TrainerCardInfoPage2
[DYNAMIC 0]GANA[DYNAMIC 2]PÉRDIDAS\nCOMERCIO:[DYNAMIC 3]TIEMPOS\p“[DYNAMIC 4][DYNAMIC 5][\n][DYNAMIC 6][DYNAMIC 7][”\p]

#org @sText_GladToMeetYouMale
[DYNAMIC 1]: ¡Me alegro de haberte conocido![PAUSE 60][]

#org @sText_GladToMeetYouFemale
[DYNAMIC 1]: ¡Encantado de conocerte![PAUSE 60][]

#org @gText_UR_FinishedCheckingPlayersTrainerCard
[DYNAMIC 1]'s\nTARJETA DE ENTRENADOR.[PAUSE 60][]

#org @sText_ClearTo18
[CLEAR_TO 18][]

#org @gText_EasyChatKeyboard_ABCDEFothers
[CLEAR 11][A][CLEAR 6][B][CLEAR 6][C][CLEAR 26][D][CLEAR 6][E][CLEAR 6][F][CLEAR 26][others]

#org @gText_EasyChatKeyboard_GHIJKL
[CLEAR 11][G][CLEAR 6][H][CLEAR 6][I][CLEAR 26][J][CLEAR 6][K][CLEAR 6][L]

#org @gText_EasyChatKeyboard_MNOPQRS
[CLEAR 11][M][CLEAR 6][N][CLEAR 6][O][CLEAR 26][P][CLEAR 6][Q][CLEAR 6][R][CLEAR 6][S][CLEAR 26]

#org @gText_EasyChatKeyboard_TUVWXYZ
[CLEAR 11][T][CLEAR 6][U][CLEAR 6][V][CLEAR 26][W][CLEAR 6][X][CLEAR 6][Y][CLEAR 6][Z][CLEAR 26]

#org @gText_NamingScreenKeyboard_abcdef
[CLEAR 11][a][CLEAR 6][b][CLEAR 6][c][CLEAR 26][d][CLEAR 6][e][CLEAR 6][f][CLEAR 6][CLEAR 26][.]

#org @gText_NamingScreenKeyboard_ghijkl
[CLEAR 11][g][CLEAR 6][h][CLEAR 7][i][CLEAR 27][j][CLEAR 6][k][CLEAR 6][l][CLEAR 7][CLEAR 26][,]

#org @gText_NamingScreenKeyboard_mnopqrs
[CLEAR 11][m][CLEAR 6][n][CLEAR 7][o][CLEAR 26][p][CLEAR 6][q][CLEAR 7][r][CLEAR 6][s][CLEAR 27]

#org @gText_NamingScreenKeyboard_tuvwxyz
[CLEAR 12][t][CLEAR 6][u][CLEAR 6][v][CLEAR 26][w][CLEAR 6][x][CLEAR 6][y][CLEAR 6][z][CLEAR 26]

#org @gText_NamingScreenKeyboard_ABCDEF
[CLEAR 11][A][CLEAR 6][B][CLEAR 6][C][CLEAR 26][D][CLEAR 6][E][CLEAR 6][F][CLEAR 6][CLEAR 26][.]

#org @gText_NamingScreenKeyboard_GHIJKL
[CLEAR 11][G][CLEAR 6][H][CLEAR 6][I][CLEAR 26][J][CLEAR 6][K][CLEAR 6][L][CLEAR 6][CLEAR 26][,]

#org @gText_NamingScreenKeyboard_MNOPQRS
[CLEAR 11][M][CLEAR 6][N][CLEAR 6][O][CLEAR 26][P][CLEAR 6][Q][CLEAR 6][R][CLEAR 6][S][CLEAR 26]

#org @gText_NamingScreenKeyboard_TUVWXYZ
[CLEAR 11][T][CLEAR 6][U][CLEAR 6][V][CLEAR 26][W][CLEAR 6][X][CLEAR 6][Y][CLEAR 6][Z][CLEAR 26]

#org @gText_NamingScreenKeyboard_01234
[CLEAR 11][0][CLEAR 16][1][CLEAR 16][2][CLEAR 16][3][CLEAR 16][4][CLEAR 16]

#org @gText_NamingScreenKeyboard_56789
[CLEAR 11][5][CLEAR 16][6][CLEAR 16][7][CLEAR 16][8][CLEAR 16][9][CLEAR 16]

#org @gText_NamingScreenKeyboard_Symbols1
[CLEAR 11][!][CLEAR 16][?][CLEAR 16][♂][CLEAR 16][♀][CLEAR 16][/][CLEAR 16][-]

#org @gText_NamingScreenKeyboard_Symbols2
[CLEAR 11][…][CLEAR 16][“][CLEAR 16][”][CLEAR 18][‘][CLEAR 18]['][CLEAR 18]

#org @gText_UnionRoomChatKeyboard_Emoji1
[EMOJI_MISCHIEVOUS][EMOJI_HAPPY][EMOJI_ANGRY][EMOJI_SURPRISED][EMOJI_BIGANGER]

#org @gText_UnionRoomChatKeyboard_Emoji2
[EMOJI_BIGSMILE][EMOJI_EVIL][EMOJI_NEUTRAL][EMOJI_TIRED][EMOJI_SHOCKED]

#org @gText_UnionRoomChatKeyboard_Emoji3
[EMOJI_LEAF][EMOJI_FIRE][EMOJI_WATER][EMOJI_BOLT][EMOJI_BALL]

#org @gText_UnionRoomChatKeyboard_Emoji4
[EMOJI_LEFT_PAREN][EMOJI_RIGHT_PAREN][EMOJI_TILDE]

#org @gText_UnionRoomChatKeyboard_Emoji5
[EMOJI_LEFT_EYE][EMOJI_RIGHT_EYE][EMOJI_SMALLWHEEL][EMOJI_SPHERE][EMOJI_IRRITATED]

#org @gText_UnionRoomChatKeyboard_Emoji6
[EMOJI_AT][EMOJI_BIGWHEEL][EMOJI_TONGUE][EMOJI_ACUTE][EMOJI_GRAVE]

#org @gText_UnionRoomChatKeyboard_Emoji7
[EMOJI_RIGHT_FIST][EMOJI_LEFT_FIST][EMOJI_TRIANGLE_OUTLINE][EMOJI_UNION][EMOJI_GREATER_THAN]

#org @gText_UnionRoomChatKeyboard_Emoji8
[EMOJI_CIRCLE][EMOJI_TRIANGLE][EMOJI_SQUARE][EMOJI_HEART][EMOJI_MOON]

#org @gText_UnionRoomChatKeyboard_Emoji9
[EMOJI_NOTE][EMOJI_PLUS][EMOJI_MINUS][EMOJI_EQUALS][EMOJI_PIPE]

#org @gText_UnionRoomChatKeyboard_Emoji10
[EMOJI_HIGHBAR][EMOJI_UNDERSCORE];:

#org @gText_MysteryGiftBerry
[STR_VAR_2]¡BAYA!\nPapá lo tiene en PETALBURG GYM.

#org @gText_MysteryGiftBerryTransform
[STR_VAR_1]BERRY transformada en\ninguna[STR_VAR_2]BAYA.

#org @gText_MysteryGiftBerryObtained
[STR_VAR_1]BERRY ya no se ha obtenido.

#org @gText_MysteryGiftSentOver
[STR_VAR_1]fue enviado!

#org @gText_MysteryGiftFullParty
[STR_VAR_1]No se pudo enviar.