#org @sString_Dummy


#org @sString_Newline
\n

#org @sText_ShedinjaJpnName
Nukenin

#org @sNoneDescription
Ninguna habilidad especial.

#org @sStenchDescription
Ayuda a repeler los POKéMON salvajes.

#org @sDrizzleDescription
Llueven invocaciones en la batalla.

#org @sSpeedBoostDescription
Aumenta gradualmente la VELOCIDAD.

#org @sBattleArmorDescription
Bloquea golpes críticos.

#org @sSturdyDescription
Niega ataques de KO de 1 golpe.

#org @sDampDescription
Previene la autodestrucción.

#org @sLimberDescription
Previene la parálisis.

#org @sSandVeilDescription
Aumenta la evasión en una tormenta de arena.

#org @sStaticDescription
Se paraliza al contacto.

#org @sVoltAbsorbDescription
Convierte la electricidad en HP.

#org @sWaterAbsorbDescription
Cambia el agua en HP.

#org @sObliviousDescription
Previene la atracción.

#org @sCloudNineDescription
Niega los efectos del clima.

#org @sCompoundEyesDescription
Aumenta la precisión.

#org @sInsomniaDescription
Impide el sueño.

#org @sColorChangeDescription
Cambia el tipo al movimiento del enemigo.

#org @sImmunityDescription
Previene el envenenamiento.

#org @sFlashFireDescription
Se enciende si lo golpea el fuego.

#org @sShieldDustDescription
Previene efectos añadidos.

#org @sOwnTempoDescription
Previene la confusión.

#org @sSuctionCupsDescription
Ancla firmemente el cuerpo.

#org @sIntimidateDescription
Reduce el ATAQUE del enemigo.

#org @sShadowTagDescription
Impide la fuga del enemigo.

#org @sRoughSkinDescription
Duele al tocarlo.

#org @sWonderGuardDescription
Golpes “súper efectivos”.

#org @sLevitateDescription
No golpeado por ataques TIERRA.

#org @sEffectSporeDescription
Deja esporas al contacto.

#org @sSynchronizeDescription
Pasa por problemas de estado.

#org @sClearBodyDescription
Previene la reducción de la capacidad.

#org @sNaturalCureDescription
Se cura al cambiar.

#org @sLightningRodDescription
Dibuja movimientos eléctricos.

#org @sSereneGraceDescription
Promueve efectos añadidos.

#org @sSwiftSwimDescription
Aumenta la VELOCIDAD bajo la lluvia.

#org @sChlorophyllDescription
Aumenta la VELOCIDAD bajo el sol.

#org @sIlluminateDescription
La tasa de encuentro aumenta.

#org @sTraceDescription
Copia habilidad especial.

#org @sHugePowerDescription
Aumenta el ATAQUE.

#org @sPoisonPointDescription
Envenena al enemigo al contacto.

#org @sInnerFocusDescription
Evita estremecerse.

#org @sMagmaArmorDescription
Previene la congelación.

#org @sWaterVeilDescription
Previene quemaduras.

#org @sMagnetPullDescription
Atrapa POKéMON de tipo ACERO.

#org @sSoundproofDescription
Evita movimientos basados en sonido.

#org @sRainDishDescription
Ligera recuperación de HP bajo la lluvia.

#org @sSandStreamDescription
Invoca una tormenta de arena.

#org @sPressureDescription
Aumenta el uso de PP del enemigo.

#org @sThickFatDescription
Protección contra el calor y el frío.

#org @sEarlyBirdDescription
Se despierta rápidamente del sueño.

#org @sFlameBodyDescription
Quema al enemigo al contacto.

#org @sRunAwayDescription
Hace que escapar sea más fácil.

#org @sKeenEyeDescription
Evita la pérdida de precisión.

#org @sHyperCutterDescription
Previene la reducción del ATAQUE.

#org @sPickupDescription
Puede recoger artículos.

#org @sTruantDescription
Se mueve sólo cada dos turnos.

#org @sHustleDescription
Cambia precisión por potencia.

#org @sCuteCharmDescription
Se enamora al contacto.

#org @sPlusDescription
Se enciende con MENOS.

#org @sMinusDescription
Se enciende con PLUS.

#org @sForecastDescription
Cambia con el clima.

#org @sStickyHoldDescription
Previene el robo de artículos.

#org @sShedSkinDescription
Cura el cuerpo desprendiéndose.

#org @sGutsDescription
Sube ATAQUE si sufre.

#org @sMarvelScaleDescription
Sube DEFENSA si sufre.

#org @sLiquidOozeDescription
El drenaje causa lesiones.

#org @sOvergrowDescription
Ups GRASS se mueve en caso de apuro.

#org @sBlazeDescription
Ups FIRE se mueve en caso de apuro.

#org @sTorrentDescription
Ups AGUA se mueve en caso de apuro.

#org @sSwarmDescription
Ups BUG se mueve en caso de apuro.

#org @sRockHeadDescription
Previene daños por retroceso.

#org @sDroughtDescription
Invoca la luz del sol en la batalla.

#org @sArenaTrapDescription
Impide la huida.

#org @sVitalSpiritDescription
Impide el sueño.

#org @sWhiteSmokeDescription
Previene la reducción de la capacidad.

#org @sPurePowerDescription
Aumenta el ATAQUE.

#org @sShellArmorDescription
Bloquea golpes críticos.

#org @sCacophonyDescription
Evita movimientos basados en sonido.

#org @sAirLockDescription
Niega los efectos del clima.

#org @gStatusConditionString_PoisonJpn
Veneno$$$$$

#org @gStatusConditionString_SleepJpn
Dormir$$$$

#org @gStatusConditionString_ParalysisJpn
Parálisis$$$$$

#org @gStatusConditionString_BurnJpn
Quemar$$$$

#org @gStatusConditionString_IceJpn
Hielo$$$$

#org @gStatusConditionString_ConfusionJpn
Konran$$$

#org @gStatusConditionString_LoveJpn
Melo Melo $$$

#org @sText_GameFreak
juego gratis

#org @sNewLineText
\n

#org @sJapaneseEggNickname
huevo

#org @sText_Slash
/

#org @sText_HealthboxNickname
[DESTACADO 02]

#org @sText_Dummy


#org @sText_ClrWhtHltTranspShdwDrkGry
[COLOR BLANCO][RESALTAR TRANSPARENTE][SOMBRA OSCURO_GRIS]

#org @gText_MaleSymbol4
♂

#org @gText_FemaleSymbol4
♀

#org @gText_GenderlessSymbol


#org @sText_Dummy2


#org @sText_Newline
\n

#org @sText_ShedinjaJP
Nukenin

#org @sText_S
S

#org @sText_IES
IES

#org @sText_TaskOver
TASK OVER\nLa tarea ha terminado

#org @gItemDescription_ITEM_NONE
?????

#org @sBerryDescriptionPart1_Cheri
Flores muy lindas.

#org @sBerryDescriptionPart2_Cheri
Makanami es muy difícil.

#org @sBerryDescriptionPart1_Chesto
Todo sobre mi cuerpo y mi cuerpo.

#org @sBerryDescriptionPart2_Chesto
Es duro No importa dónde lo comas, es pegajoso.

#org @sBerryDescriptionPart1_Pecha
Muy dulce y delicioso.

#org @sBerryDescriptionPart2_Pecha
Es suave, por lo que es complicado cuando golpea.

#org @sBerryDescriptionPart1_Rawst
Cuando las hojas están enrolladas durante mucho tiempo,

#org @sBerryDescriptionPart2_Rawst
Al parecer se vuelve muy amargo.

#org @sBerryDescriptionPart1_Aspear
Hay mucha agua en la dureza.

#org @sBerryDescriptionPart2_Aspear
Contiene mucho Bastante amargo.

#org @sBerryDescriptionPart1_Leppa
Ligeramente mejor en comparación con Kurabo, etc.

#org @sBerryDescriptionPart2_Leppa
Cuanto más pequeño es el arroz, más sabroso queda.

#org @sBerryDescriptionPart1_Oran
Una mezcla misteriosa de varios jureles.

#org @sBerryDescriptionPart2_Oran
Se necesita un día para dominarlo.

#org @sBerryDescriptionPart1_Persim
Amo la vida Cuando me golpea,

#org @sBerryDescriptionPart2_Persim
Los colores se vuelven cada vez más vivos.

#org @sBerryDescriptionPart1_Lum
Se necesita tiempo para desarrollarse, pero es importante.

#org @sBerryDescriptionPart2_Lum
Cuando lo cultives, es posible que tengas dos rasguños.

#org @sBerryDescriptionPart1_Sitrus
Oren es como un hermano.

#org @sBerryDescriptionPart2_Sitrus
Es de gran tamaño y tiene jureles.

#org @sBerryDescriptionPart1_Figy
Algunas de las formas parecen restos de comida.

#org @sBerryDescriptionPart2_Figy
Mi cuerpo está obstruido.

#org @sBerryDescriptionPart1_Wiki
Las verrugas que te rodean son Pokémon.

#org @sBerryDescriptionPart2_Wiki
Se dice que fue hecho para que fuera fácil de sostener.

#org @sBerryDescriptionPart1_Mago
Cuanto más grande se vuelve, mejor se ve.

#org @sBerryDescriptionPart2_Mago
Es tan dulce y delicioso.

#org @sBerryDescriptionPart1_Aguav
Flores de pequeño tamaño y luz.

#org @sBerryDescriptionPart2_Aguav
Un árbol raro que es difícil de conservar.

#org @sBerryDescriptionPart1_Iapapa
Setas ácidas muy grandes.

#org @sBerryDescriptionPart2_Iapapa
Incluso si es pequeño, tardará aproximadamente 1 año en crecer.

#org @sBerryDescriptionPart1_Razz
Cuando comes arroz rojo, te da un poco de sequedad.

#org @sBerryDescriptionPart2_Razz
Crece rápidamente, se pule en 4 horas.

#org @sBerryDescriptionPart1_Bluk
El río es azul y amarillo, pero cuando lo como,

#org @sBerryDescriptionPart2_Bluk
El interior de mi boca se vuelve negro.

#org @sBerryDescriptionPart1_Nanab
Me echaron en séptimo grado del mundo.

#org @sBerryDescriptionPart2_Nanab
Una niña llamada Nana es muy dulce.

#org @sBerryDescriptionPart1_Wepear
Pequeñas flores blancas Nigasato

#org @sBerryDescriptionPart2_Wepear
Ají con un toque amargo.

#org @sBerryDescriptionPart1_Pinap
Hace frío y frío.

#org @sBerryDescriptionPart2_Pinap
Mis entrañas están agrias y mis entrañas están agrias.

#org @sBerryDescriptionPart1_Pomeg
No importa cuánta agua te dé, no importa cuánta agua te dé.

#org @sBerryDescriptionPart2_Pomeg
Incluso si los hubiera, sólo añadiría seis.

#org @sBerryDescriptionPart1_Kelpsy
Una rara forma felina.

#org @sBerryDescriptionPart2_Kelpsy
Una flor muy grande.

#org @sBerryDescriptionPart1_Qualot
Amo el agua Amo el agua todo el tiempo.

#org @sBerryDescriptionPart2_Qualot
Se mantiene firme incluso en la oscuridad.

#org @sBerryDescriptionPart1_Hondew
Es muy interesante y hay mucho que ver.

#org @sBerryDescriptionPart2_Hondew
No puedo comerlo, está muy delicioso.

#org @sBerryDescriptionPart1_Grepa
De la suavidad y forma redonda.

#org @sBerryDescriptionPart2_Grepa
Es tan amargo que ni siquiera puedo comerlo.

#org @sBerryDescriptionPart1_Tamato
Está tan seco que tus labios se curvan.

#org @sBerryDescriptionPart2_Tamato
Se necesita un tiempo para crecer.

#org @sBerryDescriptionPart1_Cornn
Ha estado en flor desde la antigüedad. Mucho.

#org @sBerryDescriptionPart2_Cornn
Hay ocasiones en las que no puedo hacerlo bien a menos que mejore.

#org @sBerryDescriptionPart1_Magost
El jurel tiene muy buen equilibrio.

#org @sBerryDescriptionPart2_Magost
Árbol Hyoban.

#org @sBerryDescriptionPart1_Rabuta
Raro con muchas lesiones.

#org @sBerryDescriptionPart2_Rabuta
Muy amargo, bastante amargo.

#org @sBerryDescriptionPart1_Nomel
Bastante amargo Un bocado

#org @sBerryDescriptionPart2_Nomel
Después de 3 días, dejan de salir otros jureles.

#org @sBerryDescriptionPart1_Spelon
Cuando me enojo, me siento extremadamente cansado.

#org @sBerryDescriptionPart2_Spelon
Incluso las verrugas producen erupciones.

#org @sBerryDescriptionPart1_Pamtre
El mar surge flotando de la nada.

#org @sBerryDescriptionPart2_Pamtre
Parece estar creciendo en algún lugar del mundo.

#org @sBerryDescriptionPart1_Watmel
Muy grandes, algunos de más de 50 cm.

#org @sBerryDescriptionPart2_Watmel
Me quedé impresionado, fue extremadamente dulce.

#org @sBerryDescriptionPart1_Durin
Sólo mirarlo me pone amargo, es muy amargo.

#org @sBerryDescriptionPart2_Durin
Nadie lo ha comido nunca tal cual.

#org @sBerryDescriptionPart1_Belue
Es suave y se ve delicioso, pero es ridículamente delicioso.

#org @sBerryDescriptionPart2_Belue
Es agrio y tarda un poco en crecer.

#org @sBerryDescriptionPart1_Liechi
Semillas Misteriosas. Sólo para Cheetah Umino

#org @sBerryDescriptionPart2_Liechi
Hay un rumor de que Chikara tiene un poder.

#org @sBerryDescriptionPart1_Ganlon
Semillas misteriosas Rikuno solo para Ryuga

#org @sBerryDescriptionPart2_Ganlon
Hay un rumor de que Chikara tiene un poder.

#org @sBerryDescriptionPart1_Salac
La semilla de un misterio. Sora no sólo para Kamura.

#org @sBerryDescriptionPart2_Salac
Hay un rumor de que Chikara tiene un poder.

#org @sBerryDescriptionPart1_Petaya
La semilla de un misterio, sólo Yatapi tiene todas las semillas.

#org @sBerryDescriptionPart2_Petaya
Se dice que el poder de los seres vivos sobrevive.

#org @sBerryDescriptionPart1_Apicot
Misterioso Árbol Misterioso ¿Qué es?

#org @sBerryDescriptionPart2_Apicot
No sé si va a pasar o qué puedo hacer.

#org @sBerryDescriptionPart1_Lansat
Se dice que es un manjar.

#org @sBerryDescriptionPart2_Lansat
Parece hacerte muy feliz.

#org @sBerryDescriptionPart1_Starf
Porque el poder es demasiado fuerte

#org @sBerryDescriptionPart2_Starf
Una ilusión que tiré al borde del mundo.

#org @sBerryDescriptionPart1_Enigma
Shotai Fumeino Kinomi.

#org @sBerryDescriptionPart2_Enigma
Parece tener el poder de las estrellas.

#org @sEasyChatWord_IChooseYou
TE ESCOJO A TI

#org @sEasyChatWord_Gotcha
ENTENDIDO

#org @sEasyChatWord_Trade
COMERCIO

#org @sEasyChatWord_Sapphire
ZAFIRO

#org @sEasyChatWord_Evolve
EVOLUCIONAR

#org @sEasyChatWord_Encyclopedia
ENCICLOPEDIA

#org @sEasyChatWord_Nature
NATURALEZA

#org @sEasyChatWord_Center
CENTRO

#org @sEasyChatWord_Egg
HUEVO

#org @sEasyChatWord_Link
ENLACE

#org @sEasyChatWord_SpAbility
SP. CAPACIDAD

#org @sEasyChatWord_Trainer
ENTRENADOR

#org @sEasyChatWord_Version
VERSIÓN

#org @sEasyChatWord_Pokenav
POKÉNOMBRE

#org @sEasyChatWord_Pokemon
POKéMON

#org @sEasyChatWord_Get
CONSEGUIR

#org @sEasyChatWord_Pokedex
POKéDEX

#org @sEasyChatWord_Ruby
RUBÍ

#org @sEasyChatWord_Level
NIVEL

#org @sEasyChatWord_Red
ROJO

#org @sEasyChatWord_Green
VERDE

#org @sEasyChatWord_Bag
BOLSA

#org @sEasyChatWord_Flame
FUEGO

#org @sEasyChatWord_Gold
ORO

#org @sEasyChatWord_Leaf
HOJA

#org @sEasyChatWord_Silver
PLATA

#org @sEasyChatWord_Dark
OSCURO

#org @sEasyChatWord_Stench
HEDOR

#org @sEasyChatWord_ThickFat
GRASA GRUESA

#org @sEasyChatWord_RainDish
PLATO DE LLUVIA

#org @sEasyChatWord_Drizzle
LLOVIZNA

#org @sEasyChatWord_ArenaTrap
TRAMPA DE ARENA

#org @sEasyChatWord_Intimidate
INTIMIDAR

#org @sEasyChatWord_RockHead
CABEZA DE PIEDRA

#org @sEasyChatWord_Color
COLOR

#org @sEasyChatWord_AltColor
ALT. COLOR

#org @sEasyChatWord_Rock
ROCA

#org @sEasyChatWord_Beautiful
HERMOSO

#org @sEasyChatWord_Beauty
BELLEZA

#org @sEasyChatWord_AirLock
BLOQUEO DE AIRE

#org @sEasyChatWord_Psychic
PSÍQUICO

#org @sEasyChatWord_HyperCutter
HIPER CORTADOR

#org @sEasyChatWord_Fighting
LUCHA

#org @sEasyChatWord_ShadowTag
ETIQUETA DE SOMBRA

#org @sEasyChatWord_Smart
ELEGANTE

#org @sEasyChatWord_Smartness
ELEGANCIA

#org @sEasyChatWord_SpeedBoost
AUMENTO DE VELOCIDAD

#org @sEasyChatWord_Cool
FRESCO

#org @sEasyChatWord_Coolness
FRESCURA

#org @sEasyChatWord_BattleArmor
ARMADURA DE BATALLA

#org @sEasyChatWord_Cute
LINDO

#org @sEasyChatWord_Cuteness
MONERÍA

#org @sEasyChatWord_Sturdy
ROBUSTO

#org @sEasyChatWord_SuctionCups
VENTOSAS

#org @sEasyChatWord_Grass
CÉSPED

#org @sEasyChatWord_ClearBody
CUERPO CLARO

#org @sEasyChatWord_Torrent
TORRENTE

#org @sEasyChatWord_Ghost
FANTASMA

#org @sEasyChatWord_Ice
HIELO

#org @sEasyChatWord_Guts
VÍSCERAS

#org @sEasyChatWord_RoughSkin
PIEL ÁSPERA

#org @sEasyChatWord_ShellArmor
ARMADURA DE CONCHA

#org @sEasyChatWord_NaturalCure
CURA NATURAL

#org @sEasyChatWord_Damp
HÚMEDO

#org @sEasyChatWord_Ground
SUELO

#org @sEasyChatWord_Limber
ÁGIL

#org @sEasyChatWord_MagnetPull
TIRAR DEL IMÁN

#org @sEasyChatWord_WhiteSmoke
HUMO BLANCO

#org @sEasyChatWord_Synchronize
SINCRONIZAR

#org @sEasyChatWord_Overgrow
CRECER DEMASIADO

#org @sEasyChatWord_SwiftSwim
NATACIÓN RÁPIDA

#org @sEasyChatWord_SandStream
CORRIENTE DE ARENA

#org @sEasyChatWord_SandVeil
VELO DE ARENA

#org @sEasyChatWord_KeenEye
BUEN OJO

#org @sEasyChatWord_InnerFocus
ENFOQUE INTERNO

#org @sEasyChatWord_Static
ESTÁTICO

#org @sEasyChatWord_Type
TIPO

#org @sEasyChatWord_Tough
DIFÍCIL

#org @sEasyChatWord_Toughness
TENACIDAD

#org @sEasyChatWord_ShedSkin
MUDAR LA PIEL

#org @sEasyChatWord_HugePower
ENORME PODER

#org @sEasyChatWord_VoltAbsorb
ABSORCIÓN DE VOLTIOS

#org @sEasyChatWord_WaterAbsorb
ABSORBIR AGUA

#org @sEasyChatWord_Electric
ELÉCTRICO

#org @sEasyChatWord_Forecast
PRONÓSTICO

#org @sEasyChatWord_SereneGrace
GRACIA SERENA

#org @sEasyChatWord_Poison
VENENO

#org @sEasyChatWord_PoisonPoint
PUNTO DE VENENO

#org @sEasyChatWord_Dragon
CONTINUAR

#org @sEasyChatWord_Trace
RASTRO

#org @sEasyChatWord_Oblivious
INADVERTIDO

#org @sEasyChatWord_Truant
AUSENTE

#org @sEasyChatWord_RunAway
HUIR

#org @sEasyChatWord_StickyHold
FIJACIÓN PEGAJA

#org @sEasyChatWord_CloudNine
NUBE NUEVE

#org @sEasyChatWord_Normal
NORMAL

#org @sEasyChatWord_Steel
ACERO

#org @sEasyChatWord_Illuminate
ILUMINAR

#org @sEasyChatWord_EarlyBird
MADRUGADOR

#org @sEasyChatWord_Hustle
AJETREO

#org @sEasyChatWord_Shine
BRILLAR

#org @sEasyChatWord_Flying
VOLADOR

#org @sEasyChatWord_Drought
SEQUÍA

#org @sEasyChatWord_Lightningrod
PARARRAYOS

#org @sEasyChatWord_Compoundeyes
OJOS COMPUESTOS

#org @sEasyChatWord_MarvelScale
ESCALA MARAVILLA

#org @sEasyChatWord_WonderGuard
GUARDIA MARAVILLA

#org @sEasyChatWord_Insomnia
INSOMNIO

#org @sEasyChatWord_Levitate
ERIGIR POR LEVITACIÓN

#org @sEasyChatWord_Plus
MÁS

#org @sEasyChatWord_Pressure
PRESIÓN

#org @sEasyChatWord_LiquidOoze
EXPURO LIQUIDO

#org @sEasyChatWord_ColorChange
CAMBIO DE COLOR

#org @sEasyChatWord_Soundproof
INSONORIZAR

#org @sEasyChatWord_EffectSpore
EFECTO ESPORA

#org @sEasyChatWord_Pkrs
[PK]RS

#org @sEasyChatWord_Fire
FUEGO

#org @sEasyChatWord_FlameBody
CUERPO DE LLAMA

#org @sEasyChatWord_Minus
MENOS

#org @sEasyChatWord_OwnTempo
PROPIO TEMPO

#org @sEasyChatWord_MagmaArmor
ARMADURA DE MAGMA

#org @sEasyChatWord_Water
AGUA

#org @sEasyChatWord_WaterVeil
VELO DE AGUA

#org @sEasyChatWord_Bug
BICHO

#org @sEasyChatWord_Swarm
ENJAMBRE

#org @sEasyChatWord_CuteCharm
LINDO ENCANTO

#org @sEasyChatWord_Immunity
INMUNIDAD

#org @sEasyChatWord_Blaze
RESPLANDOR

#org @sEasyChatWord_Pickup
LEVANTAR

#org @sEasyChatWord_Pattern
PATRÓN

#org @sEasyChatWord_FlashFire
INCENDIO REPENTINO

#org @sEasyChatWord_VitalSpirit
ESPÍRITU VITAL

#org @sEasyChatWord_Chlorophyll
CLOROFILA

#org @sEasyChatWord_PurePower
PURA POTENCIA

#org @sEasyChatWord_ShieldDust
POLVO DE ESCUDO

#org @sEasyChatWord_MatchUp
EMPAREJAR

#org @sEasyChatWord_Go
IR

#org @sEasyChatWord_No1
NO. 1

#org @sEasyChatWord_Decide
DECIDIR

#org @sEasyChatWord_LetMeWin
DÉJAME GANAR

#org @sEasyChatWord_Wins
GANA

#org @sEasyChatWord_Win
GANAR

#org @sEasyChatWord_Won
GANADO

#org @sEasyChatWord_IfIWin
SI GANO

#org @sEasyChatWord_WhenIWin
CUANDO GANAR

#org @sEasyChatWord_CantWin
NO PUEDO GANAR

#org @sEasyChatWord_CanWin
PUEDE GANAR

#org @sEasyChatWord_NoMatch
SIN COINCIDENCIA

#org @sEasyChatWord_Spirit
ESPÍRITU

#org @sEasyChatWord_Decided
DECIDIDO

#org @sEasyChatWord_TrumpCard
TARJETA DE TRIUNFO

#org @sEasyChatWord_TakeThat
TOMA ESO

#org @sEasyChatWord_ComeOn
VAMOS

#org @sEasyChatWord_Attack
ATAQUE

#org @sEasyChatWord_Surrender
RENDIRSE

#org @sEasyChatWord_Gutsy
VALIENTE

#org @sEasyChatWord_Talent
TALENTO

#org @sEasyChatWord_Strategy
ESTRATEGIA

#org @sEasyChatWord_Smite
HERIR

#org @sEasyChatWord_Match
FÓSFORO

#org @sEasyChatWord_Victory
VICTORIA

#org @sEasyChatWord_Offensive
OFENSIVO

#org @sEasyChatWord_Sense
SENTIDO

#org @sEasyChatWord_Versus
VERSUS

#org @sEasyChatWord_Fights
LUCHAS

#org @sEasyChatWord_Power
FUERZA

#org @sEasyChatWord_Challenge
DESAFÍO

#org @sEasyChatWord_Strong
FUERTE

#org @sEasyChatWord_TooStrong
MUY FUERTE

#org @sEasyChatWord_GoEasy
CON CALMA

#org @sEasyChatWord_Foe
ENEMIGO

#org @sEasyChatWord_Genius
GENIO

#org @sEasyChatWord_Legend
LEYENDA

#org @sEasyChatWord_Escape
ESCAPAR

#org @sEasyChatWord_Aim
APUNTAR

#org @sEasyChatWord_Battle
BATALLA

#org @sEasyChatWord_Fight
LUCHAR

#org @sEasyChatWord_Resuscitate
RESUCITAR

#org @sEasyChatWord_Points
PUNTOS

#org @sEasyChatWord_Serious
GRAVE

#org @sEasyChatWord_GiveUp
ABANDONAR

#org @sEasyChatWord_Loss
PÉRDIDA

#org @sEasyChatWord_IfILose
SI PIERDO

#org @sEasyChatWord_Lost
PERDIDO

#org @sEasyChatWord_Lose
PERDER

#org @sEasyChatWord_Guard
GUARDIA

#org @sEasyChatWord_Partner
PAREJA

#org @sEasyChatWord_Reject
RECHAZAR

#org @sEasyChatWord_Accept
ACEPTAR

#org @sEasyChatWord_Invincible
INVENCIBLE

#org @sEasyChatWord_Received
RECIBIÓ

#org @sEasyChatWord_Easy
FÁCIL

#org @sEasyChatWord_Weak
DÉBIL

#org @sEasyChatWord_TooWeak
MUY DEBIL

#org @sEasyChatWord_Pushover
PERSONA FÁCIL DE CONVENCER

#org @sEasyChatWord_Leader
LÍDER

#org @sEasyChatWord_Rule
REGLA

#org @sEasyChatWord_Move
MOVER

#org @sEasyChatWord_Thanks
GRACIAS

#org @sEasyChatWord_Yes
SÍ

#org @sEasyChatWord_HereGoes
AQUÍ VA

#org @sEasyChatWord_HereICome
AQUÍ VENGO

#org @sEasyChatWord_HereItIs
AQUÍ LO TIENES

#org @sEasyChatWord_Yeah
SÍ

#org @sEasyChatWord_Welcome
BIENVENIDO

#org @sEasyChatWord_Oi
EY

#org @sEasyChatWord_HowDo
COMO HACER

#org @sEasyChatWord_Congrats
FELICITACIONES

#org @sEasyChatWord_GiveMe
DAME

#org @sEasyChatWord_Sorry
LO SIENTO

#org @sEasyChatWord_Apologize
DISCULPARSE

#org @sEasyChatWord_Forgive
PERDONAR

#org @sEasyChatWord_HeyThere
HOLA

#org @sEasyChatWord_Hello
HOLA

#org @sEasyChatWord_GoodBye
ADIÓS

#org @sEasyChatWord_ThankYou
GRACIAS

#org @sEasyChatWord_IveArrived
HE LLEGADO

#org @sEasyChatWord_Pardon
INDULTO

#org @sEasyChatWord_Excuse
DISCULPAR

#org @sEasyChatWord_SeeYa
NOS VEMOS

#org @sEasyChatWord_ExcuseMe
DISCULPE

#org @sEasyChatWord_WellThen
BIEN ENTONCES

#org @sEasyChatWord_GoAhead
ADELANTE

#org @sEasyChatWord_Appreciate
AGRADECER

#org @sEasyChatWord_HeyQues
¿EY?

#org @sEasyChatWord_WhatsUpQues
¿QUÉ PASA?

#org @sEasyChatWord_HuhQues
¿EH?

#org @sEasyChatWord_No
NO

#org @sEasyChatWord_Hi
HOLA

#org @sEasyChatWord_YeahYeah
SÍ, SÍ

#org @sEasyChatWord_ByeBye
ADIÓS

#org @sEasyChatWord_MeetYou
CONOCERTE

#org @sEasyChatWord_Hey
EY

#org @sEasyChatWord_Smell
OLER

#org @sEasyChatWord_Listening
ESCUCHANDO

#org @sEasyChatWord_HooHah
HOO-HAH

#org @sEasyChatWord_Yahoo
YAHOO

#org @sEasyChatWord_Yo
yo

#org @sEasyChatWord_ComeOver
VENIR

#org @sEasyChatWord_CountOn
CONTAR CON

#org @sEasyChatWord_Opponent
ADVERSARIO

#org @sEasyChatWord_I
I

#org @sEasyChatWord_You
TÚ

#org @sEasyChatWord_Yours
TUYO

#org @sEasyChatWord_Son
HIJO

#org @sEasyChatWord_Your
SU

#org @sEasyChatWord_Youre
ESTÁS

#org @sEasyChatWord_Youve
TIENES

#org @sEasyChatWord_Mother
MADRE

#org @sEasyChatWord_Grandfather
ABUELO

#org @sEasyChatWord_Uncle
TÍO

#org @sEasyChatWord_Father
PADRE

#org @sEasyChatWord_Boy
CHICO

#org @sEasyChatWord_Adult
ADULTO

#org @sEasyChatWord_Brother
HERMANO

#org @sEasyChatWord_Sister
HERMANA

#org @sEasyChatWord_Grandmother
ABUELA

#org @sEasyChatWord_Aunt
TÍA

#org @sEasyChatWord_Parent
PADRE

#org @sEasyChatWord_Man
HOMBRE

#org @sEasyChatWord_Me
A MÍ

#org @sEasyChatWord_Girl
CHICA

#org @sEasyChatWord_Babe
BEBÉ

#org @sEasyChatWord_Family
FAMILIA

#org @sEasyChatWord_Her
SU

#org @sEasyChatWord_Him
A ÉL

#org @sEasyChatWord_He
ÉL

#org @sEasyChatWord_Place
LUGAR

#org @sEasyChatWord_Daughter
HIJA

#org @sEasyChatWord_His
SU

#org @sEasyChatWord_Hes
ÉL ES

#org @sEasyChatWord_Arent
NO LO SON

#org @sEasyChatWord_Siblings
HERMANOS

#org @sEasyChatWord_Kid
NIÑO

#org @sEasyChatWord_Children